{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "PrepareDenseScene_1",
    "nodeType": "PrepareDenseScene",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_prepareDenseScene  --input \"D:/ly/stage3/MeshroomCache/StructureFromMotion/12b74f097b4e2ce4bfe767282080d6072add4825/sfm.abc\" --masksFolders \"D:/ly/stage3/MeshroomCache/ImageMasking/44a70895667f5a0fc730d62b9a36092da6e6bb30\" --outputFileType exr --saveMetadata True --saveMatricesTxtFiles False --evCorrection False --verboseLevel info --output \"D:/ly/stage3/MeshroomCache/PrepareDenseScene/7bc062849fb2af21e4e6b322ab1f88e686d8f4a9\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2024-09-12 12:44:02.334151",
    "endDateTime": "2024-09-12 12:44:03.348489",
    "elapsedTime": 1.0143380165100098,
    "hostname": "DESKTOP-OHJFF0E",
    "sessionUid": "a425f238-70ef-11ef-aa5d-08d23ee4e0e8",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:01.014338"
}