{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2304.0,
        "ramTotal": 15.839191436767578,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "6144",
        "gpuName": "NVIDIA GeForce RTX 2060",
        "curves": {
            "cpuUsage.0": [
                6.3,
                66.8
            ],
            "cpuUsage.1": [
                3.2,
                36.8
            ],
            "cpuUsage.2": [
                4.8,
                38.6
            ],
            "cpuUsage.3": [
                9.7,
                35.8
            ],
            "cpuUsage.4": [
                0.0,
                38.6
            ],
            "cpuUsage.5": [
                1.6,
                39.1
            ],
            "cpuUsage.6": [
                1.6,
                41.6
            ],
            "cpuUsage.7": [
                4.8,
                40.0
            ],
            "cpuUsage.8": [
                1.6,
                38.3
            ],
            "cpuUsage.9": [
                9.7,
                38.3
            ],
            "cpuUsage.10": [
                27.4,
                44.0
            ],
            "cpuUsage.11": [
                6.5,
                45.0
            ],
            "cpuUsage.12": [
                14.5,
                47.8
            ],
            "cpuUsage.13": [
                15.9,
                46.6
            ],
            "cpuUsage.14": [
                8.2,
                57.7
            ],
            "cpuUsage.15": [
                21.0,
                56.3
            ],
            "ramUsage": [
                64.6,
                70.2
            ],
            "swapUsage": [
                24.7,
                24.7
            ],
            "vramUsage": [
                0,
                0
            ],
            "ioCounters.read_count": [
                3154312,
                3154318
            ],
            "ioCounters.write_count": [
                3645261,
                3645466
            ],
            "ioCounters.read_bytes": [
                122871040000,
                122871212032
            ],
            "ioCounters.write_bytes": [
                101068420096,
                101072319488
            ],
            "ioCounters.read_time": [
                2204,
                2204
            ],
            "ioCounters.write_time": [
                1996,
                1996
            ],
            "gpuMemoryUsed": [
                "12",
                "81"
            ],
            "gpuUsed": [
                "0",
                "0"
            ],
            "gpuTemperature": [
                "65",
                "67"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "num_threads": [
                75,
                51
            ],
            "memory_percent": [
                3.2582645757654647,
                3.127705677228828
            ],
            "status": [
                "running",
                "running"
            ],
            "num_ctx_switches.voluntary": [
                2631249,
                11075082
            ],
            "num_ctx_switches.involuntary": [
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0
            ],
            "threads.0.id": [
                64500,
                53168
            ],
            "threads.0.user_time": [
                1.703125,
                6.34375
            ],
            "threads.0.system_time": [
                0.90625,
                0.75
            ],
            "threads.1.id": [
                49340,
                60668
            ],
            "threads.1.user_time": [
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.0,
                0.0
            ],
            "threads.2.id": [
                21636,
                62304
            ],
            "threads.2.user_time": [
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0
            ],
            "threads.3.id": [
                13272,
                62060
            ],
            "threads.3.user_time": [
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0,
                0.0
            ],
            "threads.4.id": [
                55856,
                48088
            ],
            "threads.4.user_time": [
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.0,
                0.0
            ],
            "threads.5.id": [
                37100,
                53868
            ],
            "threads.5.user_time": [
                0.0,
                6.34375
            ],
            "threads.5.system_time": [
                0.0,
                0.734375
            ],
            "threads.6.id": [
                59564,
                61920
            ],
            "threads.6.user_time": [
                0.0,
                0.0
            ],
            "threads.6.system_time": [
                0.0,
                0.0
            ],
            "threads.7.id": [
                11704,
                62008
            ],
            "threads.7.user_time": [
                0.0,
                0.03125
            ],
            "threads.7.system_time": [
                0.0,
                0.0
            ],
            "threads.8.id": [
                61856,
                30792
            ],
            "threads.8.user_time": [
                0.140625,
                0.03125
            ],
            "threads.8.system_time": [
                0.796875,
                0.0
            ],
            "threads.9.id": [
                12164,
                59160
            ],
            "threads.9.user_time": [
                0.0,
                0.03125
            ],
            "threads.9.system_time": [
                0.0,
                0.015625
            ],
            "threads.10.id": [
                63084,
                62608
            ],
            "threads.10.user_time": [
                0.0,
                0.015625
            ],
            "threads.10.system_time": [
                0.0,
                0.0
            ],
            "threads.11.id": [
                61772,
                61664
            ],
            "threads.11.user_time": [
                0.0,
                0.0625
            ],
            "threads.11.system_time": [
                0.0,
                0.0
            ],
            "threads.12.id": [
                61852,
                58492
            ],
            "threads.12.user_time": [
                0.0,
                0.015625
            ],
            "threads.12.system_time": [
                0.0,
                0.015625
            ],
            "threads.13.id": [
                55940,
                59524
            ],
            "threads.13.user_time": [
                0.0,
                0.046875
            ],
            "threads.13.system_time": [
                0.0,
                0.0
            ],
            "threads.14.id": [
                57768,
                13316
            ],
            "threads.14.user_time": [
                0.0,
                0.03125
            ],
            "threads.14.system_time": [
                0.0,
                0.015625
            ],
            "threads.15.id": [
                55740,
                51676
            ],
            "threads.15.user_time": [
                0.0,
                0.015625
            ],
            "threads.15.system_time": [
                0.0,
                0.0
            ],
            "threads.16.id": [
                61536,
                59476
            ],
            "threads.16.user_time": [
                0.0,
                0.03125
            ],
            "threads.16.system_time": [
                0.0,
                0.0
            ],
            "threads.17.id": [
                28204,
                64460
            ],
            "threads.17.user_time": [
                0.0,
                0.0625
            ],
            "threads.17.system_time": [
                0.0,
                0.0
            ],
            "threads.18.id": [
                26728,
                63516
            ],
            "threads.18.user_time": [
                0.0,
                0.0625
            ],
            "threads.18.system_time": [
                0.0,
                0.015625
            ],
            "threads.19.id": [
                62208,
                60756
            ],
            "threads.19.user_time": [
                0.0,
                0.03125
            ],
            "threads.19.system_time": [
                0.0,
                0.015625
            ],
            "threads.20.id": [
                53316,
                10908
            ],
            "threads.20.user_time": [
                0.0,
                0.015625
            ],
            "threads.20.system_time": [
                0.0,
                0.0
            ],
            "threads.21.id": [
                3052,
                44068
            ],
            "threads.21.user_time": [
                0.0,
                0.296875
            ],
            "threads.21.system_time": [
                0.0,
                0.34375
            ],
            "threads.22.id": [
                59948,
                64456
            ],
            "threads.22.user_time": [
                0.0,
                0.484375
            ],
            "threads.22.system_time": [
                0.0,
                0.390625
            ],
            "threads.23.id": [
                13676,
                63684
            ],
            "threads.23.user_time": [
                0.0,
                0.375
            ],
            "threads.23.system_time": [
                0.0,
                0.40625
            ],
            "threads.24.id": [
                45936,
                63632
            ],
            "threads.24.user_time": [
                0.0,
                0.390625
            ],
            "threads.24.system_time": [
                0.0,
                0.34375
            ],
            "threads.25.id": [
                36732,
                63628
            ],
            "threads.25.user_time": [
                0.0,
                0.609375
            ],
            "threads.25.system_time": [
                0.0,
                0.734375
            ],
            "threads.26.id": [
                60688,
                57792
            ],
            "threads.26.user_time": [
                0.0,
                0.78125
            ],
            "threads.26.system_time": [
                0.0,
                0.875
            ],
            "threads.27.id": [
                64056,
                54176
            ],
            "threads.27.user_time": [
                0.0,
                0.671875
            ],
            "threads.27.system_time": [
                0.0,
                0.796875
            ],
            "threads.28.id": [
                61496,
                49804
            ],
            "threads.28.user_time": [
                0.0,
                0.5
            ],
            "threads.28.system_time": [
                0.0,
                0.859375
            ],
            "threads.29.id": [
                47040,
                60432
            ],
            "threads.29.user_time": [
                0.03125,
                0.703125
            ],
            "threads.29.system_time": [
                0.109375,
                0.390625
            ],
            "threads.30.id": [
                2824,
                55100
            ],
            "threads.30.user_time": [
                2.484375,
                0.640625
            ],
            "threads.30.system_time": [
                0.28125,
                0.453125
            ],
            "threads.31.id": [
                63380,
                64440
            ],
            "threads.31.user_time": [
                0.0,
                0.5
            ],
            "threads.31.system_time": [
                0.0,
                0.21875
            ],
            "threads.32.id": [
                62580,
                60968
            ],
            "threads.32.user_time": [
                0.1875,
                0.6875
            ],
            "threads.32.system_time": [
                0.078125,
                0.25
            ],
            "threads.33.id": [
                62124,
                60580
            ],
            "threads.33.user_time": [
                0.078125,
                0.65625
            ],
            "threads.33.system_time": [
                0.078125,
                0.734375
            ],
            "threads.34.id": [
                62468,
                62748
            ],
            "threads.34.user_time": [
                0.109375,
                0.71875
            ],
            "threads.34.system_time": [
                0.015625,
                0.734375
            ],
            "threads.35.id": [
                64068,
                2812
            ],
            "threads.35.user_time": [
                0.125,
                0.828125
            ],
            "threads.35.system_time": [
                0.109375,
                0.625
            ],
            "threads.36.id": [
                64072,
                62680
            ],
            "threads.36.user_time": [
                0.0625,
                0.703125
            ],
            "threads.36.system_time": [
                0.046875,
                0.640625
            ],
            "threads.37.id": [
                45048,
                63768
            ],
            "threads.37.user_time": [
                0.0,
                0.484375
            ],
            "threads.37.system_time": [
                0.046875,
                0.359375
            ],
            "threads.38.id": [
                62648,
                57436
            ],
            "threads.38.user_time": [
                0.046875,
                0.5625
            ],
            "threads.38.system_time": [
                0.046875,
                0.421875
            ],
            "threads.39.id": [
                63668,
                63360
            ],
            "threads.39.user_time": [
                0.046875,
                0.4375
            ],
            "threads.39.system_time": [
                0.015625,
                0.265625
            ],
            "threads.40.id": [
                52460,
                63552
            ],
            "threads.40.user_time": [
                0.0625,
                0.625
            ],
            "threads.40.system_time": [
                0.078125,
                0.375
            ],
            "threads.41.id": [
                63712,
                4680
            ],
            "threads.41.user_time": [
                0.03125,
                0.765625
            ],
            "threads.41.system_time": [
                0.0,
                0.5
            ],
            "threads.42.id": [
                63772,
                3880
            ],
            "threads.42.user_time": [
                0.078125,
                0.625
            ],
            "threads.42.system_time": [
                0.015625,
                0.609375
            ],
            "threads.43.id": [
                63756,
                47088
            ],
            "threads.43.user_time": [
                0.1875,
                0.828125
            ],
            "threads.43.system_time": [
                0.078125,
                0.640625
            ],
            "threads.44.id": [
                63776,
                63720
            ],
            "threads.44.user_time": [
                0.046875,
                0.765625
            ],
            "threads.44.system_time": [
                0.0625,
                0.796875
            ],
            "threads.45.id": [
                63992,
                32992
            ],
            "threads.45.user_time": [
                0.28125,
                0.671875
            ],
            "threads.45.system_time": [
                0.109375,
                0.359375
            ],
            "threads.46.id": [
                63700,
                55412
            ],
            "threads.46.user_time": [
                0.09375,
                0.640625
            ],
            "threads.46.system_time": [
                0.0625,
                0.328125
            ],
            "threads.47.id": [
                63780,
                51012
            ],
            "threads.47.user_time": [
                0.109375,
                0.578125
            ],
            "threads.47.system_time": [
                0.109375,
                0.265625
            ],
            "threads.48.id": [
                64412,
                41952
            ],
            "threads.48.user_time": [
                0.0,
                0.734375
            ],
            "threads.48.system_time": [
                0.0,
                0.390625
            ],
            "threads.49.id": [
                34904,
                60472
            ],
            "threads.49.user_time": [
                0.0,
                0.796875
            ],
            "threads.49.system_time": [
                0.0,
                0.421875
            ],
            "threads.50.id": [
                46156,
                63160
            ],
            "threads.50.user_time": [
                0.0,
                0.984375
            ],
            "threads.50.system_time": [
                0.03125,
                0.625
            ],
            "threads.51.id": [
                61584
            ],
            "threads.51.user_time": [
                0.0
            ],
            "threads.51.system_time": [
                0.0
            ],
            "threads.52.id": [
                63104
            ],
            "threads.52.user_time": [
                0.0
            ],
            "threads.52.system_time": [
                0.0
            ],
            "threads.53.id": [
                62592
            ],
            "threads.53.user_time": [
                0.015625
            ],
            "threads.53.system_time": [
                0.046875
            ],
            "threads.54.id": [
                28840
            ],
            "threads.54.user_time": [
                0.0
            ],
            "threads.54.system_time": [
                0.0
            ],
            "threads.55.id": [
                64328
            ],
            "threads.55.user_time": [
                0.0
            ],
            "threads.55.system_time": [
                0.0
            ],
            "threads.56.id": [
                4684
            ],
            "threads.56.user_time": [
                0.046875
            ],
            "threads.56.system_time": [
                0.0
            ],
            "threads.57.id": [
                62104
            ],
            "threads.57.user_time": [
                0.0
            ],
            "threads.57.system_time": [
                0.0
            ],
            "threads.58.id": [
                60116
            ],
            "threads.58.user_time": [
                0.0625
            ],
            "threads.58.system_time": [
                0.0
            ],
            "threads.59.id": [
                62452
            ],
            "threads.59.user_time": [
                0.015625
            ],
            "threads.59.system_time": [
                0.0
            ],
            "threads.60.id": [
                40104
            ],
            "threads.60.user_time": [
                0.078125
            ],
            "threads.60.system_time": [
                0.0
            ],
            "threads.61.id": [
                60228
            ],
            "threads.61.user_time": [
                0.078125
            ],
            "threads.61.system_time": [
                0.0
            ],
            "threads.62.id": [
                51804
            ],
            "threads.62.user_time": [
                0.015625
            ],
            "threads.62.system_time": [
                0.0
            ],
            "threads.63.id": [
                20236
            ],
            "threads.63.user_time": [
                0.03125
            ],
            "threads.63.system_time": [
                0.0
            ],
            "threads.64.id": [
                19768
            ],
            "threads.64.user_time": [
                0.0
            ],
            "threads.64.system_time": [
                0.0
            ],
            "threads.65.id": [
                60624
            ],
            "threads.65.user_time": [
                0.0
            ],
            "threads.65.system_time": [
                0.0
            ],
            "threads.66.id": [
                19172
            ],
            "threads.66.user_time": [
                0.015625
            ],
            "threads.66.system_time": [
                0.0
            ],
            "threads.67.id": [
                57560
            ],
            "threads.67.user_time": [
                0.046875
            ],
            "threads.67.system_time": [
                0.0
            ],
            "threads.68.id": [
                62524
            ],
            "threads.68.user_time": [
                0.09375
            ],
            "threads.68.system_time": [
                0.0
            ],
            "threads.69.id": [
                52472
            ],
            "threads.69.user_time": [
                0.0625
            ],
            "threads.69.system_time": [
                0.0
            ],
            "threads.70.id": [
                24700
            ],
            "threads.70.user_time": [
                0.0
            ],
            "threads.70.system_time": [
                0.0
            ],
            "threads.71.id": [
                60196
            ],
            "threads.71.user_time": [
                0.0
            ],
            "threads.71.system_time": [
                0.0
            ],
            "threads.72.id": [
                55112
            ],
            "threads.72.user_time": [
                0.0
            ],
            "threads.72.system_time": [
                0.0
            ],
            "threads.73.id": [
                42116
            ],
            "threads.73.user_time": [
                0.0
            ],
            "threads.73.system_time": [
                0.0
            ],
            "threads.74.id": [
                62676
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0625
            ],
            "memory_info.rss": [
                554139648,
                531935232
            ],
            "memory_info.vms": [
                411508736,
                660705280
            ],
            "memory_info.num_page_faults": [
                1153209,
                1667841
            ],
            "memory_info.peak_wset": [
                588251136,
                1357119488
            ],
            "memory_info.wset": [
                554139648,
                531935232
            ],
            "memory_info.peak_paged_pool": [
                1942848,
                490328
            ],
            "memory_info.paged_pool": [
                1804224,
                490328
            ],
            "memory_info.peak_nonpaged_pool": [
                257248,
                56136
            ],
            "memory_info.nonpaged_pool": [
                233984,
                49744
            ],
            "memory_info.pagefile": [
                411508736,
                660705280
            ],
            "memory_info.peak_pagefile": [
                512696320,
                1784041472
            ],
            "memory_info.private": [
                411508736,
                660705280
            ]
        },
        "openFiles": {}
    },
    "times": [
        1725408882.6891186,
        1725408893.2515643
    ],
    "interval": 10
}