{
    "version": [
        "1",
        "2",
        "4"
    ],
    "featuresFolders": [
        "..\\..\\FeatureExtraction\\4058f0521aae800216404dfeb4ac2f5aa74b1aaa"
    ],
    "matchesFolders": [
        "..\\..\\FeatureMatching\\fc1cfaa14c2e9dfc76ccbd1bcd033d4227eefb2a"
    ],
    "views": [
        {
            "viewId": "395484995",
            "poseId": "395484995",
            "frameId": "49",
            "intrinsicId": "3293772986",
            "resectionId": "7",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0049.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "446678479",
            "poseId": "446678479",
            "frameId": "6",
            "intrinsicId": "3293772986",
            "resectionId": "12",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0006.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "462450697",
            "poseId": "462450697",
            "frameId": "9",
            "intrinsicId": "3293772986",
            "resectionId": "3",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0009.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "468034491",
            "poseId": "468034491",
            "frameId": "8",
            "intrinsicId": "3293772986",
            "resectionId": "1",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0008.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "924517586",
            "poseId": "924517586",
            "frameId": "45",
            "intrinsicId": "3293772986",
            "resectionId": "0",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0045.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "927178761",
            "poseId": "927178761",
            "frameId": "46",
            "intrinsicId": "3293772986",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0046.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1007986102",
            "poseId": "1007986102",
            "frameId": "34",
            "intrinsicId": "3293772986",
            "resectionId": "13",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0034.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1064146393",
            "poseId": "1064146393",
            "frameId": "48",
            "intrinsicId": "3293772986",
            "resectionId": "2",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0048.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1072690831",
            "poseId": "1072690831",
            "frameId": "36",
            "intrinsicId": "3293772986",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0036.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1229031559",
            "poseId": "1229031559",
            "frameId": "10",
            "intrinsicId": "3293772986",
            "resectionId": "4",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0010.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1246073181",
            "poseId": "1246073181",
            "frameId": "31",
            "intrinsicId": "3293772986",
            "resectionId": "8",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0031.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1247110223",
            "poseId": "1247110223",
            "frameId": "35",
            "intrinsicId": "3293772986",
            "resectionId": "6",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0035.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1253953133",
            "poseId": "1253953133",
            "frameId": "11",
            "intrinsicId": "3293772986",
            "resectionId": "11",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0011.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1266115035",
            "poseId": "1266115035",
            "frameId": "32",
            "intrinsicId": "3293772986",
            "resectionId": "5",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0032.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1266546792",
            "poseId": "1266546792",
            "frameId": "33",
            "intrinsicId": "3293772986",
            "resectionId": "10",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0033.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1736290205",
            "poseId": "1736290205",
            "frameId": "51",
            "intrinsicId": "3293772986",
            "resectionId": "9",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0051.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "3293772986",
            "width": "1920",
            "height": "1080",
            "sensorWidth": "36",
            "sensorHeight": "20.25",
            "serialNumber": "D:\/ly\/stage3\/gun11\/output",
            "type": "radial3",
            "initializationMode": "unknown",
            "initialFocalLength": "-1",
            "focalLength": "32.226523661831422",
            "pixelRatio": "1",
            "pixelRatioLocked": "true",
            "principalPoint": [
                "32.881543616810553",
                "-8.2865820853611041"
            ],
            "distortionInitializationMode": "none",
            "distortionParams": [
                "0.056698438202160632",
                "-0.29033194612358265",
                "0.74726788631186447"
            ],
            "undistortionOffset": [
                "0",
                "0"
            ],
            "undistortionParams": "",
            "locked": "false"
        }
    ],
    "poses": [
        {
            "poseId": "395484995",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99795496910489734",
                        "-0.043707546802195074",
                        "0.046642577023331161",
                        "0.057623133380759903",
                        "0.93097897948518626",
                        "-0.36049648300101955",
                        "-0.027666841854946261",
                        "0.36244694799274435",
                        "0.9315936645085765"
                    ],
                    "center": [
                        "-0.079271591584180789",
                        "0.45037856306358964",
                        "0.23168641845130614"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "446678479",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99672340047127994",
                        "0.024707770586530287",
                        "0.077019406811606891",
                        "-0.0036289742314809231",
                        "0.96490414072135011",
                        "-0.26257728341351311",
                        "-0.080804043828237068",
                        "0.26143742136778453",
                        "0.96183220013137838"
                    ],
                    "center": [
                        "-0.092951747539192414",
                        "0.33447898292443351",
                        "0.18186460960285306"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "462450697",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99897406661972477",
                        "0.0067635128706293865",
                        "0.044777998111780119",
                        "0.0038090989233126272",
                        "0.97273083779317804",
                        "-0.23190560142345473",
                        "-0.045125436137971812",
                        "0.23183824555027727",
                        "0.97170711786706965"
                    ],
                    "center": [
                        "-0.072415768595803842",
                        "0.21383740763653675",
                        "0.30516084152097633"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "468034491",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.9987097804133086",
                        "-0.0085109320295054473",
                        "0.050063345301627683",
                        "0.010885508844797472",
                        "0.99881896431769512",
                        "-0.047351686522410411",
                        "-0.049601211718976225",
                        "0.047835557437077347",
                        "0.99762291435225836"
                    ],
                    "center": [
                        "-0.069670907977382721",
                        "-0.0060266835428811755",
                        "0.32008487951664333"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "924517586",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.987695890062388",
                        "0.034934497315566984",
                        "0.15243493579614809",
                        "-0.019621220750109105",
                        "0.99471024230313065",
                        "-0.10082926932950834",
                        "-0.15515101175997092",
                        "0.096597695389464056",
                        "0.98315667560938713"
                    ],
                    "center": [
                        "-0.1150356709353714",
                        "0.017324415938781035",
                        "0.17934827378289803"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "927178761",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99961595731112118",
                        "-0.010658331559006473",
                        "0.025580028486086814",
                        "0.010721336342932077",
                        "0.99993981682874689",
                        "-0.0023271586782616684",
                        "-0.025553685370068448",
                        "0.0026005170390465404",
                        "0.99967006881027365"
                    ],
                    "center": [
                        "-0.019222159071357169",
                        "0.015931187093994159",
                        "0.18439711424824751"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1007986102",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.96999182217377033",
                        "0.012393275561205487",
                        "0.24282148100378742",
                        "0.010690694193156179",
                        "0.99556020640609499",
                        "-0.093517829734879349",
                        "-0.24290239598175456",
                        "0.093307460267212788",
                        "0.96555276597646666"
                    ],
                    "center": [
                        "-0.34267825979572009",
                        "0.053076043624751747",
                        "0.21677125100798741"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1064146393",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.9978426033972847",
                        "-0.052407626537276319",
                        "0.039542123438917651",
                        "0.05859762334916159",
                        "0.98256290576502392",
                        "-0.17645524858281406",
                        "-0.029605022937991832",
                        "0.17839163908468994",
                        "0.98351409025062719"
                    ],
                    "center": [
                        "-0.020410193885859702",
                        "0.2451530677622423",
                        "0.19908126659133915"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1072690831",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.84256163619920343",
                        "-0.047753638174610355",
                        "0.53647877800189758",
                        "0.094677279333693201",
                        "0.99368350857062504",
                        "-0.060243651721508168",
                        "-0.53021326085198095",
                        "0.10155134088657294",
                        "0.84176078738608873"
                    ],
                    "center": [
                        "-0.70559405409789899",
                        "-0.023469121044829355",
                        "0.50885574954691071"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1229031559",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99805372883870902",
                        "0.044506681958200997",
                        "0.043679624680396767",
                        "-0.023454378993077427",
                        "0.91692555884445526",
                        "-0.39836843705774733",
                        "-0.057781021600503649",
                        "0.39656862558560385",
                        "0.9161848496585977"
                    ],
                    "center": [
                        "-0.061372789361028038",
                        "0.42627632601402765",
                        "0.3278788963942933"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1246073181",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.98100583874353531",
                        "-0.057957845106793582",
                        "-0.18511734803002552",
                        "0.039806909972936261",
                        "0.99415991038356533",
                        "-0.10030694145744752",
                        "0.18984982030410044",
                        "0.09103274562880205",
                        "0.977583799453419"
                    ],
                    "center": [
                        "0.31595924902350153",
                        "0.034966742622376049",
                        "0.0822385878811904"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1247110223",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.92527018839181474",
                        "-0.0094052764855741093",
                        "0.37919206116110304",
                        "0.049147315940182845",
                        "0.99423802796886651",
                        "-0.09526429066788536",
                        "-0.37611118011733136",
                        "0.10678148020518075",
                        "0.92040105154000074"
                    ],
                    "center": [
                        "-0.54568410759914698",
                        "0.0082710995100621579",
                        "0.31265387771424541"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1253953133",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99737207759554425",
                        "0.068014403827305892",
                        "-0.024959561389651309",
                        "-0.069941291596420763",
                        "0.81403407752495383",
                        "-0.57659061417779067",
                        "-0.018898533344470322",
                        "0.5768210827458663",
                        "0.81665187438547782"
                    ],
                    "center": [
                        "-0.011606811215962456",
                        "0.63670847471176339",
                        "0.53859826751610296"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1266115035",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99950744387817436",
                        "0.0021606376873982256",
                        "0.031308166297339839",
                        "0.0014651888753175581",
                        "0.99332646736431318",
                        "-0.11532728408791024",
                        "-0.031348410704176648",
                        "0.11531635130508466",
                        "0.9928340325895384"
                    ],
                    "center": [
                        "0.057106687574674582",
                        "0.036051399283061725",
                        "0.11383666342132934"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1266546792",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99485407686256189",
                        "-0.027625336385479492",
                        "0.097479262099837594",
                        "0.03903485541613104",
                        "0.99234632245419208",
                        "-0.11715398573792715",
                        "-0.093496768995412233",
                        "0.12035620923421358",
                        "0.98831813556475256"
                    ],
                    "center": [
                        "-0.12845461669665414",
                        "0.024268176790439525",
                        "0.16659173775606245"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1736290205",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99886487026827031",
                        "0.045337981493539008",
                        "0.014609530384072159",
                        "-0.026482774973861013",
                        "0.783506255265633",
                        "-0.62081930590898082",
                        "-0.039593352644546963",
                        "0.61972769455117649",
                        "0.78381754958194716"
                    ],
                    "center": [
                        "0.010036147856653209",
                        "0.56946172374175452",
                        "0.61622889548394533"
                    ]
                },
                "locked": "0"
            }
        }
    ]
}
