{
    "version": [
        "1",
        "2",
        "4"
    ],
    "views": [
        {
            "viewId": "129029325",
            "poseId": "129029325",
            "frameId": "119",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0119.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "172794495",
            "poseId": "172794495",
            "frameId": "79",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0079.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "546979997",
            "poseId": "546979997",
            "frameId": "136",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0136.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "624237971",
            "poseId": "624237971",
            "frameId": "93",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0093.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "632162072",
            "poseId": "632162072",
            "frameId": "92",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0092.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "646198035",
            "poseId": "646198035",
            "frameId": "73",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0073.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "649804388",
            "poseId": "649804388",
            "frameId": "72",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0072.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "650892239",
            "poseId": "650892239",
            "frameId": "71",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0071.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "651622489",
            "poseId": "651622489",
            "frameId": "76",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0076.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "653134701",
            "poseId": "653134701",
            "frameId": "70",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0070.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "654239993",
            "poseId": "654239993",
            "frameId": "95",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0095.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "677973350",
            "poseId": "677973350",
            "frameId": "75",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0075.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "712355772",
            "poseId": "712355772",
            "frameId": "132",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0132.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "721673428",
            "poseId": "721673428",
            "frameId": "135",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0135.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "724921794",
            "poseId": "724921794",
            "frameId": "134",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0134.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "726233714",
            "poseId": "726233714",
            "frameId": "133",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0133.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1024487586",
            "poseId": "1024487586",
            "frameId": "91",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0091.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1025795440",
            "poseId": "1025795440",
            "frameId": "90",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0090.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1038306100",
            "poseId": "1038306100",
            "frameId": "137",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0137.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1306415531",
            "poseId": "1306415531",
            "frameId": "3",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0003.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1307761724",
            "poseId": "1307761724",
            "frameId": "2",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0002.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1380113906",
            "poseId": "1380113906",
            "frameId": "6",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0006.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1383503671",
            "poseId": "1383503671",
            "frameId": "5",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0005.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1386499570",
            "poseId": "1386499570",
            "frameId": "1",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0001.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1393281763",
            "poseId": "1393281763",
            "frameId": "8",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0008.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1402068656",
            "poseId": "1402068656",
            "frameId": "9",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0009.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1436362485",
            "poseId": "1436362485",
            "frameId": "81",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0081.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1436902121",
            "poseId": "1436902121",
            "frameId": "82",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0082.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1439876005",
            "poseId": "1439876005",
            "frameId": "83",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0083.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1565198011",
            "poseId": "1565198011",
            "frameId": "88",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0088.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1571987938",
            "poseId": "1571987938",
            "frameId": "87",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0087.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1578228476",
            "poseId": "1578228476",
            "frameId": "84",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0084.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "2084173764",
            "poseId": "2084173764",
            "frameId": "129",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0129.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "2087475946",
            "poseId": "2087475946",
            "frameId": "10",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0010.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "2089748241",
            "poseId": "2089748241",
            "frameId": "127",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0127.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "2091542392",
            "poseId": "2091542392",
            "frameId": "124",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0124.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "2092363721",
            "poseId": "2092363721",
            "frameId": "126",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0126.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "2096309503",
            "poseId": "2096309503",
            "frameId": "120",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0120.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "2099587247",
            "poseId": "2099587247",
            "frameId": "121",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0121.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "2101028400",
            "poseId": "2101028400",
            "frameId": "122",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0122.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "2104031122",
            "poseId": "2104031122",
            "frameId": "123",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0123.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "2135187765",
            "poseId": "2135187765",
            "frameId": "125",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0125.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "2137277251",
            "poseId": "2137277251",
            "frameId": "12",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0012.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "2140708671",
            "poseId": "2140708671",
            "frameId": "13",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0013.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "781370262",
            "width": "1920",
            "height": "1080",
            "sensorWidth": "36",
            "sensorHeight": "20.25",
            "serialNumber": "D:\/ly\/stage3\/gun11\/output2 png",
            "type": "radial3",
            "initializationMode": "unknown",
            "initialFocalLength": "-1",
            "focalLength": "43.45584412271571",
            "pixelRatio": "1",
            "pixelRatioLocked": "true",
            "principalPoint": [
                "0",
                "0"
            ],
            "distortionInitializationMode": "none",
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "undistortionOffset": [
                "0",
                "0"
            ],
            "undistortionParams": "",
            "locked": "false"
        }
    ]
}
