{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureMatching_1",
    "nodeType": "FeatureMatching",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureMatching  --input \"D:/ly/3meannee/app/Meshroom-2023.2.0-win64/MeshroomCache/CameraInit/86e94ed22fe149329b8666ac154184b82d58e840/cameraInit.sfm\" --featuresFolders \"D:/ly/3meannee/app/Meshroom-2023.2.0-win64/MeshroomCache/FeatureExtraction/39d1df4fe0a0cad06691e70ac33e85a2fa949a23\" --imagePairsList \"D:/ly/3meannee/app/Meshroom-2023.2.0-win64/MeshroomCache/ImageMatching/01d157920b5f385a9041a765eefb18727852877e/imageMatches.txt\" --describerTypes dspsift --photometricMatchingMethod ANN_L2 --geometricEstimator acransac --geometricFilterType fundamental_matrix --distanceRatio 0.8 --maxIteration 2048 --geometricError 0.0 --knownPosesGeometricErrorMax 5.0 --minRequired2DMotion -1.0 --maxMatches 0 --savePutativeMatches False --crossMatching False --guidedMatching False --matchFromKnownCameraPoses False --exportDebugFiles False --verboseLevel info --output \"D:/ly/3meannee/app/Meshroom-2023.2.0-win64/MeshroomCache/FeatureMatching/c00ada1116a0b23b6354b9cc1a3cddaf7b4fc931\" --rangeStart 0 --rangeSize 20",
    "env": null,
    "startDateTime": "2023-12-01 12:38:34.290749",
    "endDateTime": "2023-12-01 12:38:39.979749",
    "elapsedTime": 5.689000368118286,
    "hostname": "DESKTOP-OHJFF0E",
    "sessionUid": "29b95ae2-903c-11ee-bc0c-08d23ee4e0e8",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:05.689000"
}