{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "DepthMapFilter_1",
    "nodeType": "DepthMapFilter",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_depthMapFiltering  --input \"D:/ly/stage3/MeshroomCache/StructureFromMotion/12b74f097b4e2ce4bfe767282080d6072add4825/sfm.abc\" --depthMapsFolder \"D:/ly/stage3/MeshroomCache/DepthMap/2ab6b1ab1530f9f917c0c30ead8528fa7e44cf6f\" --minViewAngle 2.0 --maxViewAngle 70.0 --nNearestCams 10 --minNumOfConsistentCams 3 --minNumOfConsistentCamsWithLowSimilarity 4 --pixToleranceFactor 2.0 --pixSizeBall 0 --pixSizeBallWithLowSimilarity 0 --computeNormalMaps False --verboseLevel info --output \"D:/ly/stage3/MeshroomCache/DepthMapFilter/cf6bb5506700d44f3ffa7c257be27cd0ce7857cb\" --rangeStart 0 --rangeSize 10",
    "env": null,
    "startDateTime": "2024-09-12 12:44:07.020452",
    "endDateTime": "2024-09-12 12:44:07.476878",
    "elapsedTime": 0.45642518997192383,
    "hostname": "DESKTOP-OHJFF0E",
    "sessionUid": "a425f238-70ef-11ef-aa5d-08d23ee4e0e8",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:00.456425"
}