{
    "version": [
        "1",
        "2",
        "4"
    ],
    "featuresFolders": [
        "..\\..\\FeatureExtraction\\5a2e8f76ba97c56bf0269f779c4e50fbb32d94c7"
    ],
    "matchesFolders": [
        "..\\..\\FeatureMatching\\0d3977cf790edaaafebcc63904505410bb0786ec"
    ],
    "views": [
        {
            "viewId": "1306415531",
            "poseId": "1306415531",
            "frameId": "3",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0003.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1307761724",
            "poseId": "1307761724",
            "frameId": "2",
            "intrinsicId": "781370262",
            "resectionId": "0",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0002.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1383503671",
            "poseId": "1383503671",
            "frameId": "5",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0005.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1431209915",
            "poseId": "1431209915",
            "frameId": "4",
            "intrinsicId": "781370262",
            "resectionId": "1",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0004.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "781370262",
            "width": "1920",
            "height": "1080",
            "sensorWidth": "36",
            "sensorHeight": "20.25",
            "serialNumber": "D:\/ly\/stage3\/gun11\/output2 png",
            "type": "radial3",
            "initializationMode": "unknown",
            "initialFocalLength": "-1",
            "focalLength": "33.678428106510118",
            "pixelRatio": "1",
            "pixelRatioLocked": "true",
            "principalPoint": [
                "-94.180296545167906",
                "-26.764232140980958"
            ],
            "distortionInitializationMode": "none",
            "distortionParams": [
                "0.042787649509501417",
                "0.080855505686677681",
                "-0.34086488321063169"
            ],
            "undistortionOffset": [
                "0",
                "0"
            ],
            "undistortionParams": "",
            "locked": "false"
        }
    ],
    "poses": [
        {
            "poseId": "1306415531",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99976441555941442",
                        "0.011199916322239968",
                        "-0.018592344002767301",
                        "-0.011438678301609797",
                        "0.99985283087201859",
                        "-0.01278566525147856",
                        "0.018446409402772552",
                        "0.012995324989603296",
                        "0.99974539334200485"
                    ],
                    "center": [
                        "-0.13535961833348376",
                        "0.060009559860583747",
                        "0.86566320959810616"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1307761724",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99974931776653964",
                        "0.011823281314069225",
                        "-0.019013459556508072",
                        "-0.011570983214673569",
                        "0.99984426407509719",
                        "0.013325162046782512",
                        "0.0191680456172331",
                        "-0.013101817244018177",
                        "0.9997304278714938"
                    ],
                    "center": [
                        "-0.088334401026908746",
                        "-0.080455850469720758",
                        "0.89986093243145793"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1383503671",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99743650735786971",
                        "-0.06102073524086217",
                        "-0.037374906827964648",
                        "0.057570249066664525",
                        "0.99451577966718985",
                        "-0.087315693980886774",
                        "0.042498002448781637",
                        "0.084940178146894987",
                        "0.9954793247095779"
                    ],
                    "center": [
                        "-0.20152130109953645",
                        "0.76204639711998123",
                        "0.87800795156416211"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1431209915",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99909449964307406",
                        "-0.033741521130729438",
                        "-0.025916993165488657",
                        "0.032112285219930606",
                        "0.99762738516054728",
                        "-0.06089664617762524",
                        "0.027910247596703144",
                        "0.060009250366202631",
                        "0.99780755055750958"
                    ],
                    "center": [
                        "-0.15623871284164387",
                        "0.35503364666815795",
                        "0.87976556820608409"
                    ]
                },
                "locked": "0"
            }
        }
    ]
}
