{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2304.0,
        "ramTotal": 15.839191436767578,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "6144",
        "gpuName": "NVIDIA GeForce RTX 2060",
        "curves": {
            "cpuUsage.0": [
                53.8
            ],
            "cpuUsage.1": [
                55.9
            ],
            "cpuUsage.2": [
                50.5
            ],
            "cpuUsage.3": [
                49.2
            ],
            "cpuUsage.4": [
                49.4
            ],
            "cpuUsage.5": [
                51.4
            ],
            "cpuUsage.6": [
                49.5
            ],
            "cpuUsage.7": [
                50.3
            ],
            "cpuUsage.8": [
                49.2
            ],
            "cpuUsage.9": [
                49.0
            ],
            "cpuUsage.10": [
                52.4
            ],
            "cpuUsage.11": [
                51.6
            ],
            "cpuUsage.12": [
                51.1
            ],
            "cpuUsage.13": [
                51.1
            ],
            "cpuUsage.14": [
                55.6
            ],
            "cpuUsage.15": [
                51.4
            ],
            "ramUsage": [
                65.4
            ],
            "swapUsage": [
                2.4
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                4308939
            ],
            "ioCounters.write_count": [
                4482519
            ],
            "ioCounters.read_bytes": [
                152664783360
            ],
            "ioCounters.write_bytes": [
                122461669376
            ],
            "ioCounters.read_time": [
                2796
            ],
            "ioCounters.write_time": [
                2276
            ],
            "gpuMemoryUsed": [
                "75"
            ],
            "gpuUsed": [
                "100"
            ],
            "gpuTemperature": [
                "82"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "threads.0.id": [
                60284
            ],
            "threads.0.user_time": [
                128.71875
            ],
            "threads.0.system_time": [
                59.265625
            ],
            "threads.1.id": [
                65528
            ],
            "threads.1.user_time": [
                8.390625
            ],
            "threads.1.system_time": [
                0.828125
            ],
            "threads.2.id": [
                66252
            ],
            "threads.2.user_time": [
                5.46875
            ],
            "threads.2.system_time": [
                0.453125
            ],
            "threads.3.id": [
                33816
            ],
            "threads.3.user_time": [
                7.125
            ],
            "threads.3.system_time": [
                0.859375
            ],
            "threads.4.id": [
                8136
            ],
            "threads.4.user_time": [
                0.4375
            ],
            "threads.4.system_time": [
                0.046875
            ],
            "threads.5.id": [
                39248
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.0
            ],
            "threads.6.id": [
                51836
            ],
            "threads.6.user_time": [
                0.0
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                20444
            ],
            "threads.7.user_time": [
                0.03125
            ],
            "threads.7.system_time": [
                0.078125
            ],
            "threads.8.id": [
                45944
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                48088
            ],
            "threads.9.user_time": [
                0.0
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                61836
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                62744
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                4664
            ],
            "threads.12.user_time": [
                0.53125
            ],
            "threads.12.system_time": [
                0.09375
            ],
            "threads.13.id": [
                4572
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                61628
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                63000
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                57112
            ],
            "threads.16.user_time": [
                0.28125
            ],
            "threads.16.system_time": [
                0.0625
            ],
            "threads.17.id": [
                67340
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                58960
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                56164
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                34824
            ],
            "threads.20.user_time": [
                0.078125
            ],
            "threads.20.system_time": [
                0.03125
            ],
            "threads.21.id": [
                18884
            ],
            "threads.21.user_time": [
                0.0
            ],
            "threads.21.system_time": [
                0.0
            ],
            "threads.22.id": [
                2196
            ],
            "threads.22.user_time": [
                0.78125
            ],
            "threads.22.system_time": [
                1.5625
            ],
            "threads.23.id": [
                3724
            ],
            "threads.23.user_time": [
                135.25
            ],
            "threads.23.system_time": [
                27.359375
            ],
            "threads.24.id": [
                64128
            ],
            "threads.24.user_time": [
                1.109375
            ],
            "threads.24.system_time": [
                2.921875
            ],
            "threads.25.id": [
                5636
            ],
            "threads.25.user_time": [
                9.5625
            ],
            "threads.25.system_time": [
                6.078125
            ],
            "threads.26.id": [
                18164
            ],
            "threads.26.user_time": [
                7.765625
            ],
            "threads.26.system_time": [
                6.0625
            ],
            "threads.27.id": [
                59088
            ],
            "threads.27.user_time": [
                10.296875
            ],
            "threads.27.system_time": [
                7.546875
            ],
            "threads.28.id": [
                61388
            ],
            "threads.28.user_time": [
                11.078125
            ],
            "threads.28.system_time": [
                7.296875
            ],
            "threads.29.id": [
                55888
            ],
            "threads.29.user_time": [
                13.90625
            ],
            "threads.29.system_time": [
                9.484375
            ],
            "threads.30.id": [
                65368
            ],
            "threads.30.user_time": [
                20.921875
            ],
            "threads.30.system_time": [
                16.484375
            ],
            "threads.31.id": [
                41340
            ],
            "threads.31.user_time": [
                8.8125
            ],
            "threads.31.system_time": [
                5.5625
            ],
            "threads.32.id": [
                41472
            ],
            "threads.32.user_time": [
                9.84375
            ],
            "threads.32.system_time": [
                6.875
            ],
            "threads.33.id": [
                12808
            ],
            "threads.33.user_time": [
                8.90625
            ],
            "threads.33.system_time": [
                5.515625
            ],
            "threads.34.id": [
                64120
            ],
            "threads.34.user_time": [
                9.046875
            ],
            "threads.34.system_time": [
                6.109375
            ],
            "threads.35.id": [
                21972
            ],
            "threads.35.user_time": [
                11.5
            ],
            "threads.35.system_time": [
                7.375
            ],
            "threads.36.id": [
                66608
            ],
            "threads.36.user_time": [
                12.375
            ],
            "threads.36.system_time": [
                7.359375
            ],
            "threads.37.id": [
                47592
            ],
            "threads.37.user_time": [
                11.5625
            ],
            "threads.37.system_time": [
                7.875
            ],
            "threads.38.id": [
                58184
            ],
            "threads.38.user_time": [
                8.15625
            ],
            "threads.38.system_time": [
                5.59375
            ],
            "threads.39.id": [
                50892
            ],
            "threads.39.user_time": [
                8.734375
            ],
            "threads.39.system_time": [
                6.21875
            ],
            "threads.40.id": [
                46144
            ],
            "threads.40.user_time": [
                9.25
            ],
            "threads.40.system_time": [
                7.078125
            ],
            "threads.41.id": [
                46076
            ],
            "threads.41.user_time": [
                0.0
            ],
            "threads.41.system_time": [
                0.0
            ],
            "threads.42.id": [
                60044
            ],
            "threads.42.user_time": [
                0.0
            ],
            "threads.42.system_time": [
                0.0
            ],
            "threads.43.id": [
                47272
            ],
            "threads.43.user_time": [
                0.0
            ],
            "threads.43.system_time": [
                0.0
            ],
            "threads.44.id": [
                60652
            ],
            "threads.44.user_time": [
                0.71875
            ],
            "threads.44.system_time": [
                0.296875
            ],
            "threads.45.id": [
                52604
            ],
            "threads.45.user_time": [
                7.0625
            ],
            "threads.45.system_time": [
                0.296875
            ],
            "threads.46.id": [
                62624
            ],
            "threads.46.user_time": [
                3.4375
            ],
            "threads.46.system_time": [
                0.109375
            ],
            "threads.47.id": [
                66096
            ],
            "threads.47.user_time": [
                3.40625
            ],
            "threads.47.system_time": [
                0.125
            ],
            "threads.48.id": [
                59680
            ],
            "threads.48.user_time": [
                3.171875
            ],
            "threads.48.system_time": [
                0.09375
            ],
            "threads.49.id": [
                55868
            ],
            "threads.49.user_time": [
                3.09375
            ],
            "threads.49.system_time": [
                0.171875
            ],
            "threads.50.id": [
                54256
            ],
            "threads.50.user_time": [
                4.953125
            ],
            "threads.50.system_time": [
                0.171875
            ],
            "threads.51.id": [
                65680
            ],
            "threads.51.user_time": [
                4.625
            ],
            "threads.51.system_time": [
                0.1875
            ],
            "threads.52.id": [
                47568
            ],
            "threads.52.user_time": [
                4.515625
            ],
            "threads.52.system_time": [
                0.125
            ],
            "threads.53.id": [
                65216
            ],
            "threads.53.user_time": [
                4.8125
            ],
            "threads.53.system_time": [
                0.0625
            ],
            "threads.54.id": [
                64036
            ],
            "threads.54.user_time": [
                3.375
            ],
            "threads.54.system_time": [
                0.078125
            ],
            "threads.55.id": [
                55268
            ],
            "threads.55.user_time": [
                3.4375
            ],
            "threads.55.system_time": [
                0.140625
            ],
            "threads.56.id": [
                53336
            ],
            "threads.56.user_time": [
                3.109375
            ],
            "threads.56.system_time": [
                0.09375
            ],
            "threads.57.id": [
                36320
            ],
            "threads.57.user_time": [
                3.0
            ],
            "threads.57.system_time": [
                0.140625
            ],
            "threads.58.id": [
                14556
            ],
            "threads.58.user_time": [
                4.296875
            ],
            "threads.58.system_time": [
                0.234375
            ],
            "threads.59.id": [
                1548
            ],
            "threads.59.user_time": [
                4.046875
            ],
            "threads.59.system_time": [
                0.1875
            ],
            "threads.60.id": [
                42644
            ],
            "threads.60.user_time": [
                0.046875
            ],
            "threads.60.system_time": [
                0.0
            ],
            "threads.61.id": [
                53040
            ],
            "threads.61.user_time": [
                0.09375
            ],
            "threads.61.system_time": [
                0.015625
            ],
            "threads.62.id": [
                60412
            ],
            "threads.62.user_time": [
                0.078125
            ],
            "threads.62.system_time": [
                0.0
            ],
            "threads.63.id": [
                45168
            ],
            "threads.63.user_time": [
                0.046875
            ],
            "threads.63.system_time": [
                0.015625
            ],
            "threads.64.id": [
                57484
            ],
            "threads.64.user_time": [
                0.046875
            ],
            "threads.64.system_time": [
                0.0
            ],
            "threads.65.id": [
                7648
            ],
            "threads.65.user_time": [
                0.046875
            ],
            "threads.65.system_time": [
                0.015625
            ],
            "threads.66.id": [
                25112
            ],
            "threads.66.user_time": [
                0.0625
            ],
            "threads.66.system_time": [
                0.03125
            ],
            "threads.67.id": [
                55292
            ],
            "threads.67.user_time": [
                0.03125
            ],
            "threads.67.system_time": [
                0.046875
            ],
            "threads.68.id": [
                46812
            ],
            "threads.68.user_time": [
                0.015625
            ],
            "threads.68.system_time": [
                0.0
            ],
            "threads.69.id": [
                43328
            ],
            "threads.69.user_time": [
                0.0625
            ],
            "threads.69.system_time": [
                0.03125
            ],
            "threads.70.id": [
                49936
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.0
            ],
            "threads.71.id": [
                14624
            ],
            "threads.71.user_time": [
                0.0
            ],
            "threads.71.system_time": [
                0.0
            ],
            "threads.72.id": [
                14568
            ],
            "threads.72.user_time": [
                0.03125
            ],
            "threads.72.system_time": [
                0.0
            ],
            "threads.73.id": [
                63408
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.0
            ],
            "threads.74.id": [
                66848
            ],
            "threads.74.user_time": [
                0.046875
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                37844
            ],
            "threads.75.user_time": [
                0.0625
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57488
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                24980
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                19736
            ],
            "threads.78.user_time": [
                0.0
            ],
            "threads.78.system_time": [
                0.0
            ],
            "threads.79.id": [
                55564
            ],
            "threads.79.user_time": [
                0.03125
            ],
            "threads.79.system_time": [
                0.015625
            ],
            "threads.80.id": [
                64736
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                66944
            ],
            "threads.81.user_time": [
                0.015625
            ],
            "threads.81.system_time": [
                0.015625
            ],
            "threads.82.id": [
                2776
            ],
            "threads.82.user_time": [
                0.015625
            ],
            "threads.82.system_time": [
                0.09375
            ],
            "threads.83.id": [
                57060
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.09375
            ],
            "threads.84.id": [
                58160
            ],
            "threads.84.user_time": [
                0.0625
            ],
            "threads.84.system_time": [
                0.03125
            ],
            "threads.85.id": [
                11880
            ],
            "threads.85.user_time": [
                0.03125
            ],
            "threads.85.system_time": [
                0.0625
            ],
            "threads.86.id": [
                60660
            ],
            "threads.86.user_time": [
                0.0
            ],
            "threads.86.system_time": [
                0.09375
            ],
            "threads.87.id": [
                54832
            ],
            "threads.87.user_time": [
                0.015625
            ],
            "threads.87.system_time": [
                0.03125
            ],
            "threads.88.id": [
                51868
            ],
            "threads.88.user_time": [
                0.046875
            ],
            "threads.88.system_time": [
                0.015625
            ],
            "threads.89.id": [
                61072
            ],
            "threads.89.user_time": [
                0.015625
            ],
            "threads.89.system_time": [
                0.078125
            ],
            "threads.90.id": [
                62176
            ],
            "threads.90.user_time": [
                0.046875
            ],
            "threads.90.system_time": [
                0.046875
            ],
            "threads.91.id": [
                56408
            ],
            "threads.91.user_time": [
                0.015625
            ],
            "threads.91.system_time": [
                0.09375
            ],
            "threads.92.id": [
                54232
            ],
            "threads.92.user_time": [
                0.015625
            ],
            "threads.92.system_time": [
                0.078125
            ],
            "threads.93.id": [
                29792
            ],
            "threads.93.user_time": [
                0.109375
            ],
            "threads.93.system_time": [
                0.015625
            ],
            "threads.94.id": [
                8936
            ],
            "threads.94.user_time": [
                0.046875
            ],
            "threads.94.system_time": [
                0.03125
            ],
            "threads.95.id": [
                64540
            ],
            "threads.95.user_time": [
                0.015625
            ],
            "threads.95.system_time": [
                0.109375
            ],
            "threads.96.id": [
                64980
            ],
            "threads.96.user_time": [
                0.0
            ],
            "threads.96.system_time": [
                0.03125
            ],
            "threads.97.id": [
                59520
            ],
            "threads.97.user_time": [
                0.28125
            ],
            "threads.97.system_time": [
                0.078125
            ],
            "threads.98.id": [
                65756
            ],
            "threads.98.user_time": [
                0.25
            ],
            "threads.98.system_time": [
                0.015625
            ],
            "threads.99.id": [
                47668
            ],
            "threads.99.user_time": [
                0.21875
            ],
            "threads.99.system_time": [
                0.078125
            ],
            "threads.100.id": [
                67412
            ],
            "threads.100.user_time": [
                0.25
            ],
            "threads.100.system_time": [
                0.03125
            ],
            "threads.101.id": [
                65940
            ],
            "threads.101.user_time": [
                0.28125
            ],
            "threads.101.system_time": [
                0.0625
            ],
            "threads.102.id": [
                66892
            ],
            "threads.102.user_time": [
                0.28125
            ],
            "threads.102.system_time": [
                0.03125
            ],
            "threads.103.id": [
                18052
            ],
            "threads.103.user_time": [
                0.1875
            ],
            "threads.103.system_time": [
                0.09375
            ],
            "threads.104.id": [
                50112
            ],
            "threads.104.user_time": [
                0.125
            ],
            "threads.104.system_time": [
                0.15625
            ],
            "threads.105.id": [
                62784
            ],
            "threads.105.user_time": [
                0.140625
            ],
            "threads.105.system_time": [
                0.109375
            ],
            "threads.106.id": [
                23200
            ],
            "threads.106.user_time": [
                0.1875
            ],
            "threads.106.system_time": [
                0.078125
            ],
            "threads.107.id": [
                53052
            ],
            "threads.107.user_time": [
                0.171875
            ],
            "threads.107.system_time": [
                0.09375
            ],
            "threads.108.id": [
                58776
            ],
            "threads.108.user_time": [
                0.1875
            ],
            "threads.108.system_time": [
                0.078125
            ],
            "threads.109.id": [
                64072
            ],
            "threads.109.user_time": [
                0.171875
            ],
            "threads.109.system_time": [
                0.0625
            ],
            "threads.110.id": [
                50600
            ],
            "threads.110.user_time": [
                0.25
            ],
            "threads.110.system_time": [
                0.109375
            ],
            "threads.111.id": [
                47908
            ],
            "threads.111.user_time": [
                0.203125
            ],
            "threads.111.system_time": [
                0.046875
            ],
            "threads.112.id": [
                67732
            ],
            "threads.112.user_time": [
                0.0
            ],
            "threads.112.system_time": [
                0.0
            ],
            "threads.113.id": [
                40756
            ],
            "threads.113.user_time": [
                0.03125
            ],
            "threads.113.system_time": [
                0.109375
            ],
            "threads.114.id": [
                22164
            ],
            "threads.114.user_time": [
                0.0
            ],
            "threads.114.system_time": [
                0.0
            ],
            "threads.115.id": [
                56660
            ],
            "threads.115.user_time": [
                0.0
            ],
            "threads.115.system_time": [
                0.0
            ],
            "threads.116.id": [
                50592
            ],
            "threads.116.user_time": [
                0.0
            ],
            "threads.116.system_time": [
                0.0
            ],
            "threads.117.id": [
                28376
            ],
            "threads.117.user_time": [
                0.0
            ],
            "threads.117.system_time": [
                0.0
            ],
            "threads.118.id": [
                47528
            ],
            "threads.118.user_time": [
                0.0
            ],
            "threads.118.system_time": [
                0.0
            ],
            "threads.119.id": [
                63664
            ],
            "threads.119.user_time": [
                0.0
            ],
            "threads.119.system_time": [
                0.046875
            ],
            "cpu_percent": [
                0.0
            ],
            "num_threads": [
                120
            ],
            "status": [
                "running"
            ],
            "memory_info.rss": [
                732098560
            ],
            "memory_info.vms": [
                734302208
            ],
            "memory_info.num_page_faults": [
                65577446
            ],
            "memory_info.peak_wset": [
                1393946624
            ],
            "memory_info.wset": [
                732098560
            ],
            "memory_info.peak_paged_pool": [
                2108008
            ],
            "memory_info.paged_pool": [
                1949128
            ],
            "memory_info.peak_nonpaged_pool": [
                393936
            ],
            "memory_info.nonpaged_pool": [
                303208
            ],
            "memory_info.pagefile": [
                734302208
            ],
            "memory_info.peak_pagefile": [
                1322393600
            ],
            "memory_info.private": [
                734302208
            ],
            "num_ctx_switches.voluntary": [
                170006844
            ],
            "num_ctx_switches.involuntary": [
                0
            ],
            "memory_percent": [
                4.304638393275386
            ]
        },
        "openFiles": {}
    },
    "times": [
        1725967922.8249874
    ],
    "interval": 10
}