{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2304.0,
        "ramTotal": 15.839191436767578,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "6144",
        "gpuName": "NVIDIA GeForce RTX 2060",
        "curves": {
            "cpuUsage.0": [
                13.1,
                5.3,
                43.2,
                3.5,
                39.8,
                7.2,
                21.1
            ],
            "cpuUsage.1": [
                0.0,
                11.4,
                54.0,
                18.9,
                50.1,
                14.6,
                26.7
            ],
            "cpuUsage.2": [
                6.7,
                31.7,
                63.6,
                35.8,
                69.7,
                46.1,
                54.5
            ],
            "cpuUsage.3": [
                1.9,
                9.6,
                60.4,
                16.6,
                45.5,
                35.5,
                25.1
            ],
            "cpuUsage.4": [
                0.0,
                10.9,
                53.6,
                8.0,
                49.2,
                21.9,
                31.3
            ],
            "cpuUsage.5": [
                0.0,
                21.2,
                63.0,
                23.9,
                53.5,
                32.7,
                50.7
            ],
            "cpuUsage.6": [
                1.9,
                29.9,
                65.0,
                25.8,
                60.7,
                35.5,
                42.4
            ],
            "cpuUsage.7": [
                2.9,
                16.4,
                69.3,
                24.1,
                62.8,
                45.9,
                73.2
            ],
            "cpuUsage.8": [
                0.0,
                13.5,
                47.2,
                6.9,
                45.3,
                11.8,
                25.8
            ],
            "cpuUsage.9": [
                1.9,
                12.6,
                55.7,
                20.4,
                65.6,
                25.3,
                33.8
            ],
            "cpuUsage.10": [
                0.0,
                20.3,
                54.4,
                12.8,
                51.8,
                15.9,
                35.4
            ],
            "cpuUsage.11": [
                2.9,
                37.6,
                67.8,
                34.0,
                60.0,
                26.0,
                26.5
            ],
            "cpuUsage.12": [
                12.5,
                21.4,
                41.3,
                31.3,
                38.5,
                3.7,
                18.9
            ],
            "cpuUsage.13": [
                1.0,
                40.7,
                42.2,
                47.9,
                38.4,
                3.5,
                18.1
            ],
            "cpuUsage.14": [
                30.5,
                35.8,
                44.4,
                45.3,
                39.4,
                4.7,
                18.2
            ],
            "cpuUsage.15": [
                6.7,
                43.1,
                45.2,
                52.3,
                40.8,
                2.8,
                18.1
            ],
            "ramUsage": [
                49.5,
                73.2,
                52.3,
                62.4,
                53.8,
                55.6,
                60.6
            ],
            "swapUsage": [
                1.1,
                1.1,
                1.2,
                1.2,
                1.2,
                1.2,
                1.2
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                798842,
                798907,
                799106,
                799107,
                799127,
                799132,
                799142
            ],
            "ioCounters.write_count": [
                1002945,
                1003119,
                1003492,
                1003639,
                1004059,
                1004256,
                1004339
            ],
            "ioCounters.read_bytes": [
                29742224384,
                29743594496,
                29748505600,
                29748509696,
                29748686848,
                29748707328,
                29748936704
            ],
            "ioCounters.write_bytes": [
                22342125568,
                22344734720,
                22384388096,
                22420494336,
                22431906304,
                22441814528,
                22448339456
            ],
            "ioCounters.read_time": [
                829,
                829,
                829,
                829,
                829,
                829,
                829
            ],
            "ioCounters.write_time": [
                694,
                694,
                694,
                695,
                695,
                695,
                695
            ],
            "gpuMemoryUsed": [
                "81",
                "81",
                "81",
                "81",
                "81",
                "81",
                "81"
            ],
            "gpuUsed": [
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0"
            ],
            "gpuTemperature": [
                "65",
                "67",
                "68",
                "69",
                "69",
                "69",
                "69"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                3.51569753397578,
                27.52622798459304,
                6.715534534044901,
                17.04895464974884,
                3.57183713782911,
                10.350712366054301,
                7.727444270424785
            ],
            "num_ctx_switches.voluntary": [
                37078623,
                4255,
                1365926,
                1367410,
                1397941,
                1398367,
                277025
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "threads.0.id": [
                33592,
                6616,
                6616,
                6616,
                6616,
                6616,
                6616
            ],
            "threads.0.user_time": [
                5.09375,
                8.625,
                17.296875,
                27.0,
                34.984375,
                45.078125,
                51.625
            ],
            "threads.0.system_time": [
                4.015625,
                0.234375,
                0.4375,
                0.515625,
                0.890625,
                1.015625,
                1.21875
            ],
            "threads.1.id": [
                7708,
                34500,
                34500,
                34500,
                34500,
                34500,
                18104
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.015625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.id": [
                11844,
                35572,
                35572,
                35572,
                35572,
                35572,
                16920
            ],
            "threads.2.user_time": [
                0.1875,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                54.59375
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.078125
            ],
            "threads.3.id": [
                27104,
                18428,
                18428,
                18428,
                18428,
                18428,
                29140
            ],
            "threads.3.user_time": [
                0.203125,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                55.203125
            ],
            "threads.3.system_time": [
                0.03125,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.96875
            ],
            "threads.4.id": [
                13300,
                18104,
                18104,
                18104,
                18104,
                18104,
                10520
            ],
            "threads.4.user_time": [
                0.015625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                29.53125
            ],
            "threads.4.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.875
            ],
            "threads.5.id": [
                11148,
                16920,
                16920,
                16920,
                16920,
                16920,
                20632
            ],
            "threads.5.user_time": [
                0.0,
                8.359375,
                17.328125,
                26.625,
                34.734375,
                44.78125,
                0.046875
            ],
            "threads.5.system_time": [
                0.0,
                0.265625,
                0.5,
                0.609375,
                0.890625,
                1.03125,
                0.0
            ],
            "threads.6.id": [
                27996,
                29140,
                29140,
                29140,
                29140,
                29140,
                14268
            ],
            "threads.6.user_time": [
                0.0,
                8.71875,
                17.359375,
                27.03125,
                35.5,
                45.46875,
                0.046875
            ],
            "threads.6.system_time": [
                0.0,
                0.171875,
                0.328125,
                0.40625,
                0.65625,
                0.796875,
                0.0
            ],
            "threads.7.id": [
                11244,
                10520,
                10520,
                10520,
                10520,
                10520,
                26580
            ],
            "threads.7.user_time": [
                0.203125,
                8.078125,
                17.046875,
                26.203125,
                29.53125,
                29.53125,
                0.046875
            ],
            "threads.7.system_time": [
                0.6875,
                0.265625,
                0.46875,
                0.734375,
                0.875,
                0.875,
                0.0
            ],
            "threads.8.id": [
                11344,
                20632,
                20632,
                20632,
                20632,
                20632,
                29312
            ],
            "threads.8.user_time": [
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.046875,
                0.046875,
                0.046875
            ],
            "threads.8.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.9.id": [
                29064,
                14268,
                14268,
                14268,
                14268,
                14268,
                28192
            ],
            "threads.9.user_time": [
                0.0,
                0.0,
                0.03125,
                0.03125,
                0.046875,
                0.046875,
                0.015625
            ],
            "threads.9.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.10.id": [
                11076,
                26580,
                26580,
                26580,
                26580,
                26580,
                19956
            ],
            "threads.10.user_time": [
                0.0,
                0.03125,
                0.03125,
                0.03125,
                0.046875,
                0.046875,
                0.03125
            ],
            "threads.10.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.11.id": [
                25136,
                29312,
                29312,
                29312,
                29312,
                29312,
                1780
            ],
            "threads.11.user_time": [
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.046875,
                0.046875,
                0.0
            ],
            "threads.11.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.12.id": [
                11372,
                28192,
                28192,
                28192,
                28192,
                28192,
                35252
            ],
            "threads.12.user_time": [
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.078125
            ],
            "threads.12.system_time": [
                0.015625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.13.id": [
                14288,
                19956,
                19956,
                19956,
                19956,
                19956,
                35976
            ],
            "threads.13.user_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.03125,
                0.03125,
                0.0625
            ],
            "threads.13.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.14.id": [
                15316,
                1780,
                1780,
                1780,
                1780,
                1780,
                28048
            ],
            "threads.14.user_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.015625
            ],
            "threads.14.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.015625
            ],
            "threads.15.id": [
                5000,
                35252,
                35252,
                35252,
                35252,
                35252,
                34996
            ],
            "threads.15.user_time": [
                0.0,
                0.0,
                0.078125,
                0.078125,
                0.078125,
                0.078125,
                0.015625
            ],
            "threads.15.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.16.id": [
                28076,
                35976,
                35976,
                35976,
                35976,
                35976,
                33312
            ],
            "threads.16.user_time": [
                0.015625,
                0.046875,
                0.046875,
                0.046875,
                0.0625,
                0.0625,
                0.03125
            ],
            "threads.16.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.015625
            ],
            "threads.17.id": [
                5788,
                28048,
                28048,
                28048,
                28048,
                28048,
                32500
            ],
            "threads.17.user_time": [
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.03125
            ],
            "threads.17.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.18.id": [
                12076,
                34996,
                34996,
                34996,
                34996,
                34996,
                17416
            ],
            "threads.18.user_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.18.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.19.id": [
                35748,
                33312,
                33312,
                33312,
                33312,
                33312,
                6444
            ],
            "threads.19.user_time": [
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.03125,
                0.03125,
                0.03125
            ],
            "threads.19.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.20.id": [
                9936,
                32500,
                32500,
                32500,
                32500,
                32500,
                35152
            ],
            "threads.20.user_time": [
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.03125,
                0.03125,
                1.34375
            ],
            "threads.20.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.03125
            ],
            "threads.21.id": [
                27700,
                17416,
                17416,
                17416,
                17416,
                17416,
                35964
            ],
            "threads.21.user_time": [
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                1.359375
            ],
            "threads.21.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.22.id": [
                32860,
                6444,
                6444,
                6444,
                6444,
                6444,
                34532
            ],
            "threads.22.user_time": [
                0.078125,
                0.0,
                0.015625,
                0.015625,
                0.03125,
                0.03125,
                1.484375
            ],
            "threads.22.system_time": [
                0.078125,
                0.0,
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.03125
            ],
            "threads.23.id": [
                7372,
                31940,
                31940,
                11528,
                11528,
                29536
            ],
            "threads.23.user_time": [
                18.34375,
                0.703125,
                0.703125,
                1.34375,
                1.34375,
                1.5
            ],
            "threads.23.system_time": [
                2.609375,
                0.09375,
                0.09375,
                0.015625,
                0.015625,
                0.0
            ],
            "threads.24.id": [
                4968,
                33852,
                33852,
                25656,
                25656,
                35068
            ],
            "threads.24.user_time": [
                0.078125,
                0.796875,
                0.796875,
                1.453125,
                1.453125,
                1.421875
            ],
            "threads.24.system_time": [
                0.15625,
                0.078125,
                0.078125,
                0.0,
                0.0,
                0.03125
            ],
            "threads.25.id": [
                29340,
                11424,
                11424,
                25992,
                25992,
                6668
            ],
            "threads.25.user_time": [
                0.859375,
                0.734375,
                0.734375,
                1.5,
                1.5,
                1.421875
            ],
            "threads.25.system_time": [
                0.75,
                0.125,
                0.125,
                0.046875,
                0.046875,
                0.015625
            ],
            "threads.26.id": [
                11852,
                15660,
                15660,
                34940,
                34940,
                36028
            ],
            "threads.26.user_time": [
                1.953125,
                0.671875,
                0.671875,
                1.5625,
                1.5625,
                1.375
            ],
            "threads.26.system_time": [
                2.390625,
                0.140625,
                0.140625,
                0.015625,
                0.015625,
                0.0
            ],
            "threads.27.id": [
                35576,
                34360,
                34360,
                27568,
                27568,
                14976
            ],
            "threads.27.user_time": [
                0.9375,
                0.625,
                0.625,
                1.40625,
                1.40625,
                1.34375
            ],
            "threads.27.system_time": [
                0.765625,
                0.078125,
                0.078125,
                0.0625,
                0.0625,
                0.0
            ],
            "threads.28.id": [
                33352,
                22596,
                22596,
                25784,
                25784,
                34748
            ],
            "threads.28.user_time": [
                0.875,
                0.703125,
                0.703125,
                1.34375,
                1.34375,
                1.40625
            ],
            "threads.28.system_time": [
                0.640625,
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.29.id": [
                35292,
                15512,
                15512,
                35756,
                35756,
                21460
            ],
            "threads.29.user_time": [
                1.03125,
                0.703125,
                0.703125,
                1.46875,
                1.46875,
                1.46875
            ],
            "threads.29.system_time": [
                0.828125,
                0.0625,
                0.0625,
                0.0,
                0.0,
                0.015625
            ],
            "threads.30.id": [
                23172,
                1992,
                1992,
                29420,
                29420,
                34912
            ],
            "threads.30.user_time": [
                0.9375,
                0.8125,
                0.8125,
                1.4375,
                1.4375,
                1.453125
            ],
            "threads.30.system_time": [
                0.75,
                0.125,
                0.125,
                0.0,
                0.0,
                0.0
            ],
            "threads.31.id": [
                31944,
                34612,
                34612,
                34696,
                34696,
                25256
            ],
            "threads.31.user_time": [
                0.84375,
                0.6875,
                0.6875,
                1.4375,
                1.4375,
                1.53125
            ],
            "threads.31.system_time": [
                0.53125,
                0.0625,
                0.0625,
                0.0,
                0.0,
                0.0625
            ],
            "threads.32.id": [
                4080,
                30624,
                30624,
                14340,
                14340,
                24292
            ],
            "threads.32.user_time": [
                1.140625,
                0.640625,
                0.640625,
                1.328125,
                1.328125,
                1.46875
            ],
            "threads.32.system_time": [
                0.625,
                0.046875,
                0.046875,
                0.0,
                0.0,
                0.078125
            ],
            "threads.33.id": [
                19784,
                20340,
                20340,
                28496,
                28496,
                7676
            ],
            "threads.33.user_time": [
                0.859375,
                0.65625,
                0.65625,
                1.40625,
                1.40625,
                1.390625
            ],
            "threads.33.system_time": [
                0.890625,
                0.03125,
                0.03125,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.34.id": [
                27516,
                30848,
                30848,
                20740,
                20740,
                29600
            ],
            "threads.34.user_time": [
                0.6875,
                0.71875,
                0.71875,
                1.359375,
                1.359375,
                1.421875
            ],
            "threads.34.system_time": [
                0.5,
                0.078125,
                0.078125,
                0.0,
                0.0,
                0.015625
            ],
            "threads.35.id": [
                29124,
                33264,
                33264,
                26160,
                26160
            ],
            "threads.35.user_time": [
                0.59375,
                0.6875,
                0.6875,
                1.390625,
                1.390625
            ],
            "threads.35.system_time": [
                0.515625,
                0.015625,
                0.015625,
                0.046875,
                0.046875
            ],
            "threads.36.id": [
                33620,
                29848,
                29848,
                15540,
                15540
            ],
            "threads.36.user_time": [
                0.640625,
                0.671875,
                0.671875,
                1.453125,
                1.453125
            ],
            "threads.36.system_time": [
                0.703125,
                0.0625,
                0.0625,
                0.0,
                0.0
            ],
            "threads.37.id": [
                35952,
                3624,
                3624,
                15220,
                15220
            ],
            "threads.37.user_time": [
                0.546875,
                0.703125,
                0.703125,
                1.5,
                1.5
            ],
            "threads.37.system_time": [
                0.421875,
                0.109375,
                0.109375,
                0.015625,
                0.015625
            ],
            "threads.38.id": [
                30264,
                11528,
                11528,
                35152,
                35152
            ],
            "threads.38.user_time": [
                0.6875,
                0.640625,
                0.640625,
                1.34375,
                1.34375
            ],
            "threads.38.system_time": [
                0.546875,
                0.0,
                0.0,
                0.03125,
                0.03125
            ],
            "threads.39.id": [
                6028,
                25656,
                25656,
                35964,
                35964
            ],
            "threads.39.user_time": [
                0.609375,
                0.75,
                0.75,
                1.359375,
                1.359375
            ],
            "threads.39.system_time": [
                0.484375,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.40.id": [
                33844,
                25992,
                25992,
                34532,
                34532
            ],
            "threads.40.user_time": [
                0.65625,
                0.765625,
                0.765625,
                1.484375,
                1.484375
            ],
            "threads.40.system_time": [
                0.515625,
                0.046875,
                0.046875,
                0.03125,
                0.03125
            ],
            "threads.41.id": [
                34956,
                34940,
                34940,
                29536,
                29536
            ],
            "threads.41.user_time": [
                0.0,
                0.71875,
                0.71875,
                1.5,
                1.5
            ],
            "threads.41.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.42.id": [
                28544,
                27568,
                27568,
                35068,
                35068
            ],
            "threads.42.user_time": [
                0.0,
                0.734375,
                0.734375,
                1.421875,
                1.421875
            ],
            "threads.42.system_time": [
                0.0,
                0.0,
                0.0,
                0.03125,
                0.03125
            ],
            "threads.43.id": [
                18368,
                25784,
                25784,
                6668,
                6668
            ],
            "threads.43.user_time": [
                0.0,
                0.703125,
                0.703125,
                1.421875,
                1.421875
            ],
            "threads.43.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.44.id": [
                33664,
                35756,
                35756,
                36028,
                36028
            ],
            "threads.44.user_time": [
                0.0,
                0.65625,
                0.65625,
                1.375,
                1.375
            ],
            "threads.44.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.45.id": [
                24508,
                29420,
                29420,
                14976,
                14976
            ],
            "threads.45.user_time": [
                0.015625,
                0.703125,
                0.703125,
                1.34375,
                1.34375
            ],
            "threads.45.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.46.id": [
                8156,
                34696,
                34696,
                34748,
                34748
            ],
            "threads.46.user_time": [
                0.03125,
                0.734375,
                0.734375,
                1.40625,
                1.40625
            ],
            "threads.46.system_time": [
                0.0,
                0.0,
                0.0,
                0.015625,
                0.015625
            ],
            "threads.47.id": [
                34856,
                14340,
                14340,
                21460,
                21460
            ],
            "threads.47.user_time": [
                0.0,
                0.671875,
                0.671875,
                1.46875,
                1.46875
            ],
            "threads.47.system_time": [
                0.0,
                0.0,
                0.0,
                0.015625,
                0.015625
            ],
            "threads.48.id": [
                33692,
                28496,
                28496,
                34912,
                34912
            ],
            "threads.48.user_time": [
                0.015625,
                0.65625,
                0.65625,
                1.453125,
                1.453125
            ],
            "threads.48.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.0,
                0.0
            ],
            "threads.49.id": [
                35084,
                20740,
                20740,
                25256,
                25256
            ],
            "threads.49.user_time": [
                0.078125,
                0.703125,
                0.703125,
                1.53125,
                1.53125
            ],
            "threads.49.system_time": [
                0.0,
                0.0,
                0.0,
                0.0625,
                0.0625
            ],
            "threads.50.id": [
                35948,
                26160,
                26160,
                24292,
                24292
            ],
            "threads.50.user_time": [
                0.03125,
                0.71875,
                0.71875,
                1.46875,
                1.46875
            ],
            "threads.50.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.078125,
                0.078125
            ],
            "threads.51.id": [
                28120,
                15540,
                15540,
                7676,
                7676
            ],
            "threads.51.user_time": [
                0.03125,
                0.671875,
                0.671875,
                1.390625,
                1.390625
            ],
            "threads.51.system_time": [
                0.0,
                0.0,
                0.0,
                0.015625,
                0.015625
            ],
            "threads.52.id": [
                34828,
                15220,
                15220,
                29600,
                29600
            ],
            "threads.52.user_time": [
                0.015625,
                0.6875,
                0.6875,
                1.421875,
                1.421875
            ],
            "threads.52.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.53.id": [
                25196,
                35152,
                35152,
                4876,
                4876
            ],
            "threads.53.user_time": [
                0.078125,
                0.671875,
                0.671875,
                1.46875,
                1.46875
            ],
            "threads.53.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.203125,
                0.203125
            ],
            "threads.54.id": [
                33560,
                35964,
                35964,
                23760,
                23760
            ],
            "threads.54.user_time": [
                0.046875,
                0.609375,
                0.609375,
                1.546875,
                1.546875
            ],
            "threads.54.system_time": [
                0.0,
                0.0,
                0.0,
                0.140625,
                0.140625
            ],
            "threads.55.id": [
                12748,
                34532,
                34532,
                13220,
                13220
            ],
            "threads.55.user_time": [
                0.03125,
                0.71875,
                0.71875,
                1.4375,
                1.4375
            ],
            "threads.55.system_time": [
                0.0,
                0.03125,
                0.03125,
                0.234375,
                0.234375
            ],
            "threads.56.id": [
                36060,
                29536,
                29536,
                27492,
                27492
            ],
            "threads.56.user_time": [
                0.0625,
                0.75,
                0.75,
                1.484375,
                1.484375
            ],
            "threads.56.system_time": [
                0.0,
                0.0,
                0.0,
                0.234375,
                0.234375
            ],
            "threads.57.id": [
                6336,
                35068,
                35068,
                33008,
                33008
            ],
            "threads.57.user_time": [
                0.015625,
                0.796875,
                0.796875,
                1.234375,
                1.234375
            ],
            "threads.57.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.09375,
                0.09375
            ],
            "threads.58.id": [
                19544,
                6668,
                6668,
                28292,
                28292
            ],
            "threads.58.user_time": [
                0.015625,
                0.625,
                0.625,
                1.4375,
                1.4375
            ],
            "threads.58.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.15625,
                0.15625
            ],
            "threads.59.id": [
                22492,
                36028,
                36028,
                33684,
                33684
            ],
            "threads.59.user_time": [
                0.03125,
                0.703125,
                0.703125,
                1.5,
                1.5
            ],
            "threads.59.system_time": [
                0.0,
                0.0,
                0.0,
                0.234375,
                0.234375
            ],
            "threads.60.id": [
                26308,
                14976,
                14976,
                14032,
                14032
            ],
            "threads.60.user_time": [
                0.0,
                0.671875,
                0.671875,
                1.578125,
                1.578125
            ],
            "threads.60.system_time": [
                0.0,
                0.0,
                0.0,
                0.078125,
                0.078125
            ],
            "threads.61.id": [
                34384,
                34748,
                34748,
                33272,
                33272
            ],
            "threads.61.user_time": [
                0.0625,
                0.71875,
                0.71875,
                1.4375,
                1.4375
            ],
            "threads.61.system_time": [
                0.28125,
                0.015625,
                0.015625,
                0.1875,
                0.1875
            ],
            "threads.62.id": [
                33048,
                21460,
                21460,
                36188,
                36188
            ],
            "threads.62.user_time": [
                0.0,
                0.765625,
                0.765625,
                1.40625,
                1.40625
            ],
            "threads.62.system_time": [
                0.0,
                0.0,
                0.0,
                0.09375,
                0.09375
            ],
            "threads.63.id": [
                36268,
                34912,
                34912,
                30856,
                30856
            ],
            "threads.63.user_time": [
                0.0,
                0.6875,
                0.6875,
                1.5,
                1.5
            ],
            "threads.63.system_time": [
                0.0,
                0.0,
                0.0,
                0.25,
                0.25
            ],
            "threads.64.id": [
                31600,
                25256,
                25256,
                11780,
                11780
            ],
            "threads.64.user_time": [
                0.0,
                0.78125,
                0.78125,
                1.5,
                1.5
            ],
            "threads.64.system_time": [
                0.0,
                0.046875,
                0.046875,
                0.0625,
                0.0625
            ],
            "threads.65.id": [
                5544,
                24292,
                24292,
                27268,
                27268
            ],
            "threads.65.user_time": [
                0.0,
                0.765625,
                0.765625,
                1.28125,
                1.28125
            ],
            "threads.65.system_time": [
                0.046875,
                0.078125,
                0.078125,
                0.0625,
                0.0625
            ],
            "threads.66.id": [
                25092,
                7676,
                7676,
                34684,
                34684
            ],
            "threads.66.user_time": [
                0.0,
                0.75,
                0.75,
                1.4375,
                1.4375
            ],
            "threads.66.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.125,
                0.125
            ],
            "threads.67.id": [
                21648,
                29600,
                29600,
                4600,
                4600
            ],
            "threads.67.user_time": [
                0.0,
                0.765625,
                0.765625,
                1.40625,
                1.40625
            ],
            "threads.67.system_time": [
                0.046875,
                0.015625,
                0.015625,
                0.109375,
                0.109375
            ],
            "threads.68.id": [
                19716,
                4876,
                4876
            ],
            "threads.68.user_time": [
                0.0,
                0.71875,
                0.71875
            ],
            "threads.68.system_time": [
                0.0,
                0.140625,
                0.140625
            ],
            "threads.69.id": [
                33648,
                23760,
                23760
            ],
            "threads.69.user_time": [
                0.0,
                0.6875,
                0.6875
            ],
            "threads.69.system_time": [
                0.0,
                0.09375,
                0.09375
            ],
            "threads.70.id": [
                30780,
                13220,
                13220
            ],
            "threads.70.user_time": [
                0.0,
                0.765625,
                0.765625
            ],
            "threads.70.system_time": [
                0.0,
                0.15625,
                0.15625
            ],
            "threads.71.id": [
                26372,
                27492,
                27492
            ],
            "threads.71.user_time": [
                0.0,
                0.65625,
                0.65625
            ],
            "threads.71.system_time": [
                0.03125,
                0.125,
                0.125
            ],
            "threads.72.id": [
                18448,
                33008,
                33008
            ],
            "threads.72.user_time": [
                0.0,
                0.59375,
                0.59375
            ],
            "threads.72.system_time": [
                0.0,
                0.046875,
                0.046875
            ],
            "threads.73.id": [
                36080,
                28292,
                28292
            ],
            "threads.73.user_time": [
                0.0,
                0.703125,
                0.703125
            ],
            "threads.73.system_time": [
                0.0,
                0.0625,
                0.0625
            ],
            "threads.74.id": [
                35480,
                33684,
                33684
            ],
            "threads.74.user_time": [
                0.0,
                0.859375,
                0.859375
            ],
            "threads.74.system_time": [
                0.046875,
                0.109375,
                0.109375
            ],
            "threads.75.id": [
                27664,
                14032,
                14032
            ],
            "threads.75.user_time": [
                0.0,
                0.796875,
                0.796875
            ],
            "threads.75.system_time": [
                0.0,
                0.03125,
                0.03125
            ],
            "threads.76.id": [
                22860,
                33272,
                33272
            ],
            "threads.76.user_time": [
                0.0,
                0.703125,
                0.703125
            ],
            "threads.76.system_time": [
                0.0,
                0.09375,
                0.09375
            ],
            "threads.77.id": [
                33680,
                36188,
                36188
            ],
            "threads.77.user_time": [
                0.0,
                0.6875,
                0.6875
            ],
            "threads.77.system_time": [
                0.0625,
                0.03125,
                0.03125
            ],
            "num_threads": [
                78,
                23,
                83,
                83,
                68,
                68,
                35
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                597921792,
                4681441280,
                1142124544,
                2899550208,
                607469568,
                1760366592,
                1314222080
            ],
            "memory_info.vms": [
                560730112,
                4948627456,
                3168063488,
                3616915456,
                2442166272,
                2383065088,
                1430306816
            ],
            "memory_info.num_page_faults": [
                1193543,
                1870219,
                2427893,
                3165007,
                4028561,
                4632820,
                5266645
            ],
            "memory_info.peak_wset": [
                695205888,
                4681441280,
                4837498880,
                4837498880,
                4841873408,
                4841873408,
                4841873408
            ],
            "memory_info.wset": [
                597921792,
                4681441280,
                1142124544,
                2899550208,
                607469568,
                1760366592,
                1314222080
            ],
            "memory_info.peak_paged_pool": [
                1838016,
                494032,
                494032,
                494032,
                494032,
                494032,
                494032
            ],
            "memory_info.paged_pool": [
                1796144,
                494032,
                494032,
                494032,
                494032,
                494032,
                494032
            ],
            "memory_info.peak_nonpaged_pool": [
                332552,
                43216,
                51232,
                51232,
                52464,
                52464,
                52464
            ],
            "memory_info.nonpaged_pool": [
                223848,
                43216,
                49472,
                50016,
                46480,
                46480,
                40768
            ],
            "memory_info.pagefile": [
                560730112,
                4948627456,
                3168063488,
                3616915456,
                2442166272,
                2383065088,
                1430306816
            ],
            "memory_info.peak_pagefile": [
                595456000,
                4948627456,
                4959645696,
                4959645696,
                4966158336,
                4966158336,
                4966158336
            ],
            "memory_info.private": [
                560730112,
                4948627456,
                3168063488,
                3616915456,
                2442166272,
                2383065088,
                1430306816
            ],
            "cpu_percent": [
                0.0,
                0.0,
                757.3,
                359.9,
                710.5,
                288.9,
                492.8
            ],
            "threads.78.id": [
                30856,
                30856
            ],
            "threads.78.user_time": [
                0.734375,
                0.734375
            ],
            "threads.78.system_time": [
                0.109375,
                0.109375
            ],
            "threads.79.id": [
                11780,
                11780
            ],
            "threads.79.user_time": [
                0.65625,
                0.65625
            ],
            "threads.79.system_time": [
                0.03125,
                0.03125
            ],
            "threads.80.id": [
                27268,
                27268
            ],
            "threads.80.user_time": [
                0.625,
                0.625
            ],
            "threads.80.system_time": [
                0.0625,
                0.0625
            ],
            "threads.81.id": [
                34684,
                34684
            ],
            "threads.81.user_time": [
                0.671875,
                0.671875
            ],
            "threads.81.system_time": [
                0.03125,
                0.03125
            ],
            "threads.82.id": [
                4600,
                4600
            ],
            "threads.82.user_time": [
                0.625,
                0.625
            ],
            "threads.82.system_time": [
                0.0625,
                0.0625
            ]
        },
        "openFiles": {}
    },
    "times": [
        1701433258.3921802,
        1701433268.964032,
        1701433279.308361,
        1701433290.0308957,
        1701433300.7059326,
        1701433311.3044994,
        1701433321.8586001
    ],
    "interval": 10
}