{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2304.0,
        "ramTotal": 15.839191436767578,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "6144",
        "gpuName": "NVIDIA GeForce RTX 2060",
        "curves": {
            "cpuUsage.0": [
                4.1,
                34.9
            ],
            "cpuUsage.1": [
                0.0,
                33.2
            ],
            "cpuUsage.2": [
                6.1,
                34.2
            ],
            "cpuUsage.3": [
                0.0,
                34.5
            ],
            "cpuUsage.4": [
                4.1,
                35.2
            ],
            "cpuUsage.5": [
                42.9,
                57.6
            ],
            "cpuUsage.6": [
                14.3,
                36.2
            ],
            "cpuUsage.7": [
                10.2,
                38.6
            ],
            "cpuUsage.8": [
                6.1,
                35.9
            ],
            "cpuUsage.9": [
                4.1,
                36.8
            ],
            "cpuUsage.10": [
                4.1,
                37.2
            ],
            "cpuUsage.11": [
                6.1,
                39.8
            ],
            "cpuUsage.12": [
                36.7,
                52.3
            ],
            "cpuUsage.13": [
                16.7,
                51.2
            ],
            "cpuUsage.14": [
                52.1,
                57.7
            ],
            "cpuUsage.15": [
                32.0,
                68.3
            ],
            "ramUsage": [
                65.9,
                73.5
            ],
            "swapUsage": [
                22.9,
                22.9
            ],
            "vramUsage": [
                0,
                0
            ],
            "ioCounters.read_count": [
                3163597,
                3163619
            ],
            "ioCounters.write_count": [
                3662646,
                3662923
            ],
            "ioCounters.read_bytes": [
                123865683456,
                123866364928
            ],
            "ioCounters.write_bytes": [
                102504948736,
                102515653120
            ],
            "ioCounters.read_time": [
                2210,
                2210
            ],
            "ioCounters.write_time": [
                2009,
                2009
            ],
            "gpuMemoryUsed": [
                "5",
                "81"
            ],
            "gpuUsed": [
                "1",
                "0"
            ],
            "gpuTemperature": [
                "67",
                "68"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "num_threads": [
                84,
                51
            ],
            "memory_percent": [
                3.9666688261909675,
                1.903881580357545
            ],
            "status": [
                "running",
                "running"
            ],
            "num_ctx_switches.voluntary": [
                14961871,
                10282956
            ],
            "num_ctx_switches.involuntary": [
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0
            ],
            "threads.0.id": [
                64500,
                64444
            ],
            "threads.0.user_time": [
                8.578125,
                6.53125
            ],
            "threads.0.system_time": [
                3.21875,
                0.65625
            ],
            "threads.1.id": [
                49340,
                59888
            ],
            "threads.1.user_time": [
                0.1875,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.0
            ],
            "threads.2.id": [
                21636,
                61504
            ],
            "threads.2.user_time": [
                0.0,
                0.015625
            ],
            "threads.2.system_time": [
                0.0,
                0.0
            ],
            "threads.3.id": [
                13272,
                32416
            ],
            "threads.3.user_time": [
                0.109375,
                0.0
            ],
            "threads.3.system_time": [
                0.1875,
                0.0
            ],
            "threads.4.id": [
                55856,
                62440
            ],
            "threads.4.user_time": [
                0.03125,
                0.0
            ],
            "threads.4.system_time": [
                0.0,
                0.015625
            ],
            "threads.5.id": [
                37100,
                41464
            ],
            "threads.5.user_time": [
                0.0,
                6.53125
            ],
            "threads.5.system_time": [
                0.0,
                0.671875
            ],
            "threads.6.id": [
                59564,
                57396
            ],
            "threads.6.user_time": [
                0.0,
                0.0625
            ],
            "threads.6.system_time": [
                0.0,
                0.0
            ],
            "threads.7.id": [
                61856,
                48856
            ],
            "threads.7.user_time": [
                0.140625,
                0.0
            ],
            "threads.7.system_time": [
                0.796875,
                0.015625
            ],
            "threads.8.id": [
                12164,
                57548
            ],
            "threads.8.user_time": [
                0.0,
                0.015625
            ],
            "threads.8.system_time": [
                0.0,
                0.015625
            ],
            "threads.9.id": [
                63084,
                61720
            ],
            "threads.9.user_time": [
                0.0,
                0.03125
            ],
            "threads.9.system_time": [
                0.0,
                0.0
            ],
            "threads.10.id": [
                61772,
                41544
            ],
            "threads.10.user_time": [
                0.0,
                0.03125
            ],
            "threads.10.system_time": [
                0.0,
                0.0
            ],
            "threads.11.id": [
                61852,
                12252
            ],
            "threads.11.user_time": [
                0.0,
                0.03125
            ],
            "threads.11.system_time": [
                0.0,
                0.0
            ],
            "threads.12.id": [
                55940,
                64024
            ],
            "threads.12.user_time": [
                0.03125,
                0.015625
            ],
            "threads.12.system_time": [
                0.0,
                0.015625
            ],
            "threads.13.id": [
                57768,
                34484
            ],
            "threads.13.user_time": [
                0.0,
                0.015625
            ],
            "threads.13.system_time": [
                0.0,
                0.0
            ],
            "threads.14.id": [
                55740,
                64132
            ],
            "threads.14.user_time": [
                0.0,
                0.03125
            ],
            "threads.14.system_time": [
                0.0,
                0.0
            ],
            "threads.15.id": [
                61536,
                63676
            ],
            "threads.15.user_time": [
                0.0,
                0.015625
            ],
            "threads.15.system_time": [
                0.0,
                0.0
            ],
            "threads.16.id": [
                28204,
                12400
            ],
            "threads.16.user_time": [
                0.015625,
                0.03125
            ],
            "threads.16.system_time": [
                0.0,
                0.0
            ],
            "threads.17.id": [
                26728,
                53396
            ],
            "threads.17.user_time": [
                0.0,
                0.078125
            ],
            "threads.17.system_time": [
                0.0,
                0.0
            ],
            "threads.18.id": [
                62208,
                61236
            ],
            "threads.18.user_time": [
                0.0,
                0.0625
            ],
            "threads.18.system_time": [
                0.0,
                0.015625
            ],
            "threads.19.id": [
                53316,
                61908
            ],
            "threads.19.user_time": [
                0.0,
                0.0625
            ],
            "threads.19.system_time": [
                0.0,
                0.0
            ],
            "threads.20.id": [
                3052,
                63484
            ],
            "threads.20.user_time": [
                0.0,
                0.0625
            ],
            "threads.20.system_time": [
                0.0,
                0.0
            ],
            "threads.21.id": [
                36732,
                55380
            ],
            "threads.21.user_time": [
                0.0,
                0.46875
            ],
            "threads.21.system_time": [
                0.0,
                0.4375
            ],
            "threads.22.id": [
                61496,
                64100
            ],
            "threads.22.user_time": [
                0.0,
                0.53125
            ],
            "threads.22.system_time": [
                0.0,
                0.453125
            ],
            "threads.23.id": [
                47040,
                13160
            ],
            "threads.23.user_time": [
                0.3125,
                0.453125
            ],
            "threads.23.system_time": [
                0.53125,
                0.484375
            ],
            "threads.24.id": [
                2824,
                58600
            ],
            "threads.24.user_time": [
                17.046875,
                0.578125
            ],
            "threads.24.system_time": [
                2.484375,
                0.234375
            ],
            "threads.25.id": [
                63380,
                46716
            ],
            "threads.25.user_time": [
                0.078125,
                0.671875
            ],
            "threads.25.system_time": [
                0.0625,
                0.546875
            ],
            "threads.26.id": [
                62580,
                51004
            ],
            "threads.26.user_time": [
                0.65625,
                0.8125
            ],
            "threads.26.system_time": [
                0.390625,
                0.5
            ],
            "threads.27.id": [
                62124,
                61584
            ],
            "threads.27.user_time": [
                0.625,
                0.75
            ],
            "threads.27.system_time": [
                0.359375,
                0.53125
            ],
            "threads.28.id": [
                62468,
                15344
            ],
            "threads.28.user_time": [
                0.453125,
                0.734375
            ],
            "threads.28.system_time": [
                0.25,
                0.609375
            ],
            "threads.29.id": [
                64068,
                9156
            ],
            "threads.29.user_time": [
                0.890625,
                0.609375
            ],
            "threads.29.system_time": [
                0.484375,
                0.5
            ],
            "threads.30.id": [
                64072,
                61692
            ],
            "threads.30.user_time": [
                0.609375,
                0.765625
            ],
            "threads.30.system_time": [
                0.28125,
                0.46875
            ],
            "threads.31.id": [
                45048,
                54660
            ],
            "threads.31.user_time": [
                0.875,
                0.75
            ],
            "threads.31.system_time": [
                0.40625,
                0.40625
            ],
            "threads.32.id": [
                62648,
                61672
            ],
            "threads.32.user_time": [
                0.46875,
                0.890625
            ],
            "threads.32.system_time": [
                0.15625,
                0.328125
            ],
            "threads.33.id": [
                63668,
                62020
            ],
            "threads.33.user_time": [
                0.609375,
                1.0
            ],
            "threads.33.system_time": [
                0.390625,
                0.71875
            ],
            "threads.34.id": [
                52460,
                63832
            ],
            "threads.34.user_time": [
                0.625,
                1.046875
            ],
            "threads.34.system_time": [
                0.328125,
                0.421875
            ],
            "threads.35.id": [
                63712,
                53412
            ],
            "threads.35.user_time": [
                0.4375,
                1.078125
            ],
            "threads.35.system_time": [
                0.328125,
                0.484375
            ],
            "threads.36.id": [
                63772,
                40536
            ],
            "threads.36.user_time": [
                0.59375,
                0.84375
            ],
            "threads.36.system_time": [
                0.296875,
                0.640625
            ],
            "threads.37.id": [
                63756,
                62824
            ],
            "threads.37.user_time": [
                0.75,
                0.703125
            ],
            "threads.37.system_time": [
                0.359375,
                0.5
            ],
            "threads.38.id": [
                63776,
                52688
            ],
            "threads.38.user_time": [
                0.5625,
                0.5625
            ],
            "threads.38.system_time": [
                0.453125,
                0.5
            ],
            "threads.39.id": [
                63992,
                58456
            ],
            "threads.39.user_time": [
                1.546875,
                0.53125
            ],
            "threads.39.system_time": [
                0.90625,
                0.34375
            ],
            "threads.40.id": [
                63700,
                44628
            ],
            "threads.40.user_time": [
                0.59375,
                0.625
            ],
            "threads.40.system_time": [
                0.375,
                0.40625
            ],
            "threads.41.id": [
                63780,
                13264
            ],
            "threads.41.user_time": [
                0.625,
                0.796875
            ],
            "threads.41.system_time": [
                0.453125,
                0.59375
            ],
            "threads.42.id": [
                64412,
                53168
            ],
            "threads.42.user_time": [
                0.0,
                0.6875
            ],
            "threads.42.system_time": [
                0.0,
                0.578125
            ],
            "threads.43.id": [
                34904,
                23804
            ],
            "threads.43.user_time": [
                0.0,
                0.78125
            ],
            "threads.43.system_time": [
                0.0,
                0.5625
            ],
            "threads.44.id": [
                28840,
                20760
            ],
            "threads.44.user_time": [
                0.0,
                0.75
            ],
            "threads.44.system_time": [
                0.0,
                0.75
            ],
            "threads.45.id": [
                64328,
                63432
            ],
            "threads.45.user_time": [
                0.0,
                0.734375
            ],
            "threads.45.system_time": [
                0.0,
                0.5
            ],
            "threads.46.id": [
                4684,
                43176
            ],
            "threads.46.user_time": [
                0.625,
                0.671875
            ],
            "threads.46.system_time": [
                0.03125,
                0.484375
            ],
            "threads.47.id": [
                62104,
                58508
            ],
            "threads.47.user_time": [
                0.546875,
                0.8125
            ],
            "threads.47.system_time": [
                0.015625,
                0.296875
            ],
            "threads.48.id": [
                60116,
                62264
            ],
            "threads.48.user_time": [
                0.859375,
                0.78125
            ],
            "threads.48.system_time": [
                0.03125,
                0.28125
            ],
            "threads.49.id": [
                62452,
                50772
            ],
            "threads.49.user_time": [
                0.546875,
                0.90625
            ],
            "threads.49.system_time": [
                0.03125,
                0.421875
            ],
            "threads.50.id": [
                40104,
                64076
            ],
            "threads.50.user_time": [
                0.625,
                1.0
            ],
            "threads.50.system_time": [
                0.015625,
                0.5
            ],
            "threads.51.id": [
                60228
            ],
            "threads.51.user_time": [
                0.671875
            ],
            "threads.51.system_time": [
                0.046875
            ],
            "threads.52.id": [
                51804
            ],
            "threads.52.user_time": [
                0.609375
            ],
            "threads.52.system_time": [
                0.015625
            ],
            "threads.53.id": [
                20236
            ],
            "threads.53.user_time": [
                0.6875
            ],
            "threads.53.system_time": [
                0.015625
            ],
            "threads.54.id": [
                19768
            ],
            "threads.54.user_time": [
                0.578125
            ],
            "threads.54.system_time": [
                0.03125
            ],
            "threads.55.id": [
                60624
            ],
            "threads.55.user_time": [
                0.46875
            ],
            "threads.55.system_time": [
                0.015625
            ],
            "threads.56.id": [
                19172
            ],
            "threads.56.user_time": [
                0.765625
            ],
            "threads.56.system_time": [
                0.03125
            ],
            "threads.57.id": [
                57560
            ],
            "threads.57.user_time": [
                0.578125
            ],
            "threads.57.system_time": [
                0.0
            ],
            "threads.58.id": [
                62524
            ],
            "threads.58.user_time": [
                0.75
            ],
            "threads.58.system_time": [
                0.046875
            ],
            "threads.59.id": [
                52472
            ],
            "threads.59.user_time": [
                0.6875
            ],
            "threads.59.system_time": [
                0.03125
            ],
            "threads.60.id": [
                24700
            ],
            "threads.60.user_time": [
                0.625
            ],
            "threads.60.system_time": [
                0.0625
            ],
            "threads.61.id": [
                60196
            ],
            "threads.61.user_time": [
                0.0
            ],
            "threads.61.system_time": [
                0.0
            ],
            "threads.62.id": [
                62808
            ],
            "threads.62.user_time": [
                0.0
            ],
            "threads.62.system_time": [
                0.0
            ],
            "threads.63.id": [
                59632
            ],
            "threads.63.user_time": [
                0.0
            ],
            "threads.63.system_time": [
                0.0
            ],
            "threads.64.id": [
                52856
            ],
            "threads.64.user_time": [
                0.0
            ],
            "threads.64.system_time": [
                0.0
            ],
            "threads.65.id": [
                60188
            ],
            "threads.65.user_time": [
                0.0
            ],
            "threads.65.system_time": [
                0.0
            ],
            "threads.66.id": [
                62388
            ],
            "threads.66.user_time": [
                0.015625
            ],
            "threads.66.system_time": [
                0.0
            ],
            "threads.67.id": [
                37160
            ],
            "threads.67.user_time": [
                0.0
            ],
            "threads.67.system_time": [
                0.0
            ],
            "threads.68.id": [
                61444
            ],
            "threads.68.user_time": [
                0.0
            ],
            "threads.68.system_time": [
                0.0
            ],
            "threads.69.id": [
                53980
            ],
            "threads.69.user_time": [
                0.0
            ],
            "threads.69.system_time": [
                0.015625
            ],
            "threads.70.id": [
                64032
            ],
            "threads.70.user_time": [
                0.03125
            ],
            "threads.70.system_time": [
                0.0
            ],
            "threads.71.id": [
                63912
            ],
            "threads.71.user_time": [
                0.0
            ],
            "threads.71.system_time": [
                0.0
            ],
            "threads.72.id": [
                58836
            ],
            "threads.72.user_time": [
                0.0
            ],
            "threads.72.system_time": [
                0.0
            ],
            "threads.73.id": [
                63908
            ],
            "threads.73.user_time": [
                0.046875
            ],
            "threads.73.system_time": [
                0.0
            ],
            "threads.74.id": [
                64316
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                61896
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                35876
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                13472
            ],
            "threads.77.user_time": [
                0.015625
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                54392
            ],
            "threads.78.user_time": [
                0.015625
            ],
            "threads.78.system_time": [
                0.0
            ],
            "threads.79.id": [
                45652
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.0
            ],
            "threads.80.id": [
                17688
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                15044
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.0
            ],
            "threads.82.id": [
                59216
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                56504
            ],
            "threads.83.user_time": [
                0.015625
            ],
            "threads.83.system_time": [
                0.078125
            ],
            "memory_info.rss": [
                674619392,
                323796992
            ],
            "memory_info.vms": [
                529539072,
                441237504
            ],
            "memory_info.num_page_faults": [
                9715471,
                1415996
            ],
            "memory_info.peak_wset": [
                1209774080,
                1361457152
            ],
            "memory_info.wset": [
                674619392,
                323796992
            ],
            "memory_info.peak_paged_pool": [
                2484240,
                494424
            ],
            "memory_info.paged_pool": [
                1832872,
                494424
            ],
            "memory_info.peak_nonpaged_pool": [
                320888,
                53688
            ],
            "memory_info.nonpaged_pool": [
                267560,
                44576
            ],
            "memory_info.pagefile": [
                529539072,
                441237504
            ],
            "memory_info.peak_pagefile": [
                1067352064,
                1786073088
            ],
            "memory_info.private": [
                529539072,
                441237504
            ]
        },
        "openFiles": {}
    },
    "times": [
        1725410396.2283032,
        1725410406.8768406
    ],
    "interval": 10
}