{
    "version": [
        "1",
        "2",
        "4"
    ],
    "views": [
        {
            "viewId": "1080664269",
            "poseId": "1080664269",
            "frameId": "88",
            "intrinsicId": "3293772986",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0088.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1515471339",
            "poseId": "1515471339",
            "frameId": "109",
            "intrinsicId": "3293772986",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0109.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1941149670",
            "poseId": "1941149670",
            "frameId": "112",
            "intrinsicId": "3293772986",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0112.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1956052955",
            "poseId": "1956052955",
            "frameId": "85",
            "intrinsicId": "3293772986",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0085.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1962826856",
            "poseId": "1962826856",
            "frameId": "86",
            "intrinsicId": "3293772986",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0086.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "3293772986",
            "width": "1920",
            "height": "1080",
            "sensorWidth": "36",
            "sensorHeight": "20.25",
            "serialNumber": "D:\/ly\/stage3\/gun11\/output",
            "type": "radial3",
            "initializationMode": "unknown",
            "initialFocalLength": "-1",
            "focalLength": "43.45584412271571",
            "pixelRatio": "1",
            "pixelRatioLocked": "true",
            "principalPoint": [
                "0",
                "0"
            ],
            "distortionInitializationMode": "none",
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "undistortionOffset": [
                "0",
                "0"
            ],
            "undistortionParams": "",
            "locked": "false"
        }
    ]
}
