{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureMatching_1",
    "nodeType": "FeatureMatching",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureMatching  --input \"D:/ly/3meannee/app/Meshroom-2023.2.0-win64/MeshroomCache/CameraInit/ee94d884ff154cbf06dde8bf2d38b5ec0f45f2cc/cameraInit.sfm\" --featuresFolders \"D:/ly/3meannee/app/Meshroom-2023.2.0-win64/MeshroomCache/FeatureExtraction/5fd93f50359b5f3c45d188d686da94a360789f30\" --imagePairsList \"D:/ly/3meannee/app/Meshroom-2023.2.0-win64/MeshroomCache/ImageMatching/e91aa78019baa6f7fc41f92a9cad2c241d4458e2/imageMatches.txt\" --describerTypes dspsift --photometricMatchingMethod ANN_L2 --geometricEstimator acransac --geometricFilterType fundamental_matrix --distanceRatio 0.8 --maxIteration 2048 --geometricError 0.0 --knownPosesGeometricErrorMax 5.0 --minRequired2DMotion -1.0 --maxMatches 0 --savePutativeMatches False --crossMatching False --guidedMatching False --matchFromKnownCameraPoses False --exportDebugFiles False --verboseLevel info --output \"D:/ly/3meannee/app/Meshroom-2023.2.0-win64/MeshroomCache/FeatureMatching/c33b354c0fab98013375ec9cd6bd77552bfb5107\" --rangeStart 0 --rangeSize 20",
    "env": null,
    "startDateTime": "2023-12-01 13:22:04.594628",
    "endDateTime": "2023-12-01 13:22:12.371700",
    "elapsedTime": 7.777071952819824,
    "hostname": "DESKTOP-OHJFF0E",
    "sessionUid": "29b95ae2-903c-11ee-bc0c-08d23ee4e0e8",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:07.777072"
}