{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "ImageMasking_1",
    "nodeType": "ImageMasking",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_imageMasking  --input \"D:/ly/stage3/gun11/MeshroomCache/CameraInit/687b5c9a12a9bf9e49a15e7ae5bc3f644e35b27c/cameraInit.sfm\" --algorithm AutoGrayscaleThreshold --invert True --growRadius 0 --shrinkRadius 0 --depthMapFolder \"\" --depthMapExp \"\" --verboseLevel info --output \"D:/ly/stage3/gun11/MeshroomCache/ImageMasking/97463205e2735f44bfbc56adb995e9b6307ad576\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2024-09-04 02:14:41.718073",
    "endDateTime": "2024-09-04 02:14:42.217387",
    "elapsedTime": 0.4993138313293457,
    "hostname": "DESKTOP-OHJFF0E",
    "sessionUid": "5fc69710-6a52-11ef-8300-08d23ee4e0e8",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:00.499314"
}