{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2304.0,
        "ramTotal": 15.839191436767578,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "6144",
        "gpuName": "NVIDIA GeForce RTX 2060",
        "curves": {
            "cpuUsage.0": [
                8.9,
                40.6,
                39.1,
                44.9
            ],
            "cpuUsage.1": [
                44.0,
                40.4,
                39.5,
                41.7
            ],
            "cpuUsage.2": [
                5.6,
                39.0,
                41.7,
                43.0
            ],
            "cpuUsage.3": [
                8.0,
                39.0,
                39.2,
                42.6
            ],
            "cpuUsage.4": [
                1.1,
                41.6,
                39.7,
                44.2
            ],
            "cpuUsage.5": [
                2.2,
                41.9,
                42.4,
                44.4
            ],
            "cpuUsage.6": [
                5.7,
                45.2,
                41.7,
                46.4
            ],
            "cpuUsage.7": [
                9.1,
                42.3,
                40.5,
                47.8
            ],
            "cpuUsage.8": [
                5.7,
                40.2,
                40.6,
                43.1
            ],
            "cpuUsage.9": [
                4.5,
                54.5,
                54.9,
                58.1
            ],
            "cpuUsage.10": [
                6.7,
                42.9,
                42.3,
                46.0
            ],
            "cpuUsage.11": [
                4.5,
                42.2,
                41.7,
                47.1
            ],
            "cpuUsage.12": [
                22.5,
                50.2,
                50.9,
                57.2
            ],
            "cpuUsage.13": [
                25.8,
                55.8,
                60.2,
                61.0
            ],
            "cpuUsage.14": [
                14.8,
                63.8,
                64.2,
                62.4
            ],
            "cpuUsage.15": [
                23.6,
                63.7,
                70.2,
                73.9
            ],
            "ramUsage": [
                65.0,
                67.1,
                69.9,
                73.6
            ],
            "swapUsage": [
                24.7,
                24.7,
                24.7,
                24.7
            ],
            "vramUsage": [
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                3154978,
                3155217,
                3155284,
                3155286
            ],
            "ioCounters.write_count": [
                3649088,
                3649397,
                3649612,
                3649790
            ],
            "ioCounters.read_bytes": [
                122886885376,
                122893665280,
                122896665600,
                122896739328
            ],
            "ioCounters.write_bytes": [
                101155890176,
                101163049984,
                101172426752,
                101179582464
            ],
            "ioCounters.read_time": [
                2204,
                2204,
                2204,
                2204
            ],
            "ioCounters.write_time": [
                1998,
                1999,
                1999,
                1999
            ],
            "gpuMemoryUsed": [
                "75",
                "81",
                "81",
                "81"
            ],
            "gpuUsed": [
                "0",
                "0",
                "0",
                "0"
            ],
            "gpuTemperature": [
                "66",
                "67",
                "68",
                "69"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "num_threads": [
                86,
                51,
                51,
                51
            ],
            "memory_percent": [
                3.760582772920721,
                2.388305429309016,
                5.61718762982735,
                7.97774839005055
            ],
            "status": [
                "running",
                "running",
                "running",
                "running"
            ],
            "num_ctx_switches.voluntary": [
                9739242,
                12528063,
                24026003,
                37801717
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                499.4,
                514.1
            ],
            "threads.0.id": [
                64500,
                61688,
                61688,
                61688
            ],
            "threads.0.user_time": [
                6.21875,
                6.8125,
                13.796875,
                20.640625
            ],
            "threads.0.system_time": [
                2.109375,
                0.8125,
                1.703125,
                2.59375
            ],
            "threads.1.id": [
                49340,
                25364,
                25364,
                25364
            ],
            "threads.1.user_time": [
                0.171875,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.id": [
                21636,
                57612,
                57612,
                57612
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                13272,
                59216,
                59216,
                59216
            ],
            "threads.3.user_time": [
                0.109375,
                0.0,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.171875,
                0.0,
                0.0,
                0.0
            ],
            "threads.4.id": [
                55856,
                64136,
                64136,
                64136
            ],
            "threads.4.user_time": [
                0.015625,
                0.0,
                0.0,
                0.015625
            ],
            "threads.4.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.5.id": [
                37100,
                38828,
                38828,
                38828
            ],
            "threads.5.user_time": [
                0.0,
                7.015625,
                14.015625,
                21.359375
            ],
            "threads.5.system_time": [
                0.0,
                0.890625,
                1.578125,
                2.609375
            ],
            "threads.6.id": [
                59564,
                22328,
                22328,
                22328
            ],
            "threads.6.user_time": [
                0.0,
                0.03125,
                0.0625,
                0.09375
            ],
            "threads.6.system_time": [
                0.0,
                0.0,
                0.0,
                0.015625
            ],
            "threads.7.id": [
                61856,
                58964,
                58964,
                58964
            ],
            "threads.7.user_time": [
                0.140625,
                0.046875,
                0.109375,
                0.171875
            ],
            "threads.7.system_time": [
                0.796875,
                0.0,
                0.0,
                0.015625
            ],
            "threads.8.id": [
                12164,
                27048,
                27048,
                27048
            ],
            "threads.8.user_time": [
                0.0,
                0.03125,
                0.0625,
                0.09375
            ],
            "threads.8.system_time": [
                0.0,
                0.0,
                0.0,
                0.03125
            ],
            "threads.9.id": [
                63084,
                13316,
                13316,
                13316
            ],
            "threads.9.user_time": [
                0.0,
                0.0,
                0.03125,
                0.0625
            ],
            "threads.9.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.10.id": [
                61772,
                58920,
                58920,
                58920
            ],
            "threads.10.user_time": [
                0.0,
                0.015625,
                0.078125,
                0.15625
            ],
            "threads.10.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.03125
            ],
            "threads.11.id": [
                61852,
                44732,
                44732,
                44732
            ],
            "threads.11.user_time": [
                0.0,
                0.046875,
                0.078125,
                0.125
            ],
            "threads.11.system_time": [
                0.0,
                0.0,
                0.0,
                0.015625
            ],
            "threads.12.id": [
                55940,
                52192,
                52192,
                52192
            ],
            "threads.12.user_time": [
                0.015625,
                0.046875,
                0.09375,
                0.125
            ],
            "threads.12.system_time": [
                0.0,
                0.015625,
                0.046875,
                0.09375
            ],
            "threads.13.id": [
                57768,
                39360,
                39360,
                39360
            ],
            "threads.13.user_time": [
                0.0,
                0.0,
                0.0625,
                0.09375
            ],
            "threads.13.system_time": [
                0.0,
                0.015625,
                0.03125,
                0.03125
            ],
            "threads.14.id": [
                55740,
                63732,
                63732,
                63732
            ],
            "threads.14.user_time": [
                0.0,
                0.015625,
                0.078125,
                0.125
            ],
            "threads.14.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.15.id": [
                61536,
                51932,
                51932,
                51932
            ],
            "threads.15.user_time": [
                0.0,
                0.03125,
                0.046875,
                0.046875
            ],
            "threads.15.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.16.id": [
                28204,
                32756,
                32756,
                32756
            ],
            "threads.16.user_time": [
                0.0,
                0.0,
                0.046875,
                0.078125
            ],
            "threads.16.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.17.id": [
                26728,
                64216,
                64216,
                64216
            ],
            "threads.17.user_time": [
                0.0,
                0.015625,
                0.046875,
                0.109375
            ],
            "threads.17.system_time": [
                0.0,
                0.015625,
                0.03125,
                0.03125
            ],
            "threads.18.id": [
                62208,
                64376,
                64376,
                64376
            ],
            "threads.18.user_time": [
                0.0,
                0.046875,
                0.109375,
                0.140625
            ],
            "threads.18.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.19.id": [
                53316,
                63968,
                63968,
                63968
            ],
            "threads.19.user_time": [
                0.0,
                0.015625,
                0.0625,
                0.09375
            ],
            "threads.19.system_time": [
                0.0,
                0.0,
                0.0,
                0.015625
            ],
            "threads.20.id": [
                3052,
                51584,
                51584,
                51584
            ],
            "threads.20.user_time": [
                0.0,
                0.046875,
                0.078125,
                0.09375
            ],
            "threads.20.system_time": [
                0.0,
                0.0,
                0.015625,
                0.03125
            ],
            "threads.21.id": [
                59948,
                16860,
                16860,
                16860
            ],
            "threads.21.user_time": [
                0.0,
                0.3125,
                0.765625,
                1.15625
            ],
            "threads.21.system_time": [
                0.0,
                0.40625,
                0.984375,
                1.5625
            ],
            "threads.22.id": [
                36732,
                63568,
                63568,
                63568
            ],
            "threads.22.user_time": [
                0.0,
                0.484375,
                0.8125,
                1.34375
            ],
            "threads.22.system_time": [
                0.0,
                0.375,
                0.859375,
                1.390625
            ],
            "threads.23.id": [
                61496,
                64300,
                64300,
                64300
            ],
            "threads.23.user_time": [
                0.0,
                0.3125,
                0.75,
                1.21875
            ],
            "threads.23.system_time": [
                0.0,
                0.203125,
                0.578125,
                1.015625
            ],
            "threads.24.id": [
                47040,
                54448,
                54448,
                54448
            ],
            "threads.24.user_time": [
                0.125,
                0.28125,
                0.75,
                1.421875
            ],
            "threads.24.system_time": [
                0.296875,
                0.234375,
                0.765625,
                1.203125
            ],
            "threads.25.id": [
                2824,
                44424,
                44424,
                44424
            ],
            "threads.25.user_time": [
                12.015625,
                0.5,
                1.046875,
                1.75
            ],
            "threads.25.system_time": [
                1.703125,
                0.484375,
                0.8125,
                1.46875
            ],
            "threads.26.id": [
                63380,
                32804,
                32804,
                32804
            ],
            "threads.26.user_time": [
                0.03125,
                0.5625,
                1.09375,
                1.796875
            ],
            "threads.26.system_time": [
                0.046875,
                0.5625,
                1.09375,
                1.84375
            ],
            "threads.27.id": [
                62580,
                12252,
                12252,
                12252
            ],
            "threads.27.user_time": [
                0.59375,
                0.515625,
                0.984375,
                1.8125
            ],
            "threads.27.system_time": [
                0.375,
                0.78125,
                1.375,
                2.421875
            ],
            "threads.28.id": [
                62124,
                58924,
                58924,
                58924
            ],
            "threads.28.user_time": [
                0.609375,
                0.703125,
                1.390625,
                2.171875
            ],
            "threads.28.system_time": [
                0.3125,
                0.828125,
                1.515625,
                2.3125
            ],
            "threads.29.id": [
                62468,
                29060,
                29060,
                29060
            ],
            "threads.29.user_time": [
                0.421875,
                0.515625,
                1.078125,
                1.609375
            ],
            "threads.29.system_time": [
                0.21875,
                0.453125,
                0.984375,
                1.65625
            ],
            "threads.30.id": [
                64068,
                21912,
                21912,
                21912
            ],
            "threads.30.user_time": [
                0.75,
                0.515625,
                1.203125,
                1.953125
            ],
            "threads.30.system_time": [
                0.421875,
                0.40625,
                1.046875,
                2.046875
            ],
            "threads.31.id": [
                64072,
                49604,
                49604,
                49604
            ],
            "threads.31.user_time": [
                0.453125,
                0.46875,
                0.96875,
                1.625
            ],
            "threads.31.system_time": [
                0.21875,
                0.328125,
                0.84375,
                1.25
            ],
            "threads.32.id": [
                45048,
                64284,
                64284,
                64284
            ],
            "threads.32.user_time": [
                0.59375,
                0.5,
                1.046875,
                1.796875
            ],
            "threads.32.system_time": [
                0.21875,
                0.4375,
                0.875,
                1.515625
            ],
            "threads.33.id": [
                62648,
                44372,
                44372,
                44372
            ],
            "threads.33.user_time": [
                0.390625,
                0.765625,
                1.5625,
                2.546875
            ],
            "threads.33.system_time": [
                0.109375,
                0.59375,
                1.140625,
                2.140625
            ],
            "threads.34.id": [
                63668,
                54660,
                54660,
                54660
            ],
            "threads.34.user_time": [
                0.5,
                0.671875,
                1.421875,
                2.34375
            ],
            "threads.34.system_time": [
                0.234375,
                0.59375,
                1.109375,
                1.59375
            ],
            "threads.35.id": [
                52460,
                60156,
                60156,
                60156
            ],
            "threads.35.user_time": [
                0.421875,
                0.734375,
                1.46875,
                2.65625
            ],
            "threads.35.system_time": [
                0.28125,
                0.828125,
                1.390625,
                2.140625
            ],
            "threads.36.id": [
                63712,
                63576,
                63576,
                63576
            ],
            "threads.36.user_time": [
                0.328125,
                0.671875,
                1.34375,
                2.0
            ],
            "threads.36.system_time": [
                0.265625,
                0.84375,
                1.265625,
                2.1875
            ],
            "threads.37.id": [
                63772,
                63796,
                63796,
                63796
            ],
            "threads.37.user_time": [
                0.421875,
                0.453125,
                0.890625,
                1.328125
            ],
            "threads.37.system_time": [
                0.25,
                0.5,
                0.9375,
                1.390625
            ],
            "threads.38.id": [
                63756,
                62032,
                62032,
                62032
            ],
            "threads.38.user_time": [
                0.546875,
                0.5,
                1.078125,
                1.59375
            ],
            "threads.38.system_time": [
                0.21875,
                0.5,
                1.1875,
                1.75
            ],
            "threads.39.id": [
                63776,
                47272,
                47272,
                47272
            ],
            "threads.39.user_time": [
                0.421875,
                0.578125,
                1.171875,
                1.5
            ],
            "threads.39.system_time": [
                0.328125,
                0.28125,
                0.9375,
                1.390625
            ],
            "threads.40.id": [
                63992,
                54152,
                54152,
                54152
            ],
            "threads.40.user_time": [
                1.328125,
                0.609375,
                1.15625,
                1.546875
            ],
            "threads.40.system_time": [
                0.765625,
                0.4375,
                1.296875,
                1.734375
            ],
            "threads.41.id": [
                63700,
                61132,
                61132,
                61132
            ],
            "threads.41.user_time": [
                0.46875,
                0.640625,
                1.40625,
                2.140625
            ],
            "threads.41.system_time": [
                0.28125,
                0.65625,
                1.203125,
                2.03125
            ],
            "threads.42.id": [
                63780,
                63164,
                63164,
                63164
            ],
            "threads.42.user_time": [
                0.4375,
                0.859375,
                1.703125,
                2.359375
            ],
            "threads.42.system_time": [
                0.34375,
                0.8125,
                1.546875,
                2.296875
            ],
            "threads.43.id": [
                64412,
                61720,
                61720,
                61720
            ],
            "threads.43.user_time": [
                0.0,
                0.890625,
                1.65625,
                2.421875
            ],
            "threads.43.system_time": [
                0.0,
                0.609375,
                1.328125,
                2.390625
            ],
            "threads.44.id": [
                34904,
                39892,
                39892,
                39892
            ],
            "threads.44.user_time": [
                0.0,
                0.78125,
                1.59375,
                2.34375
            ],
            "threads.44.system_time": [
                0.0,
                0.90625,
                1.671875,
                2.453125
            ],
            "threads.45.id": [
                28840,
                58476,
                58476,
                58476
            ],
            "threads.45.user_time": [
                0.0,
                0.984375,
                1.625,
                2.296875
            ],
            "threads.45.system_time": [
                0.0,
                0.546875,
                1.015625,
                1.578125
            ],
            "threads.46.id": [
                64328,
                52880,
                52880,
                52880
            ],
            "threads.46.user_time": [
                0.0,
                0.859375,
                1.625,
                2.421875
            ],
            "threads.46.system_time": [
                0.0,
                0.46875,
                0.96875,
                1.4375
            ],
            "threads.47.id": [
                4684,
                59372,
                59372,
                59372
            ],
            "threads.47.user_time": [
                0.40625,
                0.8125,
                1.40625,
                2.125
            ],
            "threads.47.system_time": [
                0.015625,
                0.359375,
                0.8125,
                1.25
            ],
            "threads.48.id": [
                62104,
                22264,
                22264,
                22264
            ],
            "threads.48.user_time": [
                0.328125,
                0.859375,
                1.578125,
                2.34375
            ],
            "threads.48.system_time": [
                0.015625,
                0.34375,
                0.859375,
                1.234375
            ],
            "threads.49.id": [
                60116,
                62012,
                62012,
                62012
            ],
            "threads.49.user_time": [
                0.640625,
                0.96875,
                1.953125,
                2.90625
            ],
            "threads.49.system_time": [
                0.03125,
                0.75,
                1.3125,
                2.171875
            ],
            "threads.50.id": [
                62452,
                12128,
                12128,
                12128
            ],
            "threads.50.user_time": [
                0.34375,
                0.96875,
                1.90625,
                2.84375
            ],
            "threads.50.system_time": [
                0.015625,
                0.75,
                1.484375,
                2.375
            ],
            "threads.51.id": [
                40104
            ],
            "threads.51.user_time": [
                0.453125
            ],
            "threads.51.system_time": [
                0.015625
            ],
            "threads.52.id": [
                60228
            ],
            "threads.52.user_time": [
                0.453125
            ],
            "threads.52.system_time": [
                0.046875
            ],
            "threads.53.id": [
                51804
            ],
            "threads.53.user_time": [
                0.359375
            ],
            "threads.53.system_time": [
                0.015625
            ],
            "threads.54.id": [
                20236
            ],
            "threads.54.user_time": [
                0.4375
            ],
            "threads.54.system_time": [
                0.0
            ],
            "threads.55.id": [
                19768
            ],
            "threads.55.user_time": [
                0.34375
            ],
            "threads.55.system_time": [
                0.0
            ],
            "threads.56.id": [
                60624
            ],
            "threads.56.user_time": [
                0.265625
            ],
            "threads.56.system_time": [
                0.0
            ],
            "threads.57.id": [
                19172
            ],
            "threads.57.user_time": [
                0.484375
            ],
            "threads.57.system_time": [
                0.03125
            ],
            "threads.58.id": [
                57560
            ],
            "threads.58.user_time": [
                0.40625
            ],
            "threads.58.system_time": [
                0.0
            ],
            "threads.59.id": [
                62524
            ],
            "threads.59.user_time": [
                0.546875
            ],
            "threads.59.system_time": [
                0.03125
            ],
            "threads.60.id": [
                52472
            ],
            "threads.60.user_time": [
                0.53125
            ],
            "threads.60.system_time": [
                0.0
            ],
            "threads.61.id": [
                24700
            ],
            "threads.61.user_time": [
                0.4375
            ],
            "threads.61.system_time": [
                0.03125
            ],
            "threads.62.id": [
                60196
            ],
            "threads.62.user_time": [
                0.0
            ],
            "threads.62.system_time": [
                0.0
            ],
            "threads.63.id": [
                62808
            ],
            "threads.63.user_time": [
                0.0
            ],
            "threads.63.system_time": [
                0.0
            ],
            "threads.64.id": [
                59632
            ],
            "threads.64.user_time": [
                0.0
            ],
            "threads.64.system_time": [
                0.0
            ],
            "threads.65.id": [
                52856
            ],
            "threads.65.user_time": [
                0.0
            ],
            "threads.65.system_time": [
                0.0
            ],
            "threads.66.id": [
                60188
            ],
            "threads.66.user_time": [
                0.0
            ],
            "threads.66.system_time": [
                0.0
            ],
            "threads.67.id": [
                62388
            ],
            "threads.67.user_time": [
                0.0
            ],
            "threads.67.system_time": [
                0.0
            ],
            "threads.68.id": [
                37160
            ],
            "threads.68.user_time": [
                0.0
            ],
            "threads.68.system_time": [
                0.0
            ],
            "threads.69.id": [
                61444
            ],
            "threads.69.user_time": [
                0.0
            ],
            "threads.69.system_time": [
                0.0
            ],
            "threads.70.id": [
                53980
            ],
            "threads.70.user_time": [
                0.0
            ],
            "threads.70.system_time": [
                0.0
            ],
            "threads.71.id": [
                64032
            ],
            "threads.71.user_time": [
                0.0
            ],
            "threads.71.system_time": [
                0.0
            ],
            "threads.72.id": [
                63912
            ],
            "threads.72.user_time": [
                0.0
            ],
            "threads.72.system_time": [
                0.0
            ],
            "threads.73.id": [
                58836
            ],
            "threads.73.user_time": [
                0.0
            ],
            "threads.73.system_time": [
                0.0
            ],
            "threads.74.id": [
                63908
            ],
            "threads.74.user_time": [
                0.046875
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                64316
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                61896
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                35876
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                13472
            ],
            "threads.78.user_time": [
                0.015625
            ],
            "threads.78.system_time": [
                0.0
            ],
            "threads.79.id": [
                23052
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.03125
            ],
            "threads.80.id": [
                54392
            ],
            "threads.80.user_time": [
                0.015625
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                45652
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.0
            ],
            "threads.82.id": [
                17688
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                15044
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                55304
            ],
            "threads.84.user_time": [
                0.0
            ],
            "threads.84.system_time": [
                0.0
            ],
            "threads.85.id": [
                58772
            ],
            "threads.85.user_time": [
                0.015625
            ],
            "threads.85.system_time": [
                0.046875
            ],
            "memory_info.rss": [
                639569920,
                406183936,
                955326464,
                1356791808
            ],
            "memory_info.vms": [
                493895680,
                1736589312,
                1742352384,
                1741729792
            ],
            "memory_info.num_page_faults": [
                7936311,
                2057727,
                4109335,
                6125742
            ],
            "memory_info.peak_wset": [
                1112625152,
                1360670720,
                1360670720,
                1360670720
            ],
            "memory_info.wset": [
                639569920,
                406183936,
                955326464,
                1356791808
            ],
            "memory_info.peak_paged_pool": [
                1942848,
                490344,
                490344,
                490344
            ],
            "memory_info.paged_pool": [
                1830688,
                490344,
                490344,
                490344
            ],
            "memory_info.peak_nonpaged_pool": [
                298992,
                56408,
                56408,
                56408
            ],
            "memory_info.nonpaged_pool": [
                261864,
                43080,
                43352,
                43352
            ],
            "memory_info.pagefile": [
                493895680,
                1736589312,
                1742352384,
                1741729792
            ],
            "memory_info.peak_pagefile": [
                969338880,
                1785028608,
                1785028608,
                1785028608
            ],
            "memory_info.private": [
                493895680,
                1736589312,
                1742352384,
                1741729792
            ]
        },
        "openFiles": {}
    },
    "times": [
        1725409232.1349063,
        1725409243.5031085,
        1725409254.1220753,
        1725409264.618231
    ],
    "interval": 10
}