{
    "version": [
        1,
        2,
        2
    ],
    "views": [
        {
            "viewId": 146897016,
            "poseId": 146897016,
            "path": "D:/ly/3meannee/app/2023_APP_Donnees/2023_APP_Donnees/lefaucheux_4mm/fond_blanc/P1010003.JPG",
            "intrinsicId": 3371722569,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:18:11",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:18:11",
                "Exif:DateTimeOriginal": "2023:04:11 10:18:11",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "2",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "250",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.0166667",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "247.5",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 800515448,
            "poseId": 800515448,
            "path": "D:/ly/3meannee/app/2023_APP_Donnees/2023_APP_Donnees/lefaucheux_4mm/fond_blanc/P1000998.JPG",
            "intrinsicId": 3371722569,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:17:42",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:17:42",
                "Exif:DateTimeOriginal": "2023:04:11 10:17:42",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "2",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "320",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.0166667",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "247.5",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1103964561,
            "poseId": 1103964561,
            "path": "D:/ly/3meannee/app/2023_APP_Donnees/2023_APP_Donnees/lefaucheux_4mm/fond_blanc/P1010005.JPG",
            "intrinsicId": 3371722569,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:18:28",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:18:28",
                "Exif:DateTimeOriginal": "2023:04:11 10:18:28",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "2",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "250",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.0166667",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "157.5",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1152279374,
            "poseId": 1152279374,
            "path": "D:/ly/3meannee/app/2023_APP_Donnees/2023_APP_Donnees/lefaucheux_4mm/fond_blanc/P1010001.JPG",
            "intrinsicId": 3371722569,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:17:57",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:17:57",
                "Exif:DateTimeOriginal": "2023:04:11 10:17:57",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "2",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "250",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.0166667",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "225",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1264412366,
            "poseId": 1264412366,
            "path": "D:/ly/3meannee/app/2023_APP_Donnees/2023_APP_Donnees/lefaucheux_4mm/fond_blanc/P1000996.JPG",
            "intrinsicId": 3371722569,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:17:27",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:17:27",
                "Exif:DateTimeOriginal": "2023:04:11 10:17:27",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "2",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "250",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.0166667",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "225",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1588064197,
            "poseId": 1588064197,
            "path": "D:/ly/3meannee/app/2023_APP_Donnees/2023_APP_Donnees/lefaucheux_4mm/fond_blanc/P1000997.JPG",
            "intrinsicId": 3371722569,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:17:34",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:17:34",
                "Exif:DateTimeOriginal": "2023:04:11 10:17:34",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "2",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "250",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.0166667",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "180",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1734368368,
            "poseId": 1734368368,
            "path": "D:/ly/3meannee/app/2023_APP_Donnees/2023_APP_Donnees/lefaucheux_4mm/fond_blanc/P1010002.JPG",
            "intrinsicId": 3371722569,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:18:03",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:18:03",
                "Exif:DateTimeOriginal": "2023:04:11 10:18:03",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "1",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "200",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.0166667",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "202.5",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1896935433,
            "poseId": 1896935433,
            "path": "D:/ly/3meannee/app/2023_APP_Donnees/2023_APP_Donnees/lefaucheux_4mm/fond_blanc/P1010004.JPG",
            "intrinsicId": 3371722569,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:18:18",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:18:18",
                "Exif:DateTimeOriginal": "2023:04:11 10:18:18",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "2",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "400",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.0166667",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "270",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1942702306,
            "poseId": 1942702306,
            "path": "D:/ly/3meannee/app/2023_APP_Donnees/2023_APP_Donnees/lefaucheux_4mm/fond_blanc/P1000999.JPG",
            "intrinsicId": 3371722569,
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:17:51",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:17:51",
                "Exif:DateTimeOriginal": "2023:04:11 10:17:51",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "2",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "400",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.0166667",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "225",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": 3371722569,
            "initialFocalLength": 4.3,
            "focalLength": 4.3,
            "pixelRatio": 1.0,
            "pixelRatioLocked": true,
            "type": "radial3",
            "width": 2560,
            "height": 1920,
            "sensorWidth": 6.17,
            "sensorHeight": 4.6275,
            "serialNumber": "D:/ly/3meannee/app/2023_APP_Donnees/2023_APP_Donnees/lefaucheux_4mm/fond_blanc_Panasonic_DMC-TZ40",
            "principalPoint": [
                0.0,
                0.0
            ],
            "initializationMode": "estimated",
            "distortionInitializationMode": "none",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "undistortionOffset": [
                0.0,
                0.0
            ],
            "undistortionParams": [],
            "locked": false
        }
    ],
    "featureFolder": "",
    "matchingFolder": ""
}