{
    "version": [
        "1",
        "2",
        "4"
    ],
    "featuresFolders": [
        "..\\..\\FeatureExtraction\\e5a7d4ace9ae1883aff5e81b87dac22fef7641bf"
    ],
    "matchesFolders": [
        "..\\..\\FeatureMatching\\e7b70122598b633c1972fed53e153301c9ad780c"
    ],
    "views": [
        {
            "viewId": "1080664269",
            "poseId": "1080664269",
            "frameId": "88",
            "intrinsicId": "3293772986",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0088.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1409541778",
            "poseId": "1409541778",
            "frameId": "130",
            "intrinsicId": "3293772986",
            "resectionId": "4",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0130.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1423387595",
            "poseId": "1423387595",
            "frameId": "131",
            "intrinsicId": "3293772986",
            "resectionId": "7",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0131.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1513151634",
            "poseId": "1513151634",
            "frameId": "108",
            "intrinsicId": "3293772986",
            "resectionId": "10",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0108.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1515471339",
            "poseId": "1515471339",
            "frameId": "109",
            "intrinsicId": "3293772986",
            "resectionId": "11",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0109.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1907405702",
            "poseId": "1907405702",
            "frameId": "114",
            "intrinsicId": "3293772986",
            "resectionId": "8",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0114.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1912192257",
            "poseId": "1912192257",
            "frameId": "115",
            "intrinsicId": "3293772986",
            "resectionId": "9",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0115.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1956052955",
            "poseId": "1956052955",
            "frameId": "85",
            "intrinsicId": "3293772986",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0085.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1957391525",
            "poseId": "1957391525",
            "frameId": "87",
            "intrinsicId": "3293772986",
            "resectionId": "3",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0087.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1962826856",
            "poseId": "1962826856",
            "frameId": "86",
            "intrinsicId": "3293772986",
            "resectionId": "1",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0086.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1968286383",
            "poseId": "1968286383",
            "frameId": "129",
            "intrinsicId": "3293772986",
            "resectionId": "5",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0129.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2087826719",
            "poseId": "2087826719",
            "frameId": "127",
            "intrinsicId": "3293772986",
            "resectionId": "2",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0127.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2088311620",
            "poseId": "2088311620",
            "frameId": "126",
            "intrinsicId": "3293772986",
            "resectionId": "0",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0126.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2110977101",
            "poseId": "2110977101",
            "frameId": "125",
            "intrinsicId": "3293772986",
            "resectionId": "6",
            "path": "D:\/ly\/stage3\/gun11\/output\/output_0125.jpeg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "3293772986",
            "width": "1920",
            "height": "1080",
            "sensorWidth": "36",
            "sensorHeight": "20.25",
            "serialNumber": "D:\/ly\/stage3\/gun11\/output",
            "type": "radial3",
            "initializationMode": "unknown",
            "initialFocalLength": "-1",
            "focalLength": "33.103885416314448",
            "pixelRatio": "1",
            "pixelRatioLocked": "true",
            "principalPoint": [
                "-22.643853402962598",
                "8.0279472776739045"
            ],
            "distortionInitializationMode": "none",
            "distortionParams": [
                "-0.017875570906373588",
                "0.38242875076869126",
                "-0.82581132089181364"
            ],
            "undistortionOffset": [
                "0",
                "0"
            ],
            "undistortionParams": "",
            "locked": "false"
        }
    ],
    "poses": [
        {
            "poseId": "1080664269",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99841173885200107",
                        "0.04305224090064045",
                        "0.036338743455942298",
                        "-0.046823489282973717",
                        "0.9927985865689023",
                        "0.11026571252278247",
                        "-0.031329867122137832",
                        "-0.11179208854039216",
                        "0.99323761928648591"
                    ],
                    "center": [
                        "-0.061394425469977865",
                        "-0.12687305912230395",
                        "0.21616748021674465"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1409541778",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99643163505788279",
                        "0.047807629170884325",
                        "0.069558804251750761",
                        "-0.067945882766363624",
                        "0.94326152036725719",
                        "0.32502470861389887",
                        "-0.05007348271264684",
                        "-0.32859113619741709",
                        "0.94314395059371325"
                    ],
                    "center": [
                        "-0.15848925373185455",
                        "-0.4211762958996188",
                        "0.26672082452243329"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1423387595",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99666571447107555",
                        "0.081578472784143041",
                        "0.0015512498403928484",
                        "-0.080548213837577987",
                        "0.98069001447664716",
                        "0.17821077619877398",
                        "0.013016867727540895",
                        "-0.17774152099045551",
                        "0.98399111422337715"
                    ],
                    "center": [
                        "-0.049450738175438103",
                        "-0.2381000307769516",
                        "0.15818706850166742"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1513151634",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.90335316154186307",
                        "-0.010951810818091434",
                        "-0.42875765109456121",
                        "0.26960214533837412",
                        "0.79198022436350723",
                        "0.54779741460331399",
                        "0.33356820706006585",
                        "-0.61044850893169822",
                        "0.71839047124930577"
                    ],
                    "center": [
                        "0.54001137688250755",
                        "-0.82028328896549529",
                        "0.51731364612908937"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1515471339",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.94241147976884165",
                        "0.039030388666966426",
                        "-0.33217048568529933",
                        "0.17714495102773958",
                        "0.78416997451069281",
                        "0.59472440457852316",
                        "0.28369044595347553",
                        "-0.6193174305930722",
                        "0.73209674977991346"
                    ],
                    "center": [
                        "0.3492805701022873",
                        "-0.85829321510942025",
                        "0.46448343646340429"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1907405702",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.94429879699357533",
                        "0.058852462984316012",
                        "0.3237841404348985",
                        "-0.23423879978162021",
                        "0.81128062906348464",
                        "0.53568267246871315",
                        "-0.23115355647999972",
                        "-0.58168731162630349",
                        "0.77987685234247806"
                    ],
                    "center": [
                        "-0.57347170678578696",
                        "-0.74008432383896183",
                        "0.53335116799694871"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1912192257",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.890059640437595",
                        "0.020941232112388658",
                        "0.45536282375893861",
                        "-0.28371633219703818",
                        "0.80732390602022797",
                        "0.51742937065159156",
                        "-0.35678968498088476",
                        "-0.5897368697697789",
                        "0.72450779507565255"
                    ],
                    "center": [
                        "-0.71357180834660494",
                        "-0.67950600481520462",
                        "0.67646854369018672"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1956052955",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99538656414613569",
                        "0.039199466688028803",
                        "0.08757276819151727",
                        "-0.085059573228396107",
                        "0.78281231414315422",
                        "0.61641686367915249",
                        "-0.044389829010193504",
                        "-0.62102196630812823",
                        "0.78253514965350413"
                    ],
                    "center": [
                        "-0.11208901087881407",
                        "-0.75338836454739866",
                        "0.53914521181106723"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1957391525",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.9977363124890587",
                        "0.038646507142665938",
                        "0.055033609970701718",
                        "-0.05310870828267935",
                        "0.95484723899004642",
                        "0.29231184597554449",
                        "-0.041251858688799888",
                        "-0.29457290723818619",
                        "0.95473822929427221"
                    ],
                    "center": [
                        "-0.087540704472654107",
                        "-0.3911774618916759",
                        "0.25199857441248624"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1962826856",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99753572664995871",
                        "-0.022691810773543264",
                        "0.066389425217851059",
                        "-0.014834395863939802",
                        "0.85664422308304589",
                        "0.51569430456210852",
                        "-0.068574155162793346",
                        "-0.51540833984546897",
                        "0.85419659824975114"
                    ],
                    "center": [
                        "-0.1282054229473312",
                        "-0.61826426001534696",
                        "0.44649992282572787"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1968286383",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99295930526336607",
                        "-0.0014622753832858118",
                        "0.11844694948202311",
                        "-0.050515328327209598",
                        "0.89921589342340624",
                        "0.43457908212285096",
                        "-0.10714485379563368",
                        "-0.43750273000913814",
                        "0.89281092149439101"
                    ],
                    "center": [
                        "-0.18224223746175441",
                        "-0.55757687588214278",
                        "0.37646360498235398"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2087826719",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.98866039909895531",
                        "0.028079192598665821",
                        "0.14752008065514866",
                        "-0.11510033231080746",
                        "0.77264105007483641",
                        "0.62432180903857259",
                        "-0.096449617704977092",
                        "-0.63422185919618157",
                        "0.76711153332634929"
                    ],
                    "center": [
                        "-0.15287095932163877",
                        "-0.75801578709588391",
                        "0.52932057632364682"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2088311620",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.96856034857746132",
                        "0.072304357183369389",
                        "0.2380397678872298",
                        "-0.20359654819017417",
                        "0.78023982329708286",
                        "0.59141716554931256",
                        "-0.14296606845175741",
                        "-0.62128729109296654",
                        "0.77043027276828291"
                    ],
                    "center": [
                        "-0.29204773055453093",
                        "-0.74433653011868151",
                        "0.54674164341982512"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2110977101",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.88168622716358325",
                        "0.051542855381915248",
                        "0.46901250611164441",
                        "-0.31546331485176926",
                        "0.80357863060919676",
                        "0.50472198427548387",
                        "-0.35087361515619814",
                        "-0.59296266196728376",
                        "0.72476409106680573"
                    ],
                    "center": [
                        "-0.63905164250089563",
                        "-0.68896912796377652",
                        "0.61190011708797798"
                    ]
                },
                "locked": "0"
            }
        }
    ]
}
