{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "ImageMasking_1",
    "nodeType": "ImageMasking",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_imageMasking  --input \"D:/ly/stage3/MeshroomCache/CameraInit/afc8dd93ded09e23ce55ae946c16c0c47049d765/cameraInit.sfm\" --algorithm HSV --hsvHue 0.33 --hsvHueRange 0.1 --hsvMinSaturation 0.3 --hsvMaxSaturation 1.0 --hsvMinValue 0.3 --hsvMaxValue 1.0 --invert True --growRadius 0 --shrinkRadius 0 --depthMapFolder \"\" --depthMapExp \"\" --verboseLevel info --output \"D:/ly/stage3/MeshroomCache/ImageMasking/0cc670d9a6abc471135514193ddf658260ee7ed4\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2024-09-12 12:14:46.283574",
    "endDateTime": "2024-09-12 12:14:46.938336",
    "elapsedTime": 0.6547620296478271,
    "hostname": "DESKTOP-OHJFF0E",
    "sessionUid": "a425f238-70ef-11ef-aa5d-08d23ee4e0e8",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:00.654762"
}