{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureExtraction_1",
    "nodeType": "FeatureExtraction",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureExtraction  --input \"D:/ly/stage3/MeshroomCache/CameraInit/afc8dd93ded09e23ce55ae946c16c0c47049d765/cameraInit.sfm\" --masksFolder \"D:/ly/stage3/MeshroomCache/ImageMasking/44a70895667f5a0fc730d62b9a36092da6e6bb30\" --describerTypes sift,akaze --describerPreset normal --describerQuality normal --contrastFiltering GridSort --gridFiltering True --workingColorSpace sRGB --forceCpuExtraction True --maxThreads 0 --verboseLevel info --output \"D:/ly/stage3/MeshroomCache/FeatureExtraction/5a2e8f76ba97c56bf0269f779c4e50fbb32d94c7\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2024-09-12 12:43:40.072899",
    "endDateTime": "2024-09-12 12:43:58.895960",
    "elapsedTime": 18.823061227798462,
    "hostname": "DESKTOP-OHJFF0E",
    "sessionUid": "a425f238-70ef-11ef-aa5d-08d23ee4e0e8",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:18.823061"
}