{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2304.0,
        "ramTotal": 15.839191436767578,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "6144",
        "gpuName": "NVIDIA GeForce RTX 2060",
        "curves": {
            "cpuUsage.0": [
                9.4,
                28.7
            ],
            "cpuUsage.1": [
                4.2,
                28.4
            ],
            "cpuUsage.2": [
                23.1,
                49.6
            ],
            "cpuUsage.3": [
                4.0,
                28.8
            ],
            "cpuUsage.4": [
                4.0,
                27.8
            ],
            "cpuUsage.5": [
                6.2,
                31.2
            ],
            "cpuUsage.6": [
                5.0,
                28.6
            ],
            "cpuUsage.7": [
                4.7,
                29.1
            ],
            "cpuUsage.8": [
                4.1,
                27.4
            ],
            "cpuUsage.9": [
                6.8,
                29.2
            ],
            "cpuUsage.10": [
                4.6,
                28.6
            ],
            "cpuUsage.11": [
                4.4,
                30.1
            ],
            "cpuUsage.12": [
                5.0,
                39.5
            ],
            "cpuUsage.13": [
                4.3,
                45.3
            ],
            "cpuUsage.14": [
                7.6,
                49.7
            ],
            "cpuUsage.15": [
                5.1,
                46.7
            ],
            "ramUsage": [
                67.0,
                68.8
            ],
            "swapUsage": [
                16.8,
                16.8
            ],
            "vramUsage": [
                0,
                0
            ],
            "ioCounters.read_count": [
                6248189,
                6248204
            ],
            "ioCounters.write_count": [
                6752191,
                6752429
            ],
            "ioCounters.read_bytes": [
                220399580672,
                220399857664
            ],
            "ioCounters.write_bytes": [
                183599841280,
                183605760000
            ],
            "ioCounters.read_time": [
                4018,
                4018
            ],
            "ioCounters.write_time": [
                3304,
                3304
            ],
            "gpuMemoryUsed": [
                "81",
                "81"
            ],
            "gpuUsed": [
                "0",
                "0"
            ],
            "gpuTemperature": [
                "69",
                "70"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "num_ctx_switches.voluntary": [
                8816950,
                5951716
            ],
            "num_ctx_switches.involuntary": [
                0,
                0
            ],
            "memory_percent": [
                3.208531293072575,
                2.4371235232646997
            ],
            "memory_info.rss": [
                545681408,
                414486528
            ],
            "memory_info.vms": [
                410005504,
                994738176
            ],
            "memory_info.num_page_faults": [
                463830,
                1123816
            ],
            "memory_info.peak_wset": [
                557879296,
                755519488
            ],
            "memory_info.wset": [
                545681408,
                414486528
            ],
            "memory_info.peak_paged_pool": [
                1910688,
                490328
            ],
            "memory_info.paged_pool": [
                1810112,
                490328
            ],
            "memory_info.peak_nonpaged_pool": [
                251920,
                48384
            ],
            "memory_info.nonpaged_pool": [
                231264,
                40224
            ],
            "memory_info.pagefile": [
                410005504,
                994738176
            ],
            "memory_info.peak_pagefile": [
                415440896,
                1043009536
            ],
            "memory_info.private": [
                410005504,
                994738176
            ],
            "cpu_percent": [
                0.0,
                0.0
            ],
            "status": [
                "running",
                "running"
            ],
            "num_threads": [
                67,
                35
            ],
            "threads.0.id": [
                48160,
                79672
            ],
            "threads.0.user_time": [
                5.359375,
                7.671875
            ],
            "threads.0.system_time": [
                4.703125,
                0.765625
            ],
            "threads.1.id": [
                78936,
                52004
            ],
            "threads.1.user_time": [
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.0,
                0.0
            ],
            "threads.2.id": [
                78416,
                57172
            ],
            "threads.2.user_time": [
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0
            ],
            "threads.3.id": [
                72436,
                77980
            ],
            "threads.3.user_time": [
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0,
                0.0
            ],
            "threads.4.id": [
                69192,
                48872
            ],
            "threads.4.user_time": [
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.0,
                0.0
            ],
            "threads.5.id": [
                61736,
                71436
            ],
            "threads.5.user_time": [
                0.0,
                0.015625
            ],
            "threads.5.system_time": [
                0.0,
                0.0
            ],
            "threads.6.id": [
                16860,
                33996
            ],
            "threads.6.user_time": [
                0.0,
                0.078125
            ],
            "threads.6.system_time": [
                0.0,
                0.0
            ],
            "threads.7.id": [
                79096,
                39944
            ],
            "threads.7.user_time": [
                0.21875,
                0.015625
            ],
            "threads.7.system_time": [
                0.328125,
                0.0
            ],
            "threads.8.id": [
                42920,
                74120
            ],
            "threads.8.user_time": [
                0.0,
                0.0
            ],
            "threads.8.system_time": [
                0.0,
                0.0
            ],
            "threads.9.id": [
                68540,
                75480
            ],
            "threads.9.user_time": [
                0.0,
                0.0
            ],
            "threads.9.system_time": [
                0.0,
                0.0
            ],
            "threads.10.id": [
                69392,
                20288
            ],
            "threads.10.user_time": [
                0.0,
                0.015625
            ],
            "threads.10.system_time": [
                0.0,
                0.0
            ],
            "threads.11.id": [
                31036,
                54852
            ],
            "threads.11.user_time": [
                0.0,
                0.03125
            ],
            "threads.11.system_time": [
                0.0,
                0.0
            ],
            "threads.12.id": [
                67672,
                79000
            ],
            "threads.12.user_time": [
                0.0,
                0.015625
            ],
            "threads.12.system_time": [
                0.0,
                0.0
            ],
            "threads.13.id": [
                72244,
                71504
            ],
            "threads.13.user_time": [
                0.0,
                0.015625
            ],
            "threads.13.system_time": [
                0.0,
                0.0
            ],
            "threads.14.id": [
                79344,
                47672
            ],
            "threads.14.user_time": [
                0.0,
                0.015625
            ],
            "threads.14.system_time": [
                0.0,
                0.0
            ],
            "threads.15.id": [
                64376,
                41200
            ],
            "threads.15.user_time": [
                0.0,
                0.03125
            ],
            "threads.15.system_time": [
                0.0,
                0.0
            ],
            "threads.16.id": [
                67540,
                74224
            ],
            "threads.16.user_time": [
                0.015625,
                0.0
            ],
            "threads.16.system_time": [
                0.0,
                0.0
            ],
            "threads.17.id": [
                66352,
                51224
            ],
            "threads.17.user_time": [
                0.0,
                0.046875
            ],
            "threads.17.system_time": [
                0.0,
                0.0
            ],
            "threads.18.id": [
                68212,
                71876
            ],
            "threads.18.user_time": [
                0.0,
                0.015625
            ],
            "threads.18.system_time": [
                0.0,
                0.0
            ],
            "threads.19.id": [
                39248,
                38240
            ],
            "threads.19.user_time": [
                0.0,
                0.015625
            ],
            "threads.19.system_time": [
                0.0,
                0.0
            ],
            "threads.20.id": [
                52548,
                78808
            ],
            "threads.20.user_time": [
                0.0,
                1.5
            ],
            "threads.20.system_time": [
                0.0,
                1.015625
            ],
            "threads.21.id": [
                53948,
                58872
            ],
            "threads.21.user_time": [
                0.0,
                1.578125
            ],
            "threads.21.system_time": [
                0.0,
                0.984375
            ],
            "threads.22.id": [
                67496,
                63924
            ],
            "threads.22.user_time": [
                0.0,
                1.390625
            ],
            "threads.22.system_time": [
                0.0,
                1.171875
            ],
            "threads.23.id": [
                66780,
                43116
            ],
            "threads.23.user_time": [
                0.234375,
                1.328125
            ],
            "threads.23.system_time": [
                0.28125,
                0.953125
            ],
            "threads.24.id": [
                67300,
                53028
            ],
            "threads.24.user_time": [
                17.828125,
                1.5
            ],
            "threads.24.system_time": [
                4.421875,
                0.859375
            ],
            "threads.25.id": [
                42148,
                45092
            ],
            "threads.25.user_time": [
                0.03125,
                1.5
            ],
            "threads.25.system_time": [
                0.015625,
                0.9375
            ],
            "threads.26.id": [
                78740,
                59924
            ],
            "threads.26.user_time": [
                0.1875,
                1.375
            ],
            "threads.26.system_time": [
                0.21875,
                1.109375
            ],
            "threads.27.id": [
                64088,
                19540
            ],
            "threads.27.user_time": [
                0.28125,
                1.375
            ],
            "threads.27.system_time": [
                0.25,
                1.078125
            ],
            "threads.28.id": [
                16224,
                54420
            ],
            "threads.28.user_time": [
                0.09375,
                1.203125
            ],
            "threads.28.system_time": [
                0.09375,
                0.890625
            ],
            "threads.29.id": [
                79716,
                67116
            ],
            "threads.29.user_time": [
                0.3125,
                1.375
            ],
            "threads.29.system_time": [
                0.25,
                1.1875
            ],
            "threads.30.id": [
                78156,
                53860
            ],
            "threads.30.user_time": [
                0.0625,
                1.3125
            ],
            "threads.30.system_time": [
                0.171875,
                0.828125
            ],
            "threads.31.id": [
                72388,
                75516
            ],
            "threads.31.user_time": [
                0.171875,
                1.265625
            ],
            "threads.31.system_time": [
                0.15625,
                1.1875
            ],
            "threads.32.id": [
                61184,
                50228
            ],
            "threads.32.user_time": [
                0.09375,
                1.46875
            ],
            "threads.32.system_time": [
                0.09375,
                0.703125
            ],
            "threads.33.id": [
                79620,
                48248
            ],
            "threads.33.user_time": [
                0.03125,
                1.828125
            ],
            "threads.33.system_time": [
                0.03125,
                1.015625
            ],
            "threads.34.id": [
                72896,
                72924
            ],
            "threads.34.user_time": [
                0.03125,
                1.625
            ],
            "threads.34.system_time": [
                0.078125,
                0.953125
            ],
            "threads.35.id": [
                32312
            ],
            "threads.35.user_time": [
                0.203125
            ],
            "threads.35.system_time": [
                0.046875
            ],
            "threads.36.id": [
                44204
            ],
            "threads.36.user_time": [
                0.078125
            ],
            "threads.36.system_time": [
                0.0625
            ],
            "threads.37.id": [
                58536
            ],
            "threads.37.user_time": [
                0.140625
            ],
            "threads.37.system_time": [
                0.140625
            ],
            "threads.38.id": [
                38100
            ],
            "threads.38.user_time": [
                0.109375
            ],
            "threads.38.system_time": [
                0.109375
            ],
            "threads.39.id": [
                77208
            ],
            "threads.39.user_time": [
                0.53125
            ],
            "threads.39.system_time": [
                0.328125
            ],
            "threads.40.id": [
                79500
            ],
            "threads.40.user_time": [
                0.3125
            ],
            "threads.40.system_time": [
                0.390625
            ],
            "threads.41.id": [
                73776
            ],
            "threads.41.user_time": [
                0.03125
            ],
            "threads.41.system_time": [
                0.109375
            ],
            "threads.42.id": [
                65648
            ],
            "threads.42.user_time": [
                0.0
            ],
            "threads.42.system_time": [
                0.0
            ],
            "threads.43.id": [
                66936
            ],
            "threads.43.user_time": [
                0.0
            ],
            "threads.43.system_time": [
                0.0
            ],
            "threads.44.id": [
                79452
            ],
            "threads.44.user_time": [
                0.0
            ],
            "threads.44.system_time": [
                0.0
            ],
            "threads.45.id": [
                59052
            ],
            "threads.45.user_time": [
                0.0
            ],
            "threads.45.system_time": [
                0.0
            ],
            "threads.46.id": [
                77012
            ],
            "threads.46.user_time": [
                0.0
            ],
            "threads.46.system_time": [
                0.0
            ],
            "threads.47.id": [
                75828
            ],
            "threads.47.user_time": [
                0.0
            ],
            "threads.47.system_time": [
                0.0
            ],
            "threads.48.id": [
                66808
            ],
            "threads.48.user_time": [
                0.0
            ],
            "threads.48.system_time": [
                0.0
            ],
            "threads.49.id": [
                43016
            ],
            "threads.49.user_time": [
                0.0
            ],
            "threads.49.system_time": [
                0.0
            ],
            "threads.50.id": [
                50244
            ],
            "threads.50.user_time": [
                0.03125
            ],
            "threads.50.system_time": [
                0.0
            ],
            "threads.51.id": [
                74320
            ],
            "threads.51.user_time": [
                0.0
            ],
            "threads.51.system_time": [
                0.0
            ],
            "threads.52.id": [
                71660
            ],
            "threads.52.user_time": [
                0.0
            ],
            "threads.52.system_time": [
                0.0
            ],
            "threads.53.id": [
                75988
            ],
            "threads.53.user_time": [
                0.0
            ],
            "threads.53.system_time": [
                0.0
            ],
            "threads.54.id": [
                56632
            ],
            "threads.54.user_time": [
                0.0
            ],
            "threads.54.system_time": [
                0.0
            ],
            "threads.55.id": [
                78160
            ],
            "threads.55.user_time": [
                0.0
            ],
            "threads.55.system_time": [
                0.0
            ],
            "threads.56.id": [
                66632
            ],
            "threads.56.user_time": [
                0.0
            ],
            "threads.56.system_time": [
                0.0
            ],
            "threads.57.id": [
                77264
            ],
            "threads.57.user_time": [
                0.0
            ],
            "threads.57.system_time": [
                0.0
            ],
            "threads.58.id": [
                46608
            ],
            "threads.58.user_time": [
                0.0
            ],
            "threads.58.system_time": [
                0.0
            ],
            "threads.59.id": [
                77068
            ],
            "threads.59.user_time": [
                0.0
            ],
            "threads.59.system_time": [
                0.0
            ],
            "threads.60.id": [
                58916
            ],
            "threads.60.user_time": [
                0.0
            ],
            "threads.60.system_time": [
                0.0
            ],
            "threads.61.id": [
                77416
            ],
            "threads.61.user_time": [
                0.0
            ],
            "threads.61.system_time": [
                0.0
            ],
            "threads.62.id": [
                76204
            ],
            "threads.62.user_time": [
                0.0
            ],
            "threads.62.system_time": [
                0.0
            ],
            "threads.63.id": [
                47272
            ],
            "threads.63.user_time": [
                0.0
            ],
            "threads.63.system_time": [
                0.0
            ],
            "threads.64.id": [
                15936
            ],
            "threads.64.user_time": [
                0.0
            ],
            "threads.64.system_time": [
                0.0
            ],
            "threads.65.id": [
                73228
            ],
            "threads.65.user_time": [
                0.0
            ],
            "threads.65.system_time": [
                0.0
            ],
            "threads.66.id": [
                44828
            ],
            "threads.66.user_time": [
                0.0
            ],
            "threads.66.system_time": [
                0.09375
            ]
        },
        "openFiles": {}
    },
    "times": [
        1726137820.0749004,
        1726137831.717731
    ],
    "interval": 10
}