{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "PrepareDenseScene_1",
    "nodeType": "PrepareDenseScene",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_prepareDenseScene  --input \"D:/ly/stage3/gun11/MeshroomCache/StructureFromMotion/93da235686263754948e9babde2eb84cdca18aef/sfm.abc\" --masksFolders \"D:/ly/stage3/gun11/MeshroomCache/ImageMasking/5697d3050ce5c3e083cb8688fcd47aeef98ac09a\" --outputFileType exr --saveMetadata True --saveMatricesTxtFiles False --evCorrection False --verboseLevel info --output \"D:/ly/stage3/gun11/MeshroomCache/PrepareDenseScene/25d116e1eb62d90d3a017550c6115c9bc39dbd1f\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2024-09-04 02:40:15.098392",
    "endDateTime": "2024-09-04 02:40:16.155695",
    "elapsedTime": 1.057302474975586,
    "hostname": "DESKTOP-OHJFF0E",
    "sessionUid": "5fc69710-6a52-11ef-8300-08d23ee4e0e8",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:01.057302"
}