{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "ImageMasking_1",
    "nodeType": "ImageMasking",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_imageMasking  --input \"D:/ly/stage3/gun11/MeshroomCache/CameraInit/25004f5af1f80310f6b970a0a11292a12fc3c014/cameraInit.sfm\" --algorithm AutoGrayscaleThreshold --invert True --growRadius 0 --shrinkRadius 0 --depthMapFolder \"\" --depthMapExp \"\" --verboseLevel info --output \"D:/ly/stage3/gun11/MeshroomCache/ImageMasking/5697d3050ce5c3e083cb8688fcd47aeef98ac09a\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2024-09-04 02:39:55.465562",
    "endDateTime": "2024-09-04 02:39:56.190009",
    "elapsedTime": 0.7244477272033691,
    "hostname": "DESKTOP-OHJFF0E",
    "sessionUid": "5fc69710-6a52-11ef-8300-08d23ee4e0e8",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:00.724448"
}