{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "PrepareDenseScene_1",
    "nodeType": "PrepareDenseScene",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_prepareDenseScene  --input \"D:/ly/stage3/gun11/MeshroomCache/StructureFromMotion/8141112b1aeb9d6b5d500029988764ad01ffd2ef/sfm.abc\" --masksFolders \"D:/ly/stage3/gun11/MeshroomCache/ImageMasking/26552aa6371b9c4d5aecc7b03f1bcdba04db56b5\" --outputFileType exr --saveMetadata True --saveMatricesTxtFiles False --evCorrection False --verboseLevel info --output \"D:/ly/stage3/gun11/MeshroomCache/PrepareDenseScene/11f2dfd279d612e8fcc398e32d3bd9370c2e1014\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2024-09-04 02:21:18.753052",
    "endDateTime": "2024-09-04 02:21:21.918934",
    "elapsedTime": 3.1658825874328613,
    "hostname": "DESKTOP-OHJFF0E",
    "sessionUid": "5fc69710-6a52-11ef-8300-08d23ee4e0e8",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:03.165883"
}