{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "DepthMap_1",
    "nodeType": "DepthMap",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_depthMapEstimation  --input \"D:/ly/stage3/MeshroomCache/StructureFromMotion/12b74f097b4e2ce4bfe767282080d6072add4825/sfm.abc\" --imagesFolder \"D:/ly/stage3/MeshroomCache/PrepareDenseScene/7bc062849fb2af21e4e6b322ab1f88e686d8f4a9\" --downscale 2 --minViewAngle 2.0 --maxViewAngle 70.0 --tileBufferWidth 1024 --tileBufferHeight 1024 --tilePadding 64 --autoAdjustSmallImage True --chooseTCamsPerTile True --maxTCams 10 --sgmScale 2 --sgmStepXY 2 --sgmStepZ -1 --sgmMaxTCamsPerTile 4 --sgmWSH 4 --sgmUseSfmSeeds True --sgmSeedsRangeInflate 0.2 --sgmDepthThicknessInflate 0.0 --sgmMaxSimilarity 1.0 --sgmGammaC 5.5 --sgmGammaP 8.0 --sgmP1 10.0 --sgmP2Weighting 100.0 --sgmMaxDepths 1500 --sgmFilteringAxes \"YX\" --sgmDepthListPerTile True --sgmUseConsistentScale False --refineEnabled True --refineScale 1 --refineStepXY 1 --refineMaxTCamsPerTile 4 --refineSubsampling 10 --refineHalfNbDepths 15 --refineWSH 3 --refineSigma 15.0 --refineGammaC 15.5 --refineGammaP 8.0 --refineInterpolateMiddleDepth False --refineUseConsistentScale False --colorOptimizationEnabled True --colorOptimizationNbIterations 100 --sgmUseCustomPatchPattern False --refineUseCustomPatchPattern False --exportIntermediateDepthSimMaps False --exportIntermediateNormalMaps False --exportIntermediateVolumes False --exportIntermediateCrossVolumes False --exportIntermediateTopographicCutVolumes False --exportIntermediateVolume9pCsv False --exportTilePattern False --nbGPUs 0 --verboseLevel info --output \"D:/ly/stage3/MeshroomCache/DepthMap/2ab6b1ab1530f9f917c0c30ead8528fa7e44cf6f\" --rangeStart 0 --rangeSize 3",
    "env": null,
    "startDateTime": "2024-09-12 12:44:03.364498",
    "endDateTime": "2024-09-12 12:44:05.848181",
    "elapsedTime": 2.4836831092834473,
    "hostname": "DESKTOP-OHJFF0E",
    "sessionUid": "a425f238-70ef-11ef-aa5d-08d23ee4e0e8",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:02.483683"
}