{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2304.0,
        "ramTotal": 15.839191436767578,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "6144",
        "gpuName": "NVIDIA GeForce RTX 2060",
        "curves": {
            "cpuUsage.0": [
                11.0,
                7.3,
                23.2,
                37.7,
                33.2,
                18.3
            ],
            "cpuUsage.1": [
                0.0,
                11.0,
                40.0,
                45.7,
                31.8,
                17.4
            ],
            "cpuUsage.2": [
                5.1,
                37.7,
                50.4,
                57.4,
                57.0,
                33.3
            ],
            "cpuUsage.3": [
                0.6,
                21.6,
                50.1,
                53.1,
                52.7,
                18.5
            ],
            "cpuUsage.4": [
                0.6,
                10.9,
                23.1,
                38.1,
                32.9,
                17.1
            ],
            "cpuUsage.5": [
                0.0,
                15.6,
                38.4,
                48.7,
                45.3,
                18.9
            ],
            "cpuUsage.6": [
                3.8,
                23.4,
                44.7,
                58.6,
                39.4,
                21.5
            ],
            "cpuUsage.7": [
                1.3,
                22.9,
                47.7,
                60.3,
                56.1,
                18.8
            ],
            "cpuUsage.8": [
                0.6,
                7.8,
                16.3,
                31.6,
                25.6,
                18.2
            ],
            "cpuUsage.9": [
                0.6,
                8.1,
                20.9,
                32.1,
                26.6,
                17.5
            ],
            "cpuUsage.10": [
                0.0,
                11.9,
                25.2,
                41.1,
                36.3,
                17.9
            ],
            "cpuUsage.11": [
                0.0,
                20.8,
                33.2,
                48.8,
                40.4,
                17.6
            ],
            "cpuUsage.12": [
                11.4,
                26.3,
                14.5,
                29.0,
                22.1,
                24.4
            ],
            "cpuUsage.13": [
                4.4,
                39.2,
                14.7,
                28.3,
                24.9,
                31.0
            ],
            "cpuUsage.14": [
                20.3,
                45.1,
                12.5,
                32.4,
                29.1,
                39.2
            ],
            "cpuUsage.15": [
                1.3,
                47.8,
                19.0,
                29.7,
                25.3,
                49.9
            ],
            "ramUsage": [
                53.7,
                65.2,
                75.5,
                67.5,
                68.3,
                62.3
            ],
            "swapUsage": [
                1.1,
                1.1,
                1.2,
                1.2,
                1.2,
                1.2
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                769482,
                769924,
                769960,
                769978,
                769990,
                770201
            ],
            "ioCounters.write_count": [
                928568,
                928724,
                928866,
                929049,
                929239,
                930509
            ],
            "ioCounters.read_bytes": [
                28867679232,
                28875027456,
                28875793920,
                28875867648,
                28875994624,
                28881446912
            ],
            "ioCounters.write_bytes": [
                20589613056,
                20590706688,
                20599689216,
                20617310208,
                20625448960,
                20675731456
            ],
            "ioCounters.read_time": [
                804,
                805,
                805,
                805,
                805,
                805
            ],
            "ioCounters.write_time": [
                670,
                670,
                670,
                670,
                670,
                670
            ],
            "gpuMemoryUsed": [
                "5",
                "81",
                "81",
                "81",
                "81",
                "81"
            ],
            "gpuUsed": [
                "0",
                "0",
                "0",
                "0",
                "0",
                "0"
            ],
            "gpuTemperature": [
                "59",
                "62",
                "63",
                "63",
                "64",
                "64"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                3.4791622362299623,
                11.117736863489244,
                22.469737959789015,
                15.87045647928338,
                16.070882812731433,
                7.737342759135089
            ],
            "num_ctx_switches.voluntary": [
                12291906,
                5391,
                536859,
                1736132,
                1712789,
                1167410
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "threads.0.id": [
                33592,
                34060,
                34060,
                34060,
                34060,
                34060
            ],
            "threads.0.user_time": [
                1.296875,
                7.9375,
                16.328125,
                24.734375,
                33.078125,
                41.171875
            ],
            "threads.0.system_time": [
                0.59375,
                0.109375,
                0.359375,
                0.671875,
                0.9375,
                1.0
            ],
            "threads.1.id": [
                7708,
                20200,
                20200,
                20200,
                20200,
                20200
            ],
            "threads.1.user_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.id": [
                11844,
                29692,
                29692,
                29692,
                29692,
                29692
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                27104,
                32160,
                32160,
                32160,
                32160,
                32160
            ],
            "threads.3.user_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.4.id": [
                13300,
                20344,
                20344,
                20344,
                20344,
                20344
            ],
            "threads.4.user_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.5.id": [
                11148,
                27392,
                27392,
                27392,
                27392,
                27392
            ],
            "threads.5.user_time": [
                0.0,
                7.359375,
                15.890625,
                24.203125,
                32.25,
                32.75
            ],
            "threads.5.system_time": [
                0.0,
                0.171875,
                0.359375,
                0.609375,
                0.71875,
                1.015625
            ],
            "threads.6.id": [
                27996,
                24480,
                24480,
                24480,
                24480,
                24480
            ],
            "threads.6.user_time": [
                0.0,
                7.96875,
                16.65625,
                24.921875,
                33.359375,
                33.84375
            ],
            "threads.6.system_time": [
                0.0,
                0.203125,
                0.359375,
                0.640625,
                0.78125,
                0.9375
            ],
            "threads.7.id": [
                11244,
                14832,
                14832,
                14832,
                14832,
                14832
            ],
            "threads.7.user_time": [
                0.203125,
                8.15625,
                16.390625,
                24.71875,
                29.640625,
                29.640625
            ],
            "threads.7.system_time": [
                0.6875,
                0.25,
                0.53125,
                0.59375,
                0.765625,
                0.765625
            ],
            "threads.8.id": [
                11344,
                26372,
                26372,
                26372,
                26372,
                26372
            ],
            "threads.8.user_time": [
                0.0,
                0.046875,
                0.046875,
                0.078125,
                0.078125,
                0.078125
            ],
            "threads.8.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.9.id": [
                29064,
                20524,
                20524,
                20524,
                20524,
                20524
            ],
            "threads.9.user_time": [
                0.0,
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.9.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.10.id": [
                11076,
                2104,
                2104,
                2104,
                2104,
                2104
            ],
            "threads.10.user_time": [
                0.0,
                0.015625,
                0.015625,
                0.03125,
                0.03125,
                0.03125
            ],
            "threads.10.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.11.id": [
                25136,
                6852,
                6852,
                6852,
                6852,
                6852
            ],
            "threads.11.user_time": [
                0.0,
                0.015625,
                0.015625,
                0.03125,
                0.03125,
                0.03125
            ],
            "threads.11.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.12.id": [
                11372,
                35268,
                35268,
                35268,
                35268,
                35268
            ],
            "threads.12.user_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.12.system_time": [
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.13.id": [
                14288,
                13896,
                13896,
                13896,
                13896,
                13896
            ],
            "threads.13.user_time": [
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.13.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.14.id": [
                15316,
                32128,
                32128,
                32128,
                32128,
                32128
            ],
            "threads.14.user_time": [
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.14.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.15.id": [
                5000,
                22000,
                22000,
                22000,
                22000,
                22000
            ],
            "threads.15.user_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.15.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.16.id": [
                28076,
                23760,
                23760,
                23760,
                23760,
                23760
            ],
            "threads.16.user_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.16.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.17.id": [
                5788,
                33644,
                33644,
                33644,
                33644,
                33644
            ],
            "threads.17.user_time": [
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.17.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.18.id": [
                12076,
                4360,
                4360,
                4360,
                4360,
                4360
            ],
            "threads.18.user_time": [
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.18.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.19.id": [
                35748,
                16304,
                16304,
                16304,
                16304,
                16304
            ],
            "threads.19.user_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.19.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.20.id": [
                9936,
                23632,
                23632,
                23632,
                23632,
                23632
            ],
            "threads.20.user_time": [
                0.0,
                0.015625,
                0.015625,
                0.03125,
                0.03125,
                0.03125
            ],
            "threads.20.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.21.id": [
                27700,
                12528,
                12528,
                12528,
                12528,
                12528
            ],
            "threads.21.user_time": [
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.21.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.22.id": [
                32860,
                21000,
                21000,
                21000,
                21000,
                21000
            ],
            "threads.22.user_time": [
                0.015625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.22.system_time": [
                0.0,
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.23.id": [
                7372,
                35680,
                35680,
                34044,
                34488
            ],
            "threads.23.user_time": [
                6.4375,
                0.640625,
                0.640625,
                1.015625,
                1.171875
            ],
            "threads.23.system_time": [
                0.546875,
                0.03125,
                0.03125,
                0.0,
                0.109375
            ],
            "threads.24.id": [
                4968,
                26296,
                26296,
                13608,
                30036
            ],
            "threads.24.user_time": [
                0.015625,
                0.6875,
                0.6875,
                0.890625,
                1.109375
            ],
            "threads.24.system_time": [
                0.03125,
                0.078125,
                0.078125,
                0.0,
                0.09375
            ],
            "threads.25.id": [
                29340,
                34160,
                34160,
                33060,
                18984
            ],
            "threads.25.user_time": [
                0.28125,
                0.640625,
                0.640625,
                0.984375,
                1.234375
            ],
            "threads.25.system_time": [
                0.203125,
                0.125,
                0.125,
                0.0,
                0.140625
            ],
            "threads.26.id": [
                11852,
                24344,
                24344,
                35848,
                14420
            ],
            "threads.26.user_time": [
                0.65625,
                0.59375,
                0.59375,
                0.84375,
                1.359375
            ],
            "threads.26.system_time": [
                0.90625,
                0.0625,
                0.0625,
                0.0,
                0.203125
            ],
            "threads.27.id": [
                35576,
                33868,
                33868,
                19428,
                9428
            ],
            "threads.27.user_time": [
                0.171875,
                0.640625,
                0.640625,
                0.8125,
                1.359375
            ],
            "threads.27.system_time": [
                0.140625,
                0.046875,
                0.046875,
                0.0,
                0.25
            ],
            "threads.28.id": [
                33352,
                28248,
                28248,
                16516,
                30388
            ],
            "threads.28.user_time": [
                0.15625,
                0.6875,
                0.6875,
                0.9375,
                1.296875
            ],
            "threads.28.system_time": [
                0.203125,
                0.046875,
                0.046875,
                0.0,
                0.140625
            ],
            "threads.29.id": [
                35292,
                21804,
                21804,
                18396,
                5596
            ],
            "threads.29.user_time": [
                0.265625,
                0.59375,
                0.59375,
                0.875,
                1.21875
            ],
            "threads.29.system_time": [
                0.203125,
                0.0625,
                0.0625,
                0.0,
                0.140625
            ],
            "threads.30.id": [
                23172,
                31840,
                31840,
                33720,
                1208
            ],
            "threads.30.user_time": [
                0.265625,
                0.59375,
                0.59375,
                0.890625,
                1.421875
            ],
            "threads.30.system_time": [
                0.28125,
                0.109375,
                0.109375,
                0.03125,
                0.109375
            ],
            "threads.31.id": [
                31944,
                36784,
                36784,
                17032,
                20728
            ],
            "threads.31.user_time": [
                0.25,
                0.65625,
                0.65625,
                0.921875,
                1.171875
            ],
            "threads.31.system_time": [
                0.1875,
                0.09375,
                0.09375,
                0.0,
                0.09375
            ],
            "threads.32.id": [
                4080,
                17772,
                17772,
                23004,
                35972
            ],
            "threads.32.user_time": [
                0.515625,
                0.609375,
                0.609375,
                0.765625,
                1.28125
            ],
            "threads.32.system_time": [
                0.265625,
                0.09375,
                0.09375,
                0.0,
                0.078125
            ],
            "threads.33.id": [
                19784,
                26460,
                26460,
                13760,
                17972
            ],
            "threads.33.user_time": [
                0.140625,
                0.65625,
                0.65625,
                0.9375,
                1.359375
            ],
            "threads.33.system_time": [
                0.140625,
                0.046875,
                0.046875,
                0.0,
                0.140625
            ],
            "threads.34.id": [
                27516,
                30284,
                30284,
                8516,
                29572
            ],
            "threads.34.user_time": [
                0.34375,
                0.671875,
                0.671875,
                0.875,
                1.203125
            ],
            "threads.34.system_time": [
                0.234375,
                0.125,
                0.125,
                0.0,
                0.1875
            ],
            "threads.35.id": [
                29124,
                35880,
                35880,
                33296,
                10012
            ],
            "threads.35.user_time": [
                0.15625,
                0.5625,
                0.5625,
                0.890625,
                1.296875
            ],
            "threads.35.system_time": [
                0.0625,
                0.046875,
                0.046875,
                0.015625,
                0.21875
            ],
            "threads.36.id": [
                33620,
                8788,
                8788,
                19760,
                24280
            ],
            "threads.36.user_time": [
                0.203125,
                0.59375,
                0.59375,
                0.90625,
                1.421875
            ],
            "threads.36.system_time": [
                0.171875,
                0.0625,
                0.0625,
                0.0,
                0.125
            ],
            "threads.37.id": [
                35952,
                35612,
                35612,
                6960,
                2140
            ],
            "threads.37.user_time": [
                0.203125,
                0.65625,
                0.65625,
                0.875,
                1.46875
            ],
            "threads.37.system_time": [
                0.09375,
                0.0625,
                0.0625,
                0.0,
                0.15625
            ],
            "threads.38.id": [
                30264,
                34044,
                34044,
                34488
            ],
            "threads.38.user_time": [
                0.265625,
                0.25,
                0.6875,
                1.171875
            ],
            "threads.38.system_time": [
                0.171875,
                0.0,
                0.0,
                0.109375
            ],
            "threads.39.id": [
                6028,
                13608,
                13608,
                30036
            ],
            "threads.39.user_time": [
                0.140625,
                0.328125,
                0.640625,
                1.109375
            ],
            "threads.39.system_time": [
                0.171875,
                0.0,
                0.0,
                0.09375
            ],
            "threads.40.id": [
                33844,
                33060,
                33060,
                18984
            ],
            "threads.40.user_time": [
                0.171875,
                0.375,
                0.6875,
                1.234375
            ],
            "threads.40.system_time": [
                0.125,
                0.0,
                0.0,
                0.140625
            ],
            "threads.41.id": [
                34956,
                35848,
                35848,
                14420
            ],
            "threads.41.user_time": [
                0.0,
                0.21875,
                0.625,
                1.359375
            ],
            "threads.41.system_time": [
                0.0,
                0.0,
                0.0,
                0.203125
            ],
            "threads.42.id": [
                28544,
                19428,
                19428,
                9428
            ],
            "threads.42.user_time": [
                0.0,
                0.34375,
                0.625,
                1.359375
            ],
            "threads.42.system_time": [
                0.0,
                0.0,
                0.0,
                0.25
            ],
            "threads.43.id": [
                18368,
                16516,
                16516,
                30388
            ],
            "threads.43.user_time": [
                0.0,
                0.234375,
                0.671875,
                1.296875
            ],
            "threads.43.system_time": [
                0.0,
                0.0,
                0.0,
                0.140625
            ],
            "threads.44.id": [
                33664,
                18396,
                18396,
                5596
            ],
            "threads.44.user_time": [
                0.0,
                0.328125,
                0.65625,
                1.21875
            ],
            "threads.44.system_time": [
                0.0,
                0.0,
                0.0,
                0.140625
            ],
            "threads.45.id": [
                24508,
                33720,
                33720,
                1208
            ],
            "threads.45.user_time": [
                0.0,
                0.28125,
                0.5625,
                1.421875
            ],
            "threads.45.system_time": [
                0.0,
                0.0,
                0.03125,
                0.109375
            ],
            "threads.46.id": [
                8156,
                17032,
                17032,
                20728
            ],
            "threads.46.user_time": [
                0.015625,
                0.1875,
                0.578125,
                1.171875
            ],
            "threads.46.system_time": [
                0.0,
                0.0,
                0.0,
                0.09375
            ],
            "threads.47.id": [
                34856,
                23004,
                23004,
                35972
            ],
            "threads.47.user_time": [
                0.0,
                0.28125,
                0.5625,
                1.28125
            ],
            "threads.47.system_time": [
                0.0,
                0.0,
                0.0,
                0.078125
            ],
            "threads.48.id": [
                33692,
                13760,
                13760,
                17972
            ],
            "threads.48.user_time": [
                0.0,
                0.328125,
                0.6875,
                1.359375
            ],
            "threads.48.system_time": [
                0.0,
                0.0,
                0.0,
                0.140625
            ],
            "threads.49.id": [
                35084,
                8516,
                8516,
                29572
            ],
            "threads.49.user_time": [
                0.03125,
                0.390625,
                0.671875,
                1.203125
            ],
            "threads.49.system_time": [
                0.0,
                0.0,
                0.0,
                0.1875
            ],
            "threads.50.id": [
                35948,
                33296,
                33296,
                10012
            ],
            "threads.50.user_time": [
                0.015625,
                0.34375,
                0.609375,
                1.296875
            ],
            "threads.50.system_time": [
                0.0,
                0.0,
                0.015625,
                0.21875
            ],
            "threads.51.id": [
                28120,
                19760,
                19760,
                24280
            ],
            "threads.51.user_time": [
                0.015625,
                0.234375,
                0.65625,
                1.421875
            ],
            "threads.51.system_time": [
                0.0,
                0.0,
                0.0,
                0.125
            ],
            "threads.52.id": [
                34828,
                6960,
                6960,
                2140
            ],
            "threads.52.user_time": [
                0.0,
                0.25,
                0.578125,
                1.46875
            ],
            "threads.52.system_time": [
                0.0,
                0.0,
                0.0,
                0.15625
            ],
            "threads.53.id": [
                25196,
                34488,
                36096
            ],
            "threads.53.user_time": [
                0.03125,
                0.515625,
                0.9375
            ],
            "threads.53.system_time": [
                0.0,
                0.0625,
                0.09375
            ],
            "threads.54.id": [
                33560,
                30036,
                15452
            ],
            "threads.54.user_time": [
                0.0,
                0.484375,
                0.96875
            ],
            "threads.54.system_time": [
                0.0,
                0.0625,
                0.03125
            ],
            "threads.55.id": [
                12748,
                18984,
                33532
            ],
            "threads.55.user_time": [
                0.0,
                0.59375,
                0.890625
            ],
            "threads.55.system_time": [
                0.0,
                0.078125,
                0.046875
            ],
            "threads.56.id": [
                36060,
                14420,
                35296
            ],
            "threads.56.user_time": [
                0.015625,
                0.71875,
                0.953125
            ],
            "threads.56.system_time": [
                0.0,
                0.140625,
                0.0625
            ],
            "threads.57.id": [
                6336,
                9428,
                33908
            ],
            "threads.57.user_time": [
                0.0,
                0.65625,
                0.921875
            ],
            "threads.57.system_time": [
                0.0,
                0.109375,
                0.03125
            ],
            "threads.58.id": [
                19544,
                30388,
                15760
            ],
            "threads.58.user_time": [
                0.015625,
                0.671875,
                0.828125
            ],
            "threads.58.system_time": [
                0.0,
                0.109375,
                0.09375
            ],
            "threads.59.id": [
                22492,
                5596,
                2736
            ],
            "threads.59.user_time": [
                0.015625,
                0.65625,
                0.859375
            ],
            "threads.59.system_time": [
                0.0,
                0.09375,
                0.125
            ],
            "threads.60.id": [
                31872,
                1208,
                33704
            ],
            "threads.60.user_time": [
                0.0,
                0.71875,
                0.96875
            ],
            "threads.60.system_time": [
                0.0,
                0.09375,
                0.140625
            ],
            "threads.61.id": [
                34516,
                20728,
                32536
            ],
            "threads.61.user_time": [
                0.0,
                0.5625,
                0.953125
            ],
            "threads.61.system_time": [
                0.0,
                0.046875,
                0.0625
            ],
            "threads.62.id": [
                13628,
                35972,
                33028
            ],
            "threads.62.user_time": [
                0.0,
                0.546875,
                1.109375
            ],
            "threads.62.system_time": [
                0.0,
                0.03125,
                0.015625
            ],
            "threads.63.id": [
                8164,
                17972,
                26952
            ],
            "threads.63.user_time": [
                0.0,
                0.6875,
                1.0
            ],
            "threads.63.system_time": [
                0.0,
                0.109375,
                0.09375
            ],
            "threads.64.id": [
                30628,
                29572,
                32876
            ],
            "threads.64.user_time": [
                0.015625,
                0.59375,
                0.890625
            ],
            "threads.64.system_time": [
                0.03125,
                0.125,
                0.046875
            ],
            "threads.65.id": [
                31200,
                10012,
                35236
            ],
            "threads.65.user_time": [
                0.0,
                0.65625,
                0.890625
            ],
            "threads.65.system_time": [
                0.0,
                0.09375,
                0.046875
            ],
            "threads.66.id": [
                35508,
                24280,
                7904
            ],
            "threads.66.user_time": [
                0.0,
                0.6875,
                0.828125
            ],
            "threads.66.system_time": [
                0.0,
                0.09375,
                0.125
            ],
            "threads.67.id": [
                29992,
                2140,
                12980
            ],
            "threads.67.user_time": [
                0.0,
                0.828125,
                0.921875
            ],
            "threads.67.system_time": [
                0.0,
                0.0625,
                0.109375
            ],
            "threads.68.id": [
                33368,
                36096
            ],
            "threads.68.user_time": [
                0.0,
                0.609375
            ],
            "threads.68.system_time": [
                0.0,
                0.078125
            ],
            "threads.69.id": [
                26308,
                15452
            ],
            "threads.69.user_time": [
                0.0,
                0.671875
            ],
            "threads.69.system_time": [
                0.0,
                0.03125
            ],
            "threads.70.id": [
                31256,
                33532
            ],
            "threads.70.user_time": [
                0.0,
                0.65625
            ],
            "threads.70.system_time": [
                0.0,
                0.046875
            ],
            "threads.71.id": [
                23660,
                35296
            ],
            "threads.71.user_time": [
                0.0,
                0.671875
            ],
            "threads.71.system_time": [
                0.0,
                0.0625
            ],
            "threads.72.id": [
                34400,
                33908
            ],
            "threads.72.user_time": [
                0.0,
                0.6875
            ],
            "threads.72.system_time": [
                0.0,
                0.03125
            ],
            "threads.73.id": [
                27608,
                15760
            ],
            "threads.73.user_time": [
                0.0,
                0.5625
            ],
            "threads.73.system_time": [
                0.0,
                0.078125
            ],
            "threads.74.id": [
                32568,
                2736
            ],
            "threads.74.user_time": [
                0.0,
                0.625
            ],
            "threads.74.system_time": [
                0.03125,
                0.125
            ],
            "num_threads": [
                75,
                23,
                53,
                83,
                68,
                38
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                591708160,
                1890816000,
                3821473792,
                2699120640,
                2733207552,
                1315905536
            ],
            "memory_info.vms": [
                449265664,
                3160440832,
                4511727616,
                3614240768,
                3342487552,
                1430437888
            ],
            "memory_info.num_page_faults": [
                331478,
                959072,
                2017336,
                3096873,
                3942358,
                4310635
            ],
            "memory_info.peak_wset": [
                659562496,
                2110603264,
                4837584896,
                4837584896,
                4842745856,
                4842745856
            ],
            "memory_info.wset": [
                591708160,
                1890816000,
                3821473792,
                2699120640,
                2733207552,
                1315905536
            ],
            "memory_info.peak_paged_pool": [
                1821296,
                491144,
                491144,
                491144,
                491144,
                491144
            ],
            "memory_info.paged_pool": [
                1725960,
                491144,
                491144,
                491144,
                491144,
                491144
            ],
            "memory_info.peak_nonpaged_pool": [
                230232,
                41176,
                47704,
                50416,
                52464,
                52464
            ],
            "memory_info.nonpaged_pool": [
                207736,
                41040,
                47568,
                50016,
                48112,
                41176
            ],
            "memory_info.pagefile": [
                449265664,
                3160440832,
                4511727616,
                3614240768,
                3342487552,
                1430437888
            ],
            "memory_info.peak_pagefile": [
                525692928,
                3209752576,
                4958797824,
                4958797824,
                4964544512,
                4964544512
            ],
            "memory_info.private": [
                449265664,
                3160440832,
                4511727616,
                3614240768,
                3342487552,
                1430437888
            ],
            "cpu_percent": [
                0.0,
                0.0,
                467.6,
                576.4,
                558.3,
                209.8
            ],
            "threads.75.id": [
                33704
            ],
            "threads.75.user_time": [
                0.671875
            ],
            "threads.75.system_time": [
                0.140625
            ],
            "threads.76.id": [
                32536
            ],
            "threads.76.user_time": [
                0.609375
            ],
            "threads.76.system_time": [
                0.0625
            ],
            "threads.77.id": [
                33028
            ],
            "threads.77.user_time": [
                0.75
            ],
            "threads.77.system_time": [
                0.015625
            ],
            "threads.78.id": [
                26952
            ],
            "threads.78.user_time": [
                0.640625
            ],
            "threads.78.system_time": [
                0.09375
            ],
            "threads.79.id": [
                32876
            ],
            "threads.79.user_time": [
                0.609375
            ],
            "threads.79.system_time": [
                0.046875
            ],
            "threads.80.id": [
                35236
            ],
            "threads.80.user_time": [
                0.609375
            ],
            "threads.80.system_time": [
                0.046875
            ],
            "threads.81.id": [
                7904
            ],
            "threads.81.user_time": [
                0.625
            ],
            "threads.81.system_time": [
                0.125
            ],
            "threads.82.id": [
                12980
            ],
            "threads.82.user_time": [
                0.65625
            ],
            "threads.82.system_time": [
                0.109375
            ]
        },
        "openFiles": {}
    },
    "times": [
        1701430657.1999588,
        1701430667.4675272,
        1701430678.0905232,
        1701430688.755564,
        1701430699.3554163,
        1701430710.2134154
    ],
    "interval": 10
}