{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureExtraction_1",
    "nodeType": "FeatureExtraction",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureExtraction  --input \"D:/ly/3meannee/app/Meshroom-2023.2.0-win64/MeshroomCache/CameraInit/86e94ed22fe149329b8666ac154184b82d58e840/cameraInit.sfm\" --masksFolder \"\" --describerTypes dspsift --describerPreset normal --describerQuality normal --contrastFiltering GridSort --gridFiltering True --workingColorSpace sRGB --forceCpuExtraction True --maxThreads 0 --verboseLevel info --output \"D:/ly/3meannee/app/Meshroom-2023.2.0-win64/MeshroomCache/FeatureExtraction/39d1df4fe0a0cad06691e70ac33e85a2fa949a23\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2023-12-01 12:37:37.197958",
    "endDateTime": "2023-12-01 12:38:33.771359",
    "elapsedTime": 56.57240033149719,
    "hostname": "DESKTOP-OHJFF0E",
    "sessionUid": "29b95ae2-903c-11ee-bc0c-08d23ee4e0e8",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:56.572400"
}