{
    "version": [
        "1",
        "2",
        "4"
    ],
    "views": [
        {
            "viewId": "1306415531",
            "poseId": "1306415531",
            "frameId": "3",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0003.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1307761724",
            "poseId": "1307761724",
            "frameId": "2",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0002.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1383503671",
            "poseId": "1383503671",
            "frameId": "5",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0005.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        },
        {
            "viewId": "1431209915",
            "poseId": "1431209915",
            "frameId": "4",
            "intrinsicId": "781370262",
            "path": "D:\/ly\/stage3\/gun11\/output2 png\/output_0004.png",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "oiio:ColorSpace": "Gamma2",
                "oiio:Gamma": "1.96"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "781370262",
            "width": "1920",
            "height": "1080",
            "sensorWidth": "36",
            "sensorHeight": "20.25",
            "serialNumber": "D:\/ly\/stage3\/gun11\/output2 png",
            "type": "radial3",
            "initializationMode": "unknown",
            "initialFocalLength": "-1",
            "focalLength": "43.45584412271571",
            "pixelRatio": "1",
            "pixelRatioLocked": "true",
            "principalPoint": [
                "0",
                "0"
            ],
            "distortionInitializationMode": "none",
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "undistortionOffset": [
                "0",
                "0"
            ],
            "undistortionParams": "",
            "locked": "false"
        }
    ]
}
