{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2304.0,
        "ramTotal": 15.839191436767578,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "6144",
        "gpuName": "NVIDIA GeForce RTX 2060",
        "curves": {
            "cpuUsage.0": [
                20.2
            ],
            "cpuUsage.1": [
                6.7
            ],
            "cpuUsage.2": [
                2.5
            ],
            "cpuUsage.3": [
                0.8
            ],
            "cpuUsage.4": [
                0.0
            ],
            "cpuUsage.5": [
                8.4
            ],
            "cpuUsage.6": [
                4.2
            ],
            "cpuUsage.7": [
                1.7
            ],
            "cpuUsage.8": [
                0.0
            ],
            "cpuUsage.9": [
                0.0
            ],
            "cpuUsage.10": [
                0.8
            ],
            "cpuUsage.11": [
                5.0
            ],
            "cpuUsage.12": [
                7.6
            ],
            "cpuUsage.13": [
                5.0
            ],
            "cpuUsage.14": [
                31.7
            ],
            "cpuUsage.15": [
                14.3
            ],
            "ramUsage": [
                65.2
            ],
            "swapUsage": [
                24.7
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                3154792
            ],
            "ioCounters.write_count": [
                3649037
            ],
            "ioCounters.read_bytes": [
                122883547136
            ],
            "ioCounters.write_bytes": [
                101154427904
            ],
            "ioCounters.read_time": [
                2204
            ],
            "ioCounters.write_time": [
                1998
            ],
            "gpuMemoryUsed": [
                "0"
            ],
            "gpuUsed": [
                "0"
            ],
            "gpuTemperature": [
                "65"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "num_threads": [
                86
            ],
            "memory_percent": [
                3.7603901016076255
            ],
            "status": [
                "running"
            ],
            "num_ctx_switches.voluntary": [
                9734462
            ],
            "num_ctx_switches.involuntary": [
                0
            ],
            "cpu_percent": [
                0.0
            ],
            "threads.0.id": [
                64500
            ],
            "threads.0.user_time": [
                6.21875
            ],
            "threads.0.system_time": [
                2.109375
            ],
            "threads.1.id": [
                49340
            ],
            "threads.1.user_time": [
                0.171875
            ],
            "threads.1.system_time": [
                0.078125
            ],
            "threads.2.id": [
                21636
            ],
            "threads.2.user_time": [
                0.0
            ],
            "threads.2.system_time": [
                0.0
            ],
            "threads.3.id": [
                13272
            ],
            "threads.3.user_time": [
                0.109375
            ],
            "threads.3.system_time": [
                0.171875
            ],
            "threads.4.id": [
                55856
            ],
            "threads.4.user_time": [
                0.015625
            ],
            "threads.4.system_time": [
                0.0
            ],
            "threads.5.id": [
                37100
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.0
            ],
            "threads.6.id": [
                59564
            ],
            "threads.6.user_time": [
                0.0
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                61856
            ],
            "threads.7.user_time": [
                0.140625
            ],
            "threads.7.system_time": [
                0.796875
            ],
            "threads.8.id": [
                12164
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                63084
            ],
            "threads.9.user_time": [
                0.0
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                61772
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                61852
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                55940
            ],
            "threads.12.user_time": [
                0.015625
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                57768
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                55740
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                61536
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                28204
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                26728
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                62208
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                53316
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                3052
            ],
            "threads.20.user_time": [
                0.0
            ],
            "threads.20.system_time": [
                0.0
            ],
            "threads.21.id": [
                59948
            ],
            "threads.21.user_time": [
                0.0
            ],
            "threads.21.system_time": [
                0.0
            ],
            "threads.22.id": [
                36732
            ],
            "threads.22.user_time": [
                0.0
            ],
            "threads.22.system_time": [
                0.0
            ],
            "threads.23.id": [
                61496
            ],
            "threads.23.user_time": [
                0.0
            ],
            "threads.23.system_time": [
                0.0
            ],
            "threads.24.id": [
                47040
            ],
            "threads.24.user_time": [
                0.125
            ],
            "threads.24.system_time": [
                0.296875
            ],
            "threads.25.id": [
                2824
            ],
            "threads.25.user_time": [
                12.015625
            ],
            "threads.25.system_time": [
                1.703125
            ],
            "threads.26.id": [
                63380
            ],
            "threads.26.user_time": [
                0.03125
            ],
            "threads.26.system_time": [
                0.046875
            ],
            "threads.27.id": [
                62580
            ],
            "threads.27.user_time": [
                0.59375
            ],
            "threads.27.system_time": [
                0.375
            ],
            "threads.28.id": [
                62124
            ],
            "threads.28.user_time": [
                0.609375
            ],
            "threads.28.system_time": [
                0.3125
            ],
            "threads.29.id": [
                62468
            ],
            "threads.29.user_time": [
                0.421875
            ],
            "threads.29.system_time": [
                0.21875
            ],
            "threads.30.id": [
                64068
            ],
            "threads.30.user_time": [
                0.75
            ],
            "threads.30.system_time": [
                0.421875
            ],
            "threads.31.id": [
                64072
            ],
            "threads.31.user_time": [
                0.453125
            ],
            "threads.31.system_time": [
                0.21875
            ],
            "threads.32.id": [
                45048
            ],
            "threads.32.user_time": [
                0.59375
            ],
            "threads.32.system_time": [
                0.21875
            ],
            "threads.33.id": [
                62648
            ],
            "threads.33.user_time": [
                0.390625
            ],
            "threads.33.system_time": [
                0.109375
            ],
            "threads.34.id": [
                63668
            ],
            "threads.34.user_time": [
                0.5
            ],
            "threads.34.system_time": [
                0.234375
            ],
            "threads.35.id": [
                52460
            ],
            "threads.35.user_time": [
                0.421875
            ],
            "threads.35.system_time": [
                0.28125
            ],
            "threads.36.id": [
                63712
            ],
            "threads.36.user_time": [
                0.328125
            ],
            "threads.36.system_time": [
                0.265625
            ],
            "threads.37.id": [
                63772
            ],
            "threads.37.user_time": [
                0.421875
            ],
            "threads.37.system_time": [
                0.25
            ],
            "threads.38.id": [
                63756
            ],
            "threads.38.user_time": [
                0.546875
            ],
            "threads.38.system_time": [
                0.21875
            ],
            "threads.39.id": [
                63776
            ],
            "threads.39.user_time": [
                0.421875
            ],
            "threads.39.system_time": [
                0.328125
            ],
            "threads.40.id": [
                63992
            ],
            "threads.40.user_time": [
                1.328125
            ],
            "threads.40.system_time": [
                0.765625
            ],
            "threads.41.id": [
                63700
            ],
            "threads.41.user_time": [
                0.46875
            ],
            "threads.41.system_time": [
                0.28125
            ],
            "threads.42.id": [
                63780
            ],
            "threads.42.user_time": [
                0.4375
            ],
            "threads.42.system_time": [
                0.34375
            ],
            "threads.43.id": [
                64412
            ],
            "threads.43.user_time": [
                0.0
            ],
            "threads.43.system_time": [
                0.0
            ],
            "threads.44.id": [
                34904
            ],
            "threads.44.user_time": [
                0.0
            ],
            "threads.44.system_time": [
                0.0
            ],
            "threads.45.id": [
                28840
            ],
            "threads.45.user_time": [
                0.0
            ],
            "threads.45.system_time": [
                0.0
            ],
            "threads.46.id": [
                64328
            ],
            "threads.46.user_time": [
                0.0
            ],
            "threads.46.system_time": [
                0.0
            ],
            "threads.47.id": [
                4684
            ],
            "threads.47.user_time": [
                0.40625
            ],
            "threads.47.system_time": [
                0.015625
            ],
            "threads.48.id": [
                62104
            ],
            "threads.48.user_time": [
                0.328125
            ],
            "threads.48.system_time": [
                0.015625
            ],
            "threads.49.id": [
                60116
            ],
            "threads.49.user_time": [
                0.640625
            ],
            "threads.49.system_time": [
                0.03125
            ],
            "threads.50.id": [
                62452
            ],
            "threads.50.user_time": [
                0.34375
            ],
            "threads.50.system_time": [
                0.015625
            ],
            "threads.51.id": [
                40104
            ],
            "threads.51.user_time": [
                0.453125
            ],
            "threads.51.system_time": [
                0.015625
            ],
            "threads.52.id": [
                60228
            ],
            "threads.52.user_time": [
                0.453125
            ],
            "threads.52.system_time": [
                0.046875
            ],
            "threads.53.id": [
                51804
            ],
            "threads.53.user_time": [
                0.359375
            ],
            "threads.53.system_time": [
                0.015625
            ],
            "threads.54.id": [
                20236
            ],
            "threads.54.user_time": [
                0.4375
            ],
            "threads.54.system_time": [
                0.0
            ],
            "threads.55.id": [
                19768
            ],
            "threads.55.user_time": [
                0.34375
            ],
            "threads.55.system_time": [
                0.0
            ],
            "threads.56.id": [
                60624
            ],
            "threads.56.user_time": [
                0.265625
            ],
            "threads.56.system_time": [
                0.0
            ],
            "threads.57.id": [
                19172
            ],
            "threads.57.user_time": [
                0.484375
            ],
            "threads.57.system_time": [
                0.03125
            ],
            "threads.58.id": [
                57560
            ],
            "threads.58.user_time": [
                0.40625
            ],
            "threads.58.system_time": [
                0.0
            ],
            "threads.59.id": [
                62524
            ],
            "threads.59.user_time": [
                0.546875
            ],
            "threads.59.system_time": [
                0.03125
            ],
            "threads.60.id": [
                52472
            ],
            "threads.60.user_time": [
                0.53125
            ],
            "threads.60.system_time": [
                0.0
            ],
            "threads.61.id": [
                24700
            ],
            "threads.61.user_time": [
                0.4375
            ],
            "threads.61.system_time": [
                0.03125
            ],
            "threads.62.id": [
                60196
            ],
            "threads.62.user_time": [
                0.0
            ],
            "threads.62.system_time": [
                0.0
            ],
            "threads.63.id": [
                62808
            ],
            "threads.63.user_time": [
                0.0
            ],
            "threads.63.system_time": [
                0.0
            ],
            "threads.64.id": [
                59632
            ],
            "threads.64.user_time": [
                0.0
            ],
            "threads.64.system_time": [
                0.0
            ],
            "threads.65.id": [
                52856
            ],
            "threads.65.user_time": [
                0.0
            ],
            "threads.65.system_time": [
                0.0
            ],
            "threads.66.id": [
                60188
            ],
            "threads.66.user_time": [
                0.0
            ],
            "threads.66.system_time": [
                0.0
            ],
            "threads.67.id": [
                62388
            ],
            "threads.67.user_time": [
                0.0
            ],
            "threads.67.system_time": [
                0.0
            ],
            "threads.68.id": [
                37160
            ],
            "threads.68.user_time": [
                0.0
            ],
            "threads.68.system_time": [
                0.0
            ],
            "threads.69.id": [
                61444
            ],
            "threads.69.user_time": [
                0.0
            ],
            "threads.69.system_time": [
                0.0
            ],
            "threads.70.id": [
                53980
            ],
            "threads.70.user_time": [
                0.0
            ],
            "threads.70.system_time": [
                0.0
            ],
            "threads.71.id": [
                64032
            ],
            "threads.71.user_time": [
                0.0
            ],
            "threads.71.system_time": [
                0.0
            ],
            "threads.72.id": [
                63912
            ],
            "threads.72.user_time": [
                0.0
            ],
            "threads.72.system_time": [
                0.0
            ],
            "threads.73.id": [
                58836
            ],
            "threads.73.user_time": [
                0.0
            ],
            "threads.73.system_time": [
                0.0
            ],
            "threads.74.id": [
                63908
            ],
            "threads.74.user_time": [
                0.046875
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                64316
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                61896
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                35876
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                13472
            ],
            "threads.78.user_time": [
                0.015625
            ],
            "threads.78.system_time": [
                0.0
            ],
            "threads.79.id": [
                23052
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.03125
            ],
            "threads.80.id": [
                54392
            ],
            "threads.80.user_time": [
                0.015625
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                45652
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.0
            ],
            "threads.82.id": [
                17688
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                15044
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                55304
            ],
            "threads.84.user_time": [
                0.0
            ],
            "threads.84.system_time": [
                0.0
            ],
            "threads.85.id": [
                63188
            ],
            "threads.85.user_time": [
                0.0
            ],
            "threads.85.system_time": [
                0.15625
            ],
            "memory_info.rss": [
                639537152
            ],
            "memory_info.vms": [
                493928448
            ],
            "memory_info.num_page_faults": [
                7918392
            ],
            "memory_info.peak_wset": [
                1112625152
            ],
            "memory_info.wset": [
                639537152
            ],
            "memory_info.peak_paged_pool": [
                1942848
            ],
            "memory_info.paged_pool": [
                1830656
            ],
            "memory_info.peak_nonpaged_pool": [
                298992
            ],
            "memory_info.nonpaged_pool": [
                261864
            ],
            "memory_info.pagefile": [
                493928448
            ],
            "memory_info.peak_pagefile": [
                969338880
            ],
            "memory_info.private": [
                493928448
            ]
        },
        "openFiles": {}
    },
    "times": [
        1725409230.7312105
    ],
    "interval": 10
}