{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "ImageMasking_1",
    "nodeType": "ImageMasking",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_imageMasking  --input \"D:/ly/stage3/gun11/MeshroomCache/CameraInit/7c421e7a8dcb4ae07d4641db69539f77a4c5e098/cameraInit.sfm\" --algorithm AutoGrayscaleThreshold --invert True --growRadius 0 --shrinkRadius 0 --depthMapFolder \"\" --depthMapExp \"\" --verboseLevel info --output \"D:/ly/stage3/gun11/MeshroomCache/ImageMasking/26552aa6371b9c4d5aecc7b03f1bcdba04db56b5\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2024-09-04 02:20:30.727245",
    "endDateTime": "2024-09-04 02:20:32.119210",
    "elapsedTime": 1.3909847736358643,
    "hostname": "DESKTOP-OHJFF0E",
    "sessionUid": "5fc69710-6a52-11ef-8300-08d23ee4e0e8",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:01.390985"
}