{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "ImageMasking_1",
    "nodeType": "ImageMasking",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_imageMasking  --input \"D:/ly/stage3/gun11/MeshroomCache/CameraInit/01fff1e5f12a87fde77582525e2be2d22aa4c9ca/cameraInit.sfm\" --algorithm AutoGrayscaleThreshold --invert True --growRadius 0 --shrinkRadius 0 --depthMapFolder \"\" --depthMapExp \"\" --verboseLevel info --output \"D:/ly/stage3/gun11/MeshroomCache/ImageMasking/8e3ea630ce67f4c011a17f194d6f9512a84c5096\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2024-09-10 13:41:38.454786",
    "endDateTime": "2024-09-10 13:41:43.171149",
    "elapsedTime": 4.716363430023193,
    "hostname": "DESKTOP-OHJFF0E",
    "sessionUid": "38e155d2-6f54-11ef-96a2-08d23ee4e0e8",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:04.716363"
}