{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2304.0,
        "ramTotal": 15.839191436767578,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "6144",
        "gpuName": "NVIDIA GeForce RTX 2060",
        "curves": {
            "cpuUsage.0": [
                0.0,
                58.7,
                62.7,
                65.6,
                68.6,
                68.3,
                68.7,
                59.8,
                66.9,
                71.2
            ],
            "cpuUsage.1": [
                0.0,
                43.5,
                54.7,
                54.8,
                55.7,
                52.7,
                49.4,
                50.6,
                59.1,
                57.7
            ],
            "cpuUsage.2": [
                44.8,
                48.7,
                59.5,
                54.7,
                56.9,
                60.8,
                57.6,
                52.5,
                63.4,
                59.3
            ],
            "cpuUsage.3": [
                0.0,
                48.5,
                65.3,
                57.9,
                62.8,
                65.7,
                54.3,
                69.1,
                68.0,
                64.8
            ],
            "cpuUsage.4": [
                0.0,
                43.5,
                52.0,
                51.7,
                51.9,
                55.9,
                49.9,
                50.9,
                55.1,
                58.4
            ],
            "cpuUsage.5": [
                0.0,
                44.7,
                55.1,
                57.0,
                58.3,
                57.1,
                49.4,
                55.4,
                62.2,
                60.3
            ],
            "cpuUsage.6": [
                0.0,
                42.0,
                54.9,
                57.0,
                68.5,
                61.3,
                61.0,
                56.3,
                63.1,
                60.7
            ],
            "cpuUsage.7": [
                3.4,
                46.9,
                68.0,
                67.2,
                68.7,
                63.9,
                61.4,
                59.2,
                60.7,
                72.0
            ],
            "cpuUsage.8": [
                3.4,
                44.8,
                53.0,
                51.3,
                52.1,
                56.6,
                50.4,
                48.9,
                56.6,
                57.0
            ],
            "cpuUsage.9": [
                0.0,
                44.3,
                53.1,
                53.5,
                56.0,
                54.4,
                48.7,
                56.3,
                59.7,
                57.6
            ],
            "cpuUsage.10": [
                0.0,
                43.4,
                59.3,
                58.3,
                58.5,
                61.5,
                63.3,
                56.8,
                61.0,
                64.9
            ],
            "cpuUsage.11": [
                0.0,
                44.1,
                63.4,
                62.8,
                64.5,
                65.8,
                69.0,
                66.7,
                66.1,
                66.1
            ],
            "cpuUsage.12": [
                13.8,
                58.7,
                50.3,
                51.3,
                63.1,
                51.4,
                45.0,
                59.5,
                62.2,
                55.9
            ],
            "cpuUsage.13": [
                17.2,
                55.4,
                50.3,
                50.4,
                55.8,
                55.3,
                46.4,
                49.9,
                55.6,
                60.5
            ],
            "cpuUsage.14": [
                31.0,
                63.0,
                51.8,
                52.3,
                54.2,
                56.3,
                47.3,
                48.7,
                61.8,
                57.4
            ],
            "cpuUsage.15": [
                0.0,
                68.6,
                50.6,
                51.5,
                57.8,
                57.1,
                46.6,
                51.9,
                56.4,
                59.2
            ],
            "ramUsage": [
                65.0,
                65.8,
                64.3,
                68.2,
                66.8,
                66.5,
                67.7,
                68.2,
                69.0,
                67.0
            ],
            "swapUsage": [
                2.4,
                2.4,
                2.4,
                2.4,
                2.4,
                2.4,
                2.4,
                2.4,
                2.4,
                2.4
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                4307194,
                4307201,
                4307202,
                4308161,
                4308191,
                4308284,
                4308292,
                4308309,
                4308606,
                4308850
            ],
            "ioCounters.write_count": [
                4476718,
                4476879,
                4477090,
                4477928,
                4478377,
                4478775,
                4479197,
                4479428,
                4479952,
                4480326
            ],
            "ioCounters.read_bytes": [
                152528626176,
                152528781824,
                152528814592,
                152642414592,
                152642963456,
                152646523904,
                152646754816,
                152647232000,
                152652914688,
                152663660544
            ],
            "ioCounters.write_bytes": [
                122073431552,
                122078019072,
                122086002176,
                122114715136,
                122147110400,
                122160643584,
                122188129280,
                122216634368,
                122263562240,
                122274920448
            ],
            "ioCounters.read_time": [
                2795,
                2795,
                2795,
                2795,
                2795,
                2795,
                2795,
                2796,
                2796,
                2796
            ],
            "ioCounters.write_time": [
                2274,
                2274,
                2274,
                2274,
                2274,
                2275,
                2275,
                2275,
                2275,
                2275
            ],
            "gpuMemoryUsed": [
                "0",
                "81",
                "81",
                "81",
                "81",
                "81",
                "81",
                "81",
                "81",
                "81"
            ],
            "gpuUsed": [
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0"
            ],
            "gpuTemperature": [
                "70",
                "72",
                "71",
                "71",
                "71",
                "71",
                "71",
                "71",
                "71",
                "71"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "threads.0.id": [
                60284,
                56448,
                56448,
                56448,
                56448,
                56448,
                56448,
                56448,
                56448,
                56448
            ],
            "threads.0.user_time": [
                126.390625,
                7.109375,
                14.84375,
                22.34375,
                30.21875,
                38.421875,
                46.671875,
                54.71875,
                62.109375,
                69.5625
            ],
            "threads.0.system_time": [
                57.6875,
                1.078125,
                2.171875,
                3.28125,
                4.265625,
                5.421875,
                6.46875,
                7.59375,
                8.5625,
                9.71875
            ],
            "threads.1.id": [
                65528,
                68480,
                68480,
                68480,
                68480,
                68480,
                67988,
                67988,
                67988,
                67988
            ],
            "threads.1.user_time": [
                8.390625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.015625,
                0.03125,
                0.03125,
                0.03125
            ],
            "threads.1.system_time": [
                0.828125,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.id": [
                66252,
                7144,
                7144,
                7144,
                7144,
                7144,
                34596,
                34596,
                34596,
                34596
            ],
            "threads.2.user_time": [
                5.46875,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                45.734375,
                53.34375,
                61.0,
                68.28125
            ],
            "threads.2.system_time": [
                0.453125,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                6.59375,
                7.625,
                8.59375,
                9.671875
            ],
            "threads.3.id": [
                33816,
                66148,
                66148,
                66148,
                66148,
                66148,
                64536,
                64536,
                64536,
                64536
            ],
            "threads.3.user_time": [
                7.125,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.53125,
                0.671875,
                0.75,
                0.859375
            ],
            "threads.3.system_time": [
                0.859375,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.4.id": [
                8136,
                67988,
                67988,
                67988,
                67988,
                67988,
                37156,
                37156,
                37156,
                37156
            ],
            "threads.4.user_time": [
                0.375,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.390625,
                0.46875,
                0.515625,
                0.625
            ],
            "threads.4.system_time": [
                0.03125,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.046875,
                0.046875,
                0.046875,
                0.046875
            ],
            "threads.5.id": [
                39248,
                34596,
                34596,
                34596,
                34596,
                34596,
                34192,
                34192,
                34192,
                34192
            ],
            "threads.5.user_time": [
                0.0,
                6.4375,
                14.375,
                21.96875,
                29.71875,
                37.421875,
                0.421875,
                0.546875,
                0.609375,
                0.640625
            ],
            "threads.5.system_time": [
                0.0,
                1.046875,
                2.15625,
                3.21875,
                4.40625,
                5.5,
                0.046875,
                0.046875,
                0.0625,
                0.0625
            ],
            "threads.6.id": [
                51836,
                64536,
                64536,
                64536,
                64536,
                64536,
                15380,
                15380,
                15380,
                15380
            ],
            "threads.6.user_time": [
                0.0,
                0.078125,
                0.140625,
                0.234375,
                0.34375,
                0.390625,
                0.421875,
                0.453125,
                0.5,
                0.515625
            ],
            "threads.6.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.046875,
                0.0625,
                0.0625,
                0.0625
            ],
            "threads.7.id": [
                20444,
                37156,
                37156,
                37156,
                37156,
                37156,
                68232,
                68232,
                68232,
                68232
            ],
            "threads.7.user_time": [
                0.03125,
                0.09375,
                0.15625,
                0.203125,
                0.265625,
                0.3125,
                0.4375,
                0.515625,
                0.5625,
                0.609375
            ],
            "threads.7.system_time": [
                0.078125,
                0.0,
                0.0,
                0.0,
                0.0,
                0.03125,
                0.078125,
                0.09375,
                0.09375,
                0.125
            ],
            "threads.8.id": [
                45944,
                34192,
                34192,
                34192,
                34192,
                34192,
                69576,
                69576,
                69576,
                69576
            ],
            "threads.8.user_time": [
                0.0,
                0.125,
                0.171875,
                0.21875,
                0.28125,
                0.359375,
                0.515625,
                0.640625,
                0.71875,
                0.796875
            ],
            "threads.8.system_time": [
                0.0,
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.046875,
                0.0,
                0.015625,
                0.015625,
                0.046875
            ],
            "threads.9.id": [
                48088,
                15380,
                15380,
                15380,
                15380,
                15380,
                56580,
                56580,
                56580,
                56580
            ],
            "threads.9.user_time": [
                0.0,
                0.078125,
                0.09375,
                0.171875,
                0.28125,
                0.3125,
                0.40625,
                0.515625,
                0.625,
                0.640625
            ],
            "threads.9.system_time": [
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.046875,
                0.0625,
                0.0625,
                0.09375,
                0.125
            ],
            "threads.10.id": [
                61836,
                68232,
                68232,
                68232,
                68232,
                68232,
                55340,
                55340,
                55340,
                55340
            ],
            "threads.10.user_time": [
                0.0,
                0.0625,
                0.09375,
                0.171875,
                0.25,
                0.3125,
                0.453125,
                0.5625,
                0.6875,
                0.75
            ],
            "threads.10.system_time": [
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.03125,
                0.03125,
                0.015625,
                0.015625,
                0.015625,
                0.03125
            ],
            "threads.11.id": [
                62744,
                69576,
                69576,
                69576,
                69576,
                69576,
                69196,
                69196,
                69196,
                69196
            ],
            "threads.11.user_time": [
                0.0,
                0.046875,
                0.078125,
                0.203125,
                0.265625,
                0.421875,
                0.5,
                0.5625,
                0.734375,
                0.796875
            ],
            "threads.11.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.015625,
                0.03125,
                0.03125,
                0.03125
            ],
            "threads.12.id": [
                4664,
                56580,
                56580,
                56580,
                56580,
                56580,
                68144,
                68144,
                68144,
                68144
            ],
            "threads.12.user_time": [
                0.421875,
                0.078125,
                0.109375,
                0.234375,
                0.265625,
                0.3125,
                0.34375,
                0.421875,
                0.53125,
                0.609375
            ],
            "threads.12.system_time": [
                0.078125,
                0.0,
                0.015625,
                0.015625,
                0.046875,
                0.0625,
                0.046875,
                0.046875,
                0.046875,
                0.0625
            ],
            "threads.13.id": [
                4572,
                55340,
                55340,
                55340,
                55340,
                55340,
                68464,
                68464,
                68464,
                68464
            ],
            "threads.13.user_time": [
                0.0,
                0.0625,
                0.09375,
                0.140625,
                0.265625,
                0.359375,
                0.59375,
                0.6875,
                0.765625,
                0.8125
            ],
            "threads.13.system_time": [
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.03125,
                0.03125,
                0.046875,
                0.0625
            ],
            "threads.14.id": [
                61628,
                69196,
                69196,
                69196,
                69196,
                69196,
                43876,
                43876,
                43876,
                43876
            ],
            "threads.14.user_time": [
                0.0,
                0.125,
                0.171875,
                0.234375,
                0.3125,
                0.4375,
                0.421875,
                0.46875,
                0.546875,
                0.59375
            ],
            "threads.14.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.015625,
                0.0625,
                0.0625,
                0.078125,
                0.078125
            ],
            "threads.15.id": [
                63000,
                68144,
                68144,
                68144,
                68144,
                68144,
                42636,
                42636,
                42636,
                42636
            ],
            "threads.15.user_time": [
                0.0,
                0.0625,
                0.0625,
                0.109375,
                0.171875,
                0.1875,
                0.46875,
                0.515625,
                0.578125,
                0.6875
            ],
            "threads.15.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.015625,
                0.046875,
                0.109375,
                0.125,
                0.125,
                0.125
            ],
            "threads.16.id": [
                57112,
                68464,
                68464,
                68464,
                68464,
                68464,
                61528,
                61528,
                61528,
                61528
            ],
            "threads.16.user_time": [
                0.25,
                0.109375,
                0.171875,
                0.28125,
                0.390625,
                0.46875,
                0.453125,
                0.515625,
                0.640625,
                0.75
            ],
            "threads.16.system_time": [
                0.0625,
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.03125,
                0.09375,
                0.125,
                0.140625,
                0.140625
            ],
            "threads.17.id": [
                67340,
                43876,
                43876,
                43876,
                43876,
                43876,
                68140,
                68140,
                68140,
                68140
            ],
            "threads.17.user_time": [
                0.0,
                0.046875,
                0.109375,
                0.1875,
                0.265625,
                0.359375,
                0.546875,
                0.625,
                0.6875,
                0.71875
            ],
            "threads.17.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.046875,
                0.046875,
                0.015625,
                0.03125,
                0.046875,
                0.0625
            ],
            "threads.18.id": [
                58960,
                42636,
                42636,
                42636,
                42636,
                42636,
                10664,
                10664,
                10664,
                10664
            ],
            "threads.18.user_time": [
                0.0,
                0.125,
                0.15625,
                0.296875,
                0.359375,
                0.390625,
                6.65625,
                7.96875,
                9.125,
                10.3125
            ],
            "threads.18.system_time": [
                0.0,
                0.03125,
                0.03125,
                0.046875,
                0.078125,
                0.109375,
                3.4375,
                4.03125,
                5.015625,
                5.609375
            ],
            "threads.19.id": [
                56164,
                61528,
                61528,
                61528,
                61528,
                61528,
                56496,
                56496,
                56496,
                56496
            ],
            "threads.19.user_time": [
                0.0,
                0.03125,
                0.09375,
                0.1875,
                0.265625,
                0.328125,
                6.5,
                7.5625,
                8.828125,
                10.046875
            ],
            "threads.19.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.046875,
                0.078125,
                3.46875,
                4.09375,
                4.859375,
                5.5
            ],
            "threads.20.id": [
                34824,
                68140,
                68140,
                68140,
                68140,
                68140,
                66172,
                66172,
                66172,
                66172
            ],
            "threads.20.user_time": [
                0.0625,
                0.125,
                0.15625,
                0.25,
                0.390625,
                0.46875,
                6.296875,
                7.4375,
                8.671875,
                9.8125
            ],
            "threads.20.system_time": [
                0.03125,
                0.0,
                0.0,
                0.0,
                0.015625,
                0.015625,
                2.9375,
                3.640625,
                4.359375,
                4.859375
            ],
            "threads.21.id": [
                18884,
                10664,
                10664,
                10664,
                10664,
                10664,
                65976,
                65976,
                65976,
                65976
            ],
            "threads.21.user_time": [
                0.0,
                1.15625,
                2.078125,
                3.21875,
                4.296875,
                5.5625,
                6.40625,
                7.359375,
                8.546875,
                9.609375
            ],
            "threads.21.system_time": [
                0.0,
                0.46875,
                0.96875,
                1.625,
                2.21875,
                2.796875,
                3.09375,
                3.65625,
                4.109375,
                4.609375
            ],
            "threads.22.id": [
                2196,
                56496,
                56496,
                56496,
                56496,
                56496,
                68388,
                68388,
                68388,
                68388
            ],
            "threads.22.user_time": [
                0.71875,
                0.984375,
                1.9375,
                3.109375,
                4.3125,
                5.390625,
                6.03125,
                7.171875,
                8.25,
                9.390625
            ],
            "threads.22.system_time": [
                1.40625,
                0.4375,
                1.0,
                1.734375,
                2.25,
                2.921875,
                2.84375,
                3.28125,
                3.859375,
                4.578125
            ],
            "threads.23.id": [
                3724,
                66172,
                66172,
                66172,
                66172,
                66172,
                66736,
                66736,
                66736,
                66736
            ],
            "threads.23.user_time": [
                127.203125,
                1.109375,
                2.09375,
                3.0625,
                3.96875,
                4.96875,
                6.40625,
                7.4375,
                8.640625,
                9.59375
            ],
            "threads.23.system_time": [
                25.3125,
                0.578125,
                0.921875,
                1.375,
                1.875,
                2.453125,
                3.34375,
                3.859375,
                4.546875,
                5.171875
            ],
            "threads.24.id": [
                64128,
                65976,
                65976,
                65976,
                65976,
                65976,
                68624,
                68624,
                68624,
                68624
            ],
            "threads.24.user_time": [
                1.0,
                1.0,
                2.0,
                3.046875,
                4.203125,
                5.28125,
                6.890625,
                7.984375,
                9.265625,
                10.5
            ],
            "threads.24.system_time": [
                2.609375,
                0.421875,
                1.015625,
                1.296875,
                2.03125,
                2.453125,
                4.421875,
                5.203125,
                5.75,
                6.640625
            ],
            "threads.25.id": [
                5636,
                68388,
                68388,
                68388,
                68388,
                68388,
                62424,
                62424,
                62424,
                62424
            ],
            "threads.25.user_time": [
                9.375,
                0.859375,
                1.859375,
                2.859375,
                3.984375,
                4.96875,
                7.375,
                8.5625,
                9.9375,
                11.125
            ],
            "threads.25.system_time": [
                5.6875,
                0.34375,
                0.671875,
                1.09375,
                1.734375,
                2.15625,
                4.546875,
                5.25,
                5.953125,
                6.71875
            ],
            "threads.26.id": [
                18164,
                66736,
                66736,
                66736,
                66736,
                66736,
                68284,
                68284,
                68284,
                68284
            ],
            "threads.26.user_time": [
                7.59375,
                1.078125,
                2.28125,
                3.3125,
                4.390625,
                5.328125,
                6.734375,
                7.8125,
                9.109375,
                10.09375
            ],
            "threads.26.system_time": [
                5.6875,
                0.46875,
                1.140625,
                1.578125,
                2.296875,
                2.84375,
                3.734375,
                4.265625,
                5.171875,
                5.609375
            ],
            "threads.27.id": [
                59088,
                68624,
                68624,
                68624,
                68624,
                68624,
                65132,
                65132,
                65132,
                65132
            ],
            "threads.27.user_time": [
                10.015625,
                0.953125,
                1.984375,
                3.28125,
                4.421875,
                5.65625,
                6.65625,
                7.703125,
                8.953125,
                9.984375
            ],
            "threads.27.system_time": [
                7.0,
                0.828125,
                1.46875,
                2.09375,
                2.859375,
                3.625,
                3.625,
                4.296875,
                5.015625,
                5.671875
            ],
            "threads.28.id": [
                61388,
                62424,
                62424,
                62424,
                62424,
                62424,
                6688,
                6688,
                6688,
                6688
            ],
            "threads.28.user_time": [
                10.71875,
                1.078125,
                2.15625,
                3.609375,
                4.703125,
                6.078125,
                6.296875,
                7.4375,
                8.546875,
                9.53125
            ],
            "threads.28.system_time": [
                6.890625,
                0.53125,
                1.40625,
                2.28125,
                3.125,
                3.828125,
                3.390625,
                4.03125,
                4.734375,
                5.390625
            ],
            "threads.29.id": [
                55888,
                68284,
                68284,
                68284,
                68284,
                68284,
                64092,
                64092,
                64092,
                64092
            ],
            "threads.29.user_time": [
                13.484375,
                0.90625,
                1.921875,
                3.234375,
                4.546875,
                5.625,
                6.125,
                7.15625,
                8.421875,
                9.484375
            ],
            "threads.29.system_time": [
                8.9375,
                0.3125,
                0.90625,
                1.578125,
                2.203125,
                2.984375,
                2.875,
                3.296875,
                3.765625,
                4.234375
            ],
            "threads.30.id": [
                65368,
                65132,
                65132,
                65132,
                65132,
                65132,
                48352,
                48352,
                48352,
                48352
            ],
            "threads.30.user_time": [
                20.5,
                1.015625,
                2.0625,
                3.34375,
                4.5,
                5.578125,
                6.6875,
                7.875,
                9.234375,
                10.59375
            ],
            "threads.30.system_time": [
                15.890625,
                0.421875,
                1.109375,
                1.65625,
                2.46875,
                3.0,
                3.0625,
                3.5,
                4.09375,
                4.6875
            ],
            "threads.31.id": [
                41340,
                6688,
                6688,
                6688,
                6688,
                6688,
                15460,
                15460,
                15460,
                15460
            ],
            "threads.31.user_time": [
                8.46875,
                1.015625,
                2.03125,
                3.1875,
                4.28125,
                5.265625,
                6.921875,
                7.984375,
                9.265625,
                10.453125
            ],
            "threads.31.system_time": [
                5.234375,
                0.46875,
                1.171875,
                1.75,
                2.25,
                2.796875,
                3.1875,
                3.78125,
                4.484375,
                5.1875
            ],
            "threads.32.id": [
                41472,
                64092,
                64092,
                64092,
                64092,
                64092,
                45028,
                45028,
                45028,
                45028
            ],
            "threads.32.user_time": [
                9.609375,
                0.953125,
                1.875,
                2.9375,
                4.125,
                5.03125,
                7.0625,
                8.34375,
                9.640625,
                10.765625
            ],
            "threads.32.system_time": [
                6.421875,
                0.203125,
                0.78125,
                1.1875,
                1.703125,
                2.296875,
                4.65625,
                5.546875,
                6.4375,
                7.21875
            ],
            "threads.33.id": [
                12808,
                48352,
                48352,
                48352,
                48352,
                48352,
                65072,
                65072,
                65072,
                65072
            ],
            "threads.33.user_time": [
                8.484375,
                0.96875,
                2.109375,
                3.125,
                4.375,
                5.734375,
                7.21875,
                8.484375,
                9.734375,
                11.078125
            ],
            "threads.33.system_time": [
                5.015625,
                0.515625,
                0.96875,
                1.359375,
                1.9375,
                2.53125,
                4.734375,
                5.359375,
                6.296875,
                6.9375
            ],
            "threads.34.id": [
                64120,
                15460,
                15460,
                15460,
                15460,
                15460,
                69176,
                69176,
                69176,
                69176
            ],
            "threads.34.user_time": [
                8.765625,
                1.03125,
                2.0,
                3.265625,
                4.625,
                5.78125,
                6.375,
                7.625,
                8.625,
                9.828125
            ],
            "threads.34.system_time": [
                5.625,
                0.53125,
                1.0,
                1.421875,
                2.203125,
                2.546875,
                3.8125,
                4.453125,
                4.84375,
                5.46875
            ],
            "threads.35.id": [
                21972,
                45028,
                45028,
                45028,
                45028,
                45028,
                68436,
                68436,
                68436,
                68436
            ],
            "threads.35.user_time": [
                11.03125,
                1.078125,
                2.203125,
                3.359375,
                4.640625,
                5.90625,
                6.203125,
                7.21875,
                8.375,
                9.515625
            ],
            "threads.35.system_time": [
                7.03125,
                0.515625,
                1.34375,
                2.1875,
                3.28125,
                3.921875,
                3.9375,
                4.5,
                5.296875,
                5.734375
            ],
            "threads.36.id": [
                66608,
                65072,
                65072,
                65072,
                65072,
                65072,
                34760,
                34760,
                34760,
                34760
            ],
            "threads.36.user_time": [
                11.953125,
                1.265625,
                2.5,
                3.640625,
                4.75,
                5.984375,
                6.265625,
                7.328125,
                8.375,
                9.4375
            ],
            "threads.36.system_time": [
                6.828125,
                0.84375,
                1.5,
                2.28125,
                3.046875,
                3.734375,
                3.046875,
                3.390625,
                3.96875,
                4.421875
            ],
            "threads.37.id": [
                47592,
                69176,
                69176,
                69176,
                69176,
                69176,
                59220,
                59220,
                59220,
                59220
            ],
            "threads.37.user_time": [
                11.09375,
                1.171875,
                2.171875,
                3.1875,
                4.203125,
                5.265625,
                6.03125,
                7.09375,
                8.09375,
                9.125
            ],
            "threads.37.system_time": [
                7.546875,
                0.515625,
                1.09375,
                1.828125,
                2.359375,
                3.109375,
                3.21875,
                3.671875,
                4.265625,
                4.75
            ],
            "threads.38.id": [
                58184,
                68436,
                68436,
                68436,
                68436,
                68436,
                54784,
                54784,
                54784,
                54784
            ],
            "threads.38.user_time": [
                7.890625,
                1.078125,
                2.03125,
                3.109375,
                4.09375,
                5.1875,
                6.328125,
                7.125,
                8.109375,
                9.140625
            ],
            "threads.38.system_time": [
                5.21875,
                0.703125,
                1.40625,
                2.03125,
                2.578125,
                3.25,
                2.515625,
                2.859375,
                3.4375,
                3.859375
            ],
            "threads.39.id": [
                50892,
                34760,
                34760,
                34760,
                34760,
                34760,
                2060,
                2060,
                2060,
                2060
            ],
            "threads.39.user_time": [
                8.515625,
                1.109375,
                2.09375,
                3.109375,
                4.078125,
                5.21875,
                5.75,
                6.671875,
                7.78125,
                8.671875
            ],
            "threads.39.system_time": [
                5.859375,
                0.53125,
                1.09375,
                1.625,
                2.140625,
                2.546875,
                2.84375,
                3.4375,
                4.0625,
                4.5625
            ],
            "threads.40.id": [
                46144,
                59220,
                59220,
                59220,
                59220,
                59220,
                67256,
                67256,
                67256,
                67256
            ],
            "threads.40.user_time": [
                8.984375,
                1.125,
                2.03125,
                3.09375,
                4.046875,
                5.09375,
                7.734375,
                8.96875,
                9.984375,
                11.09375
            ],
            "threads.40.system_time": [
                6.59375,
                0.40625,
                0.984375,
                1.453125,
                2.078125,
                2.6875,
                4.90625,
                5.59375,
                6.359375,
                7.234375
            ],
            "threads.41.id": [
                46076,
                54784,
                54784,
                54784,
                54784,
                54784,
                62476,
                62476,
                62476,
                62476
            ],
            "threads.41.user_time": [
                0.0,
                1.125,
                2.078125,
                3.1875,
                4.40625,
                5.265625,
                7.546875,
                8.609375,
                9.953125,
                11.109375
            ],
            "threads.41.system_time": [
                0.0,
                0.328125,
                0.640625,
                0.96875,
                1.609375,
                1.953125,
                4.15625,
                4.765625,
                5.59375,
                6.328125
            ],
            "threads.42.id": [
                60044,
                2060,
                2060,
                2060,
                2060,
                2060,
                31348,
                31348,
                31348,
                31348
            ],
            "threads.42.user_time": [
                0.0,
                0.984375,
                1.984375,
                2.9375,
                3.625,
                4.796875,
                6.3125,
                7.421875,
                8.34375,
                9.46875
            ],
            "threads.42.system_time": [
                0.0,
                0.515625,
                0.96875,
                1.3125,
                1.8125,
                2.390625,
                3.25,
                3.6875,
                4.71875,
                5.34375
            ],
            "threads.43.id": [
                47272,
                67256,
                67256,
                67256,
                67256,
                67256,
                69044,
                69044,
                69044,
                69044
            ],
            "threads.43.user_time": [
                0.0,
                1.296875,
                2.5,
                3.828125,
                5.203125,
                6.46875,
                6.0625,
                7.109375,
                8.109375,
                9.203125
            ],
            "threads.43.system_time": [
                0.0,
                0.875,
                1.53125,
                2.53125,
                3.34375,
                4.171875,
                3.734375,
                4.25,
                4.765625,
                5.34375
            ],
            "threads.44.id": [
                60652,
                62476,
                62476,
                62476,
                62476,
                62476,
                67772,
                67772,
                67772,
                67772
            ],
            "threads.44.user_time": [
                0.71875,
                1.359375,
                2.59375,
                3.84375,
                5.03125,
                6.265625,
                6.421875,
                7.46875,
                8.359375,
                9.546875
            ],
            "threads.44.system_time": [
                0.296875,
                0.765625,
                1.40625,
                2.234375,
                2.78125,
                3.484375,
                3.046875,
                3.484375,
                4.0,
                4.453125
            ],
            "threads.45.id": [
                52604,
                31348,
                31348,
                31348,
                31348,
                31348,
                69236,
                69236,
                69236,
                69236
            ],
            "threads.45.user_time": [
                7.0625,
                1.109375,
                2.171875,
                3.078125,
                4.078125,
                5.140625,
                6.78125,
                7.78125,
                8.953125,
                10.3125
            ],
            "threads.45.system_time": [
                0.296875,
                0.53125,
                1.15625,
                1.59375,
                2.21875,
                2.703125,
                2.703125,
                3.203125,
                3.578125,
                4.171875
            ],
            "threads.46.id": [
                62624,
                69044,
                69044,
                69044,
                69044,
                69044,
                53860,
                53860,
                53860,
                53860
            ],
            "threads.46.user_time": [
                3.4375,
                1.046875,
                2.03125,
                3.03125,
                4.109375,
                5.0625,
                6.984375,
                7.9375,
                9.0625,
                10.109375
            ],
            "threads.46.system_time": [
                0.109375,
                0.640625,
                1.3125,
                1.953125,
                2.515625,
                3.21875,
                2.921875,
                3.15625,
                3.5625,
                4.09375
            ],
            "threads.47.id": [
                66096,
                67772,
                67772,
                67772,
                67772,
                67772,
                68288,
                68288,
                68288,
                68288
            ],
            "threads.47.user_time": [
                3.40625,
                1.234375,
                2.265625,
                3.203125,
                4.375,
                5.390625,
                6.875,
                7.90625,
                8.875,
                10.046875
            ],
            "threads.47.system_time": [
                0.125,
                0.546875,
                1.171875,
                1.671875,
                2.03125,
                2.53125,
                3.0625,
                3.484375,
                3.9375,
                4.5
            ],
            "threads.48.id": [
                59680,
                69236,
                69236,
                69236,
                69236,
                69236
            ],
            "threads.48.user_time": [
                3.171875,
                1.234375,
                2.359375,
                3.5625,
                4.53125,
                5.765625
            ],
            "threads.48.system_time": [
                0.09375,
                0.5,
                0.953125,
                1.34375,
                1.640625,
                2.125
            ],
            "threads.49.id": [
                55868,
                53860,
                53860,
                53860,
                53860,
                53860
            ],
            "threads.49.user_time": [
                3.09375,
                1.171875,
                2.453125,
                3.671875,
                4.71875,
                5.828125
            ],
            "threads.49.system_time": [
                0.171875,
                0.453125,
                1.0,
                1.40625,
                1.90625,
                2.421875
            ],
            "threads.50.id": [
                54256,
                68288,
                68288,
                68288,
                68288,
                68288
            ],
            "threads.50.user_time": [
                4.953125,
                1.171875,
                2.34375,
                3.453125,
                4.578125,
                5.734375
            ],
            "threads.50.system_time": [
                0.171875,
                0.453125,
                1.15625,
                1.640625,
                2.125,
                2.59375
            ],
            "threads.51.id": [
                65680
            ],
            "threads.51.user_time": [
                4.625
            ],
            "threads.51.system_time": [
                0.1875
            ],
            "threads.52.id": [
                47568
            ],
            "threads.52.user_time": [
                4.515625
            ],
            "threads.52.system_time": [
                0.125
            ],
            "threads.53.id": [
                65216
            ],
            "threads.53.user_time": [
                4.8125
            ],
            "threads.53.system_time": [
                0.0625
            ],
            "threads.54.id": [
                64036
            ],
            "threads.54.user_time": [
                3.375
            ],
            "threads.54.system_time": [
                0.078125
            ],
            "threads.55.id": [
                55268
            ],
            "threads.55.user_time": [
                3.4375
            ],
            "threads.55.system_time": [
                0.140625
            ],
            "threads.56.id": [
                53336
            ],
            "threads.56.user_time": [
                3.109375
            ],
            "threads.56.system_time": [
                0.09375
            ],
            "threads.57.id": [
                36320
            ],
            "threads.57.user_time": [
                3.0
            ],
            "threads.57.system_time": [
                0.140625
            ],
            "threads.58.id": [
                14556
            ],
            "threads.58.user_time": [
                4.296875
            ],
            "threads.58.system_time": [
                0.234375
            ],
            "threads.59.id": [
                1548
            ],
            "threads.59.user_time": [
                4.046875
            ],
            "threads.59.system_time": [
                0.1875
            ],
            "threads.60.id": [
                42644
            ],
            "threads.60.user_time": [
                0.046875
            ],
            "threads.60.system_time": [
                0.0
            ],
            "threads.61.id": [
                53040
            ],
            "threads.61.user_time": [
                0.09375
            ],
            "threads.61.system_time": [
                0.015625
            ],
            "threads.62.id": [
                60412
            ],
            "threads.62.user_time": [
                0.078125
            ],
            "threads.62.system_time": [
                0.0
            ],
            "threads.63.id": [
                45168
            ],
            "threads.63.user_time": [
                0.046875
            ],
            "threads.63.system_time": [
                0.015625
            ],
            "threads.64.id": [
                57484
            ],
            "threads.64.user_time": [
                0.046875
            ],
            "threads.64.system_time": [
                0.0
            ],
            "threads.65.id": [
                7648
            ],
            "threads.65.user_time": [
                0.046875
            ],
            "threads.65.system_time": [
                0.015625
            ],
            "threads.66.id": [
                25112
            ],
            "threads.66.user_time": [
                0.0625
            ],
            "threads.66.system_time": [
                0.03125
            ],
            "threads.67.id": [
                55292
            ],
            "threads.67.user_time": [
                0.03125
            ],
            "threads.67.system_time": [
                0.046875
            ],
            "threads.68.id": [
                46812
            ],
            "threads.68.user_time": [
                0.015625
            ],
            "threads.68.system_time": [
                0.0
            ],
            "threads.69.id": [
                43328
            ],
            "threads.69.user_time": [
                0.0625
            ],
            "threads.69.system_time": [
                0.03125
            ],
            "threads.70.id": [
                49936
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.0
            ],
            "threads.71.id": [
                14624
            ],
            "threads.71.user_time": [
                0.0
            ],
            "threads.71.system_time": [
                0.0
            ],
            "threads.72.id": [
                14568
            ],
            "threads.72.user_time": [
                0.03125
            ],
            "threads.72.system_time": [
                0.0
            ],
            "threads.73.id": [
                63408
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.0
            ],
            "threads.74.id": [
                66848
            ],
            "threads.74.user_time": [
                0.046875
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                37844
            ],
            "threads.75.user_time": [
                0.0625
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57488
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                24980
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                19736
            ],
            "threads.78.user_time": [
                0.0
            ],
            "threads.78.system_time": [
                0.0
            ],
            "threads.79.id": [
                55564
            ],
            "threads.79.user_time": [
                0.03125
            ],
            "threads.79.system_time": [
                0.015625
            ],
            "threads.80.id": [
                64736
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                66944
            ],
            "threads.81.user_time": [
                0.015625
            ],
            "threads.81.system_time": [
                0.015625
            ],
            "threads.82.id": [
                2776
            ],
            "threads.82.user_time": [
                0.015625
            ],
            "threads.82.system_time": [
                0.09375
            ],
            "threads.83.id": [
                57060
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.09375
            ],
            "threads.84.id": [
                58160
            ],
            "threads.84.user_time": [
                0.0625
            ],
            "threads.84.system_time": [
                0.03125
            ],
            "threads.85.id": [
                11880
            ],
            "threads.85.user_time": [
                0.03125
            ],
            "threads.85.system_time": [
                0.0625
            ],
            "threads.86.id": [
                60660
            ],
            "threads.86.user_time": [
                0.0
            ],
            "threads.86.system_time": [
                0.09375
            ],
            "threads.87.id": [
                54832
            ],
            "threads.87.user_time": [
                0.015625
            ],
            "threads.87.system_time": [
                0.03125
            ],
            "threads.88.id": [
                51868
            ],
            "threads.88.user_time": [
                0.046875
            ],
            "threads.88.system_time": [
                0.015625
            ],
            "threads.89.id": [
                61072
            ],
            "threads.89.user_time": [
                0.015625
            ],
            "threads.89.system_time": [
                0.078125
            ],
            "threads.90.id": [
                62176
            ],
            "threads.90.user_time": [
                0.046875
            ],
            "threads.90.system_time": [
                0.046875
            ],
            "threads.91.id": [
                56408
            ],
            "threads.91.user_time": [
                0.015625
            ],
            "threads.91.system_time": [
                0.09375
            ],
            "threads.92.id": [
                54232
            ],
            "threads.92.user_time": [
                0.015625
            ],
            "threads.92.system_time": [
                0.078125
            ],
            "threads.93.id": [
                29792
            ],
            "threads.93.user_time": [
                0.109375
            ],
            "threads.93.system_time": [
                0.015625
            ],
            "threads.94.id": [
                8936
            ],
            "threads.94.user_time": [
                0.046875
            ],
            "threads.94.system_time": [
                0.03125
            ],
            "threads.95.id": [
                64540
            ],
            "threads.95.user_time": [
                0.015625
            ],
            "threads.95.system_time": [
                0.109375
            ],
            "threads.96.id": [
                64980
            ],
            "threads.96.user_time": [
                0.0
            ],
            "threads.96.system_time": [
                0.03125
            ],
            "threads.97.id": [
                59520
            ],
            "threads.97.user_time": [
                0.28125
            ],
            "threads.97.system_time": [
                0.078125
            ],
            "threads.98.id": [
                65756
            ],
            "threads.98.user_time": [
                0.25
            ],
            "threads.98.system_time": [
                0.015625
            ],
            "threads.99.id": [
                47668
            ],
            "threads.99.user_time": [
                0.21875
            ],
            "threads.99.system_time": [
                0.078125
            ],
            "threads.100.id": [
                67412
            ],
            "threads.100.user_time": [
                0.25
            ],
            "threads.100.system_time": [
                0.03125
            ],
            "threads.101.id": [
                65940
            ],
            "threads.101.user_time": [
                0.28125
            ],
            "threads.101.system_time": [
                0.0625
            ],
            "threads.102.id": [
                66892
            ],
            "threads.102.user_time": [
                0.28125
            ],
            "threads.102.system_time": [
                0.03125
            ],
            "threads.103.id": [
                18052
            ],
            "threads.103.user_time": [
                0.1875
            ],
            "threads.103.system_time": [
                0.09375
            ],
            "threads.104.id": [
                50112
            ],
            "threads.104.user_time": [
                0.125
            ],
            "threads.104.system_time": [
                0.15625
            ],
            "threads.105.id": [
                62784
            ],
            "threads.105.user_time": [
                0.140625
            ],
            "threads.105.system_time": [
                0.109375
            ],
            "threads.106.id": [
                23200
            ],
            "threads.106.user_time": [
                0.1875
            ],
            "threads.106.system_time": [
                0.078125
            ],
            "threads.107.id": [
                53052
            ],
            "threads.107.user_time": [
                0.171875
            ],
            "threads.107.system_time": [
                0.09375
            ],
            "threads.108.id": [
                58776
            ],
            "threads.108.user_time": [
                0.1875
            ],
            "threads.108.system_time": [
                0.078125
            ],
            "threads.109.id": [
                64072
            ],
            "threads.109.user_time": [
                0.171875
            ],
            "threads.109.system_time": [
                0.0625
            ],
            "threads.110.id": [
                50600
            ],
            "threads.110.user_time": [
                0.25
            ],
            "threads.110.system_time": [
                0.109375
            ],
            "threads.111.id": [
                47908
            ],
            "threads.111.user_time": [
                0.203125
            ],
            "threads.111.system_time": [
                0.046875
            ],
            "threads.112.id": [
                67732
            ],
            "threads.112.user_time": [
                0.0
            ],
            "threads.112.system_time": [
                0.0
            ],
            "threads.113.id": [
                40756
            ],
            "threads.113.user_time": [
                0.015625
            ],
            "threads.113.system_time": [
                0.078125
            ],
            "threads.114.id": [
                22164
            ],
            "threads.114.user_time": [
                0.0
            ],
            "threads.114.system_time": [
                0.0
            ],
            "threads.115.id": [
                63984
            ],
            "threads.115.user_time": [
                0.078125
            ],
            "threads.115.system_time": [
                0.015625
            ],
            "threads.116.id": [
                56660
            ],
            "threads.116.user_time": [
                0.0
            ],
            "threads.116.system_time": [
                0.0
            ],
            "threads.117.id": [
                50592
            ],
            "threads.117.user_time": [
                0.0
            ],
            "threads.117.system_time": [
                0.0
            ],
            "threads.118.id": [
                53244
            ],
            "threads.118.user_time": [
                0.015625
            ],
            "threads.118.system_time": [
                0.046875
            ],
            "cpu_percent": [
                0.0,
                0.0,
                633.4,
                646.4,
                674.9,
                656.0,
                678.2,
                643.1,
                692.4,
                664.1
            ],
            "num_threads": [
                119,
                51,
                51,
                51,
                51,
                51,
                48,
                48,
                48,
                48
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                774840320,
                178466816,
                335364096,
                287436800,
                287428608,
                354066432,
                553123840,
                784728064,
                521994240,
                392339456
            ],
            "memory_info.vms": [
                756097024,
                1013264384,
                1735319552,
                1736658944,
                1735729152,
                1736265728,
                1736794112,
                1740812288,
                1737949184,
                1739624448
            ],
            "memory_info.num_page_faults": [
                65217719,
                2086360,
                4115846,
                6088625,
                8075358,
                10076526,
                12111236,
                14152152,
                16071856,
                18024045
            ],
            "memory_info.peak_wset": [
                1393946624,
                1365286912,
                1369276416,
                1369276416,
                1370214400,
                1370214400,
                1370931200,
                1372250112,
                1372250112,
                1372250112
            ],
            "memory_info.wset": [
                774840320,
                178466816,
                335364096,
                287436800,
                287428608,
                354066432,
                553123840,
                784728064,
                521994240,
                392339456
            ],
            "memory_info.peak_paged_pool": [
                2108008,
                519000,
                519000,
                519000,
                519000,
                519000,
                519000,
                519000,
                519000,
                519000
            ],
            "memory_info.paged_pool": [
                1902984,
                519000,
                519000,
                519000,
                519000,
                519000,
                519000,
                519000,
                519000,
                519000
            ],
            "memory_info.peak_nonpaged_pool": [
                393936,
                57224,
                59400,
                59400,
                59400,
                59400,
                59400,
                59400,
                59400,
                59400
            ],
            "memory_info.nonpaged_pool": [
                303208,
                42672,
                43352,
                43352,
                43352,
                43352,
                42944,
                43080,
                42944,
                42944
            ],
            "memory_info.pagefile": [
                756097024,
                1013264384,
                1735319552,
                1736658944,
                1735729152,
                1736265728,
                1736794112,
                1740812288,
                1737949184,
                1739624448
            ],
            "memory_info.peak_pagefile": [
                1322393600,
                1790812160,
                1790812160,
                1790812160,
                1790812160,
                1790812160,
                1790812160,
                1790812160,
                1790812160,
                1790812160
            ],
            "memory_info.private": [
                756097024,
                1013264384,
                1735319552,
                1736658944,
                1735729152,
                1736265728,
                1736794112,
                1740812288,
                1737949184,
                1739624448
            ],
            "num_ctx_switches.voluntary": [
                167558331,
                11198488,
                22934676,
                34380779,
                45754431,
                57048587,
                68068450,
                79281377,
                91628388,
                103771309
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "memory_percent": [
                4.555954037294904,
                1.0493602228629078,
                1.9718945538804125,
                1.690088674563461,
                1.6900405067351871,
                2.0818617058299207,
                3.252291765059491,
                4.614092606021605,
                3.0692540176183463,
                2.3069017995259804
            ]
        },
        "openFiles": {}
    },
    "times": [
        1725967744.9853296,
        1725967755.31418,
        1725967766.059295,
        1725967776.7592967,
        1725967787.4248276,
        1725967797.9638371,
        1725967808.6858318,
        1725967819.308358,
        1725967829.932358,
        1725967840.4663498
    ],
    "interval": 10
}