{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2304.0,
        "ramTotal": 15.839191436767578,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "6144",
        "gpuName": "NVIDIA GeForce RTX 2060",
        "curves": {
            "cpuUsage.0": [
                0.0,
                45.8,
                54.6,
                47.6,
                45.5,
                54.2,
                57.5,
                47.6,
                49.8,
                49.6
            ],
            "cpuUsage.1": [
                2.1,
                43.4,
                61.3,
                45.6,
                47.8,
                53.5,
                61.3,
                48.3,
                55.7,
                53.1
            ],
            "cpuUsage.2": [
                46.8,
                59.9,
                66.0,
                59.1,
                65.2,
                66.7,
                67.9,
                56.1,
                62.6,
                57.9
            ],
            "cpuUsage.3": [
                2.1,
                45.3,
                67.0,
                62.5,
                53.3,
                64.8,
                60.5,
                55.7,
                57.9,
                64.6
            ],
            "cpuUsage.4": [
                4.3,
                43.6,
                52.5,
                44.8,
                47.2,
                53.4,
                55.1,
                47.8,
                51.1,
                48.6
            ],
            "cpuUsage.5": [
                2.1,
                46.5,
                55.1,
                45.9,
                48.3,
                58.9,
                66.8,
                51.9,
                51.1,
                62.2
            ],
            "cpuUsage.6": [
                4.3,
                43.5,
                58.6,
                47.8,
                53.5,
                58.8,
                74.3,
                52.6,
                62.4,
                64.4
            ],
            "cpuUsage.7": [
                0.0,
                43.7,
                62.5,
                72.9,
                68.7,
                65.4,
                57.1,
                69.9,
                63.8,
                57.9
            ],
            "cpuUsage.8": [
                2.1,
                43.1,
                50.4,
                46.3,
                48.2,
                55.0,
                57.9,
                48.8,
                49.8,
                49.6
            ],
            "cpuUsage.9": [
                0.0,
                43.6,
                52.3,
                47.4,
                51.4,
                54.2,
                57.1,
                53.1,
                53.0,
                52.7
            ],
            "cpuUsage.10": [
                0.0,
                44.0,
                54.1,
                51.8,
                53.0,
                59.1,
                62.2,
                56.0,
                62.1,
                57.0
            ],
            "cpuUsage.11": [
                2.1,
                44.6,
                54.4,
                52.7,
                61.6,
                67.7,
                70.1,
                64.1,
                61.9,
                61.2
            ],
            "cpuUsage.12": [
                14.9,
                54.9,
                48.7,
                57.4,
                43.8,
                52.9,
                63.8,
                45.1,
                50.1,
                60.0
            ],
            "cpuUsage.13": [
                6.4,
                62.0,
                48.0,
                44.4,
                46.8,
                62.6,
                58.8,
                44.9,
                48.4,
                50.8
            ],
            "cpuUsage.14": [
                34.0,
                62.4,
                50.1,
                44.0,
                46.3,
                51.6,
                58.0,
                43.7,
                49.0,
                48.4
            ],
            "cpuUsage.15": [
                21.3,
                73.4,
                51.8,
                46.1,
                46.5,
                54.0,
                56.2,
                44.8,
                47.9,
                49.5
            ],
            "ramUsage": [
                65.0,
                68.3,
                66.3,
                67.6,
                71.2,
                71.8,
                67.0,
                68.7,
                73.2,
                67.2
            ],
            "swapUsage": [
                2.6,
                2.6,
                2.6,
                2.6,
                2.6,
                2.6,
                2.6,
                2.6,
                2.6,
                2.6
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                4313285,
                4313287,
                4313291,
                4313291,
                4313369,
                4313563,
                4313567,
                4313568,
                4313577,
                4313589
            ],
            "ioCounters.write_count": [
                4490662,
                4490787,
                4491007,
                4491122,
                4491352,
                4492233,
                4492518,
                4492727,
                4492898,
                4493158
            ],
            "ioCounters.read_bytes": [
                153274846208,
                153274866688,
                153274924032,
                153274924032,
                153277025280,
                153297228288,
                153297281536,
                153297285632,
                153297455616,
                153298274816
            ],
            "ioCounters.write_bytes": [
                122737043456,
                122741676032,
                122749290496,
                122754373632,
                122760349696,
                122778957824,
                122789279744,
                122795489280,
                122831200256,
                122862850048
            ],
            "ioCounters.read_time": [
                2797,
                2797,
                2797,
                2797,
                2797,
                2797,
                2797,
                2797,
                2797,
                2797
            ],
            "ioCounters.write_time": [
                2279,
                2279,
                2279,
                2279,
                2279,
                2280,
                2280,
                2280,
                2280,
                2280
            ],
            "gpuMemoryUsed": [
                "12",
                "81",
                "81",
                "81",
                "81",
                "81",
                "81",
                "81",
                "81",
                "81"
            ],
            "gpuUsed": [
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0"
            ],
            "gpuTemperature": [
                "71",
                "71",
                "71",
                "71",
                "71",
                "71",
                "71",
                "70",
                "70",
                "70"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "threads.0.id": [
                60284,
                67460,
                67460,
                67460,
                67460,
                67460,
                67460,
                67460,
                67460,
                67460
            ],
            "threads.0.user_time": [
                140.28125,
                7.25,
                15.3125,
                23.21875,
                31.375,
                39.15625,
                47.140625,
                55.578125,
                63.53125,
                71.828125
            ],
            "threads.0.system_time": [
                63.84375,
                1.140625,
                2.25,
                3.265625,
                4.203125,
                5.34375,
                6.375,
                7.296875,
                8.25,
                9.421875
            ],
            "threads.1.id": [
                65528,
                52212,
                52212,
                52212,
                52212,
                52212,
                44056,
                44056,
                44056,
                44056
            ],
            "threads.1.user_time": [
                9.5625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.1.system_time": [
                0.921875,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.id": [
                66252,
                34136,
                34136,
                34136,
                34136,
                34136,
                67304,
                67304,
                67304,
                67304
            ],
            "threads.2.user_time": [
                6.546875,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                47.328125,
                55.640625,
                63.765625,
                71.34375
            ],
            "threads.2.system_time": [
                0.625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                5.96875,
                6.921875,
                7.890625,
                9.234375
            ],
            "threads.3.id": [
                33816,
                66920,
                66920,
                66920,
                66920,
                66920,
                51244,
                51244,
                51244,
                51244
            ],
            "threads.3.user_time": [
                8.1875,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5625,
                0.625,
                0.71875,
                0.828125
            ],
            "threads.3.system_time": [
                0.96875,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.046875,
                0.0625,
                0.0625,
                0.0625
            ],
            "threads.4.id": [
                8136,
                44056,
                44056,
                44056,
                44056,
                44056,
                43452,
                43452,
                43452,
                43452
            ],
            "threads.4.user_time": [
                0.4375,
                0.0,
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.375,
                0.453125,
                0.546875,
                0.625
            ],
            "threads.4.system_time": [
                0.0625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.125,
                0.15625,
                0.15625,
                0.171875
            ],
            "threads.5.id": [
                39248,
                67304,
                67304,
                67304,
                67304,
                67304,
                58636,
                58636,
                58636,
                58636
            ],
            "threads.5.user_time": [
                0.0,
                6.984375,
                15.25,
                23.359375,
                31.375,
                39.125,
                0.453125,
                0.53125,
                0.578125,
                0.6875
            ],
            "threads.5.system_time": [
                0.0,
                1.03125,
                1.921875,
                2.96875,
                3.9375,
                5.09375,
                0.078125,
                0.109375,
                0.109375,
                0.109375
            ],
            "threads.6.id": [
                51836,
                51244,
                51244,
                51244,
                51244,
                51244,
                61180,
                61180,
                61180,
                61180
            ],
            "threads.6.user_time": [
                0.0,
                0.0625,
                0.171875,
                0.265625,
                0.328125,
                0.4375,
                0.5,
                0.578125,
                0.609375,
                0.703125
            ],
            "threads.6.system_time": [
                0.0,
                0.0,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.7.id": [
                20444,
                43452,
                43452,
                43452,
                43452,
                43452,
                61156,
                61156,
                61156,
                61156
            ],
            "threads.7.user_time": [
                0.03125,
                0.078125,
                0.140625,
                0.234375,
                0.234375,
                0.3125,
                0.484375,
                0.53125,
                0.578125,
                0.640625
            ],
            "threads.7.system_time": [
                0.078125,
                0.03125,
                0.046875,
                0.0625,
                0.078125,
                0.078125,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.8.id": [
                45944,
                58636,
                58636,
                58636,
                58636,
                58636,
                58544,
                58544,
                58544,
                58544
            ],
            "threads.8.user_time": [
                0.0,
                0.046875,
                0.140625,
                0.1875,
                0.25,
                0.296875,
                0.453125,
                0.5625,
                0.59375,
                0.625
            ],
            "threads.8.system_time": [
                0.0,
                0.015625,
                0.046875,
                0.046875,
                0.046875,
                0.046875,
                0.046875,
                0.0625,
                0.0625,
                0.078125
            ],
            "threads.9.id": [
                48088,
                61180,
                61180,
                61180,
                61180,
                61180,
                64436,
                64436,
                64436,
                64436
            ],
            "threads.9.user_time": [
                0.0,
                0.03125,
                0.078125,
                0.15625,
                0.21875,
                0.34375,
                0.34375,
                0.421875,
                0.421875,
                0.515625
            ],
            "threads.9.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0625,
                0.078125,
                0.078125,
                0.09375
            ],
            "threads.10.id": [
                61836,
                61156,
                61156,
                61156,
                61156,
                61156,
                4468,
                4468,
                4468,
                4468
            ],
            "threads.10.user_time": [
                0.0,
                0.015625,
                0.078125,
                0.140625,
                0.203125,
                0.328125,
                0.578125,
                0.671875,
                0.75,
                0.875
            ],
            "threads.10.system_time": [
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.0,
                0.015625,
                0.03125,
                0.03125
            ],
            "threads.11.id": [
                62744,
                58544,
                58544,
                58544,
                58544,
                58544,
                60676,
                60676,
                60676,
                60676
            ],
            "threads.11.user_time": [
                0.0,
                0.046875,
                0.140625,
                0.171875,
                0.21875,
                0.3125,
                0.578125,
                0.65625,
                0.71875,
                0.78125
            ],
            "threads.11.system_time": [
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.03125,
                0.03125,
                0.03125,
                0.0625
            ],
            "threads.12.id": [
                4664,
                64436,
                64436,
                64436,
                64436,
                64436,
                59640,
                59640,
                59640,
                59640
            ],
            "threads.12.user_time": [
                0.5625,
                0.03125,
                0.078125,
                0.109375,
                0.171875,
                0.25,
                0.4375,
                0.53125,
                0.5625,
                0.59375
            ],
            "threads.12.system_time": [
                0.09375,
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.09375,
                0.09375,
                0.109375,
                0.125
            ],
            "threads.13.id": [
                4572,
                4468,
                4468,
                4468,
                4468,
                4468,
                68540,
                68540,
                68540,
                68540
            ],
            "threads.13.user_time": [
                0.0,
                0.046875,
                0.140625,
                0.25,
                0.328125,
                0.421875,
                0.59375,
                0.703125,
                0.765625,
                0.875
            ],
            "threads.13.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.03125,
                0.03125,
                0.046875,
                0.0625
            ],
            "threads.14.id": [
                61628,
                60676,
                60676,
                60676,
                60676,
                60676,
                1236,
                1236,
                1236,
                1236
            ],
            "threads.14.user_time": [
                0.0,
                0.109375,
                0.171875,
                0.25,
                0.34375,
                0.40625,
                0.484375,
                0.5625,
                0.65625,
                0.6875
            ],
            "threads.14.system_time": [
                0.0,
                0.015625,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                0.046875,
                0.046875,
                0.0625,
                0.0625
            ],
            "threads.15.id": [
                63000,
                59640,
                59640,
                59640,
                59640,
                59640,
                67764,
                67764,
                67764,
                67764
            ],
            "threads.15.user_time": [
                0.0,
                0.078125,
                0.171875,
                0.25,
                0.3125,
                0.34375,
                0.390625,
                0.515625,
                0.5625,
                0.65625
            ],
            "threads.15.system_time": [
                0.0,
                0.015625,
                0.046875,
                0.078125,
                0.078125,
                0.09375,
                0.09375,
                0.09375,
                0.109375,
                0.125
            ],
            "threads.16.id": [
                57112,
                68540,
                68540,
                68540,
                68540,
                68540,
                45724,
                45724,
                45724,
                45724
            ],
            "threads.16.user_time": [
                0.3125,
                0.046875,
                0.125,
                0.21875,
                0.3125,
                0.4375,
                0.578125,
                0.6875,
                0.75,
                0.84375
            ],
            "threads.16.system_time": [
                0.078125,
                0.015625,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                0.078125,
                0.078125,
                0.078125,
                0.09375
            ],
            "threads.17.id": [
                67340,
                1236,
                1236,
                1236,
                1236,
                1236,
                16860,
                16860,
                16860,
                16860
            ],
            "threads.17.user_time": [
                0.0,
                0.046875,
                0.125,
                0.1875,
                0.265625,
                0.3125,
                0.53125,
                0.640625,
                0.75,
                0.828125
            ],
            "threads.17.system_time": [
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.03125,
                0.03125,
                0.046875,
                0.09375
            ],
            "threads.18.id": [
                58960,
                67764,
                67764,
                67764,
                67764,
                67764,
                51724,
                51724,
                51724,
                51724
            ],
            "threads.18.user_time": [
                0.0,
                0.09375,
                0.140625,
                0.1875,
                0.21875,
                0.28125,
                7.109375,
                8.203125,
                9.578125,
                10.84375
            ],
            "threads.18.system_time": [
                0.0,
                0.0,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                3.109375,
                3.671875,
                4.21875,
                5.359375
            ],
            "threads.19.id": [
                56164,
                45724,
                45724,
                45724,
                45724,
                45724,
                68240,
                68240,
                68240,
                68240
            ],
            "threads.19.user_time": [
                0.0,
                0.078125,
                0.1875,
                0.265625,
                0.296875,
                0.421875,
                6.96875,
                7.984375,
                9.421875,
                10.671875
            ],
            "threads.19.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.046875,
                0.046875,
                0.046875,
                3.59375,
                4.078125,
                4.53125,
                5.015625
            ],
            "threads.20.id": [
                34824,
                16860,
                16860,
                16860,
                16860,
                16860,
                51680,
                51680,
                51680,
                51680
            ],
            "threads.20.user_time": [
                0.09375,
                0.046875,
                0.15625,
                0.25,
                0.3125,
                0.390625,
                6.75,
                7.796875,
                9.140625,
                10.203125
            ],
            "threads.20.system_time": [
                0.03125,
                0.015625,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                3.125,
                3.53125,
                3.90625,
                4.59375
            ],
            "threads.21.id": [
                18884,
                51724,
                51724,
                51724,
                51724,
                51724,
                68008,
                68008,
                68008,
                68008
            ],
            "threads.21.user_time": [
                0.0,
                1.21875,
                2.34375,
                3.53125,
                4.796875,
                6.046875,
                6.609375,
                7.5625,
                8.96875,
                10.109375
            ],
            "threads.21.system_time": [
                0.015625,
                0.5625,
                1.0,
                1.515625,
                1.953125,
                2.578125,
                3.28125,
                3.65625,
                4.21875,
                4.734375
            ],
            "threads.22.id": [
                2196,
                68240,
                68240,
                68240,
                68240,
                68240,
                65788,
                65788,
                65788,
                65788
            ],
            "threads.22.user_time": [
                0.84375,
                1.125,
                2.3125,
                3.375,
                4.765625,
                6.0,
                6.515625,
                7.5625,
                8.84375,
                9.890625
            ],
            "threads.22.system_time": [
                1.671875,
                0.453125,
                1.0,
                1.5,
                2.25,
                3.015625,
                3.375,
                3.921875,
                4.484375,
                5.09375
            ],
            "threads.23.id": [
                3724,
                51680,
                51680,
                51680,
                51680,
                51680,
                36896,
                36896,
                36896,
                36896
            ],
            "threads.23.user_time": [
                146.5,
                1.046875,
                2.125,
                3.109375,
                4.40625,
                5.53125,
                6.21875,
                7.171875,
                8.40625,
                9.71875
            ],
            "threads.23.system_time": [
                29.9375,
                0.515625,
                1.109375,
                1.546875,
                2.046875,
                2.734375,
                2.765625,
                3.296875,
                3.59375,
                4.296875
            ],
            "threads.24.id": [
                64128,
                68008,
                68008,
                68008,
                68008,
                68008,
                53976,
                53976,
                53976,
                53976
            ],
            "threads.24.user_time": [
                1.21875,
                0.96875,
                1.890625,
                2.84375,
                4.34375,
                5.5625,
                6.34375,
                7.28125,
                8.5625,
                9.859375
            ],
            "threads.24.system_time": [
                3.015625,
                0.59375,
                1.140625,
                1.640625,
                2.140625,
                2.625,
                4.34375,
                4.984375,
                5.65625,
                6.46875
            ],
            "threads.25.id": [
                5636,
                65788,
                65788,
                65788,
                65788,
                65788,
                23072,
                23072,
                23072,
                23072
            ],
            "threads.25.user_time": [
                10.484375,
                0.90625,
                1.984375,
                2.96875,
                4.234375,
                5.46875,
                7.3125,
                8.296875,
                9.625,
                10.8125
            ],
            "threads.25.system_time": [
                6.640625,
                0.5625,
                1.015625,
                1.53125,
                2.046875,
                2.6875,
                4.109375,
                4.75,
                5.53125,
                6.359375
            ],
            "threads.26.id": [
                18164,
                36896,
                36896,
                36896,
                36896,
                36896,
                27124,
                27124,
                27124,
                27124
            ],
            "threads.26.user_time": [
                8.984375,
                1.0625,
                1.984375,
                2.96875,
                4.234375,
                5.28125,
                6.578125,
                7.484375,
                8.90625,
                10.0625
            ],
            "threads.26.system_time": [
                6.609375,
                0.421875,
                0.9375,
                1.375,
                1.765625,
                2.390625,
                2.953125,
                3.546875,
                4.265625,
                5.28125
            ],
            "threads.27.id": [
                59088,
                53976,
                53976,
                53976,
                53976,
                53976,
                63200,
                63200,
                63200,
                63200
            ],
            "threads.27.user_time": [
                11.578125,
                0.921875,
                1.9375,
                2.8125,
                4.078125,
                5.25,
                6.359375,
                7.296875,
                8.546875,
                9.828125
            ],
            "threads.27.system_time": [
                8.125,
                0.71875,
                1.34375,
                1.828125,
                2.671875,
                3.65625,
                3.40625,
                3.8125,
                4.5,
                5.28125
            ],
            "threads.28.id": [
                61388,
                23072,
                23072,
                23072,
                23072,
                23072,
                68280,
                68280,
                68280,
                68280
            ],
            "threads.28.user_time": [
                12.296875,
                1.109375,
                2.390625,
                3.4375,
                4.765625,
                6.1875,
                6.390625,
                7.4375,
                8.703125,
                9.890625
            ],
            "threads.28.system_time": [
                7.796875,
                0.78125,
                1.640625,
                2.109375,
                2.6875,
                3.375,
                2.96875,
                3.59375,
                3.921875,
                4.515625
            ],
            "threads.29.id": [
                55888,
                27124,
                27124,
                27124,
                27124,
                27124,
                12100,
                12100,
                12100,
                12100
            ],
            "threads.29.user_time": [
                16.0,
                1.078125,
                2.109375,
                3.09375,
                4.421875,
                5.515625,
                6.703125,
                7.71875,
                9.03125,
                10.046875
            ],
            "threads.29.system_time": [
                10.234375,
                0.4375,
                0.8125,
                1.234375,
                1.828125,
                2.5,
                2.875,
                3.484375,
                4.046875,
                4.53125
            ],
            "threads.30.id": [
                65368,
                63200,
                63200,
                63200,
                63200,
                63200,
                68804,
                68804,
                68804,
                68804
            ],
            "threads.30.user_time": [
                22.640625,
                1.03125,
                2.078125,
                3.046875,
                4.328125,
                5.421875,
                7.09375,
                8.265625,
                9.609375,
                10.84375
            ],
            "threads.30.system_time": [
                17.59375,
                0.53125,
                1.078125,
                1.625,
                2.484375,
                2.921875,
                2.953125,
                3.515625,
                3.96875,
                4.625
            ],
            "threads.31.id": [
                41340,
                68280,
                68280,
                68280,
                68280,
                68280,
                4304,
                4304,
                4304,
                4304
            ],
            "threads.31.user_time": [
                9.515625,
                1.03125,
                2.140625,
                3.140625,
                4.375,
                5.578125,
                6.78125,
                7.859375,
                8.984375,
                10.34375
            ],
            "threads.31.system_time": [
                5.9375,
                0.59375,
                1.078125,
                1.4375,
                1.984375,
                2.5,
                2.84375,
                3.375,
                3.75,
                4.34375
            ],
            "threads.32.id": [
                41472,
                12100,
                12100,
                12100,
                12100,
                12100,
                1636,
                1636,
                1636,
                1636
            ],
            "threads.32.user_time": [
                10.765625,
                1.0,
                2.046875,
                3.1875,
                4.4375,
                5.59375,
                6.9375,
                8.203125,
                9.546875,
                10.96875
            ],
            "threads.32.system_time": [
                7.390625,
                0.453125,
                0.953125,
                1.3125,
                1.90625,
                2.296875,
                4.1875,
                4.75,
                5.453125,
                6.28125
            ],
            "threads.33.id": [
                12808,
                68804,
                68804,
                68804,
                68804,
                68804,
                59648,
                59648,
                59648,
                59648
            ],
            "threads.33.user_time": [
                10.0625,
                1.125,
                2.21875,
                3.3125,
                4.640625,
                5.984375,
                7.265625,
                8.546875,
                10.0625,
                11.21875
            ],
            "threads.33.system_time": [
                6.046875,
                0.484375,
                0.953125,
                1.421875,
                1.96875,
                2.546875,
                4.484375,
                5.15625,
                5.9375,
                6.6875
            ],
            "threads.34.id": [
                64120,
                4304,
                4304,
                4304,
                4304,
                4304,
                64352,
                64352,
                64352,
                64352
            ],
            "threads.34.user_time": [
                9.84375,
                1.109375,
                2.0625,
                3.203125,
                4.53125,
                5.796875,
                7.234375,
                8.28125,
                9.921875,
                10.9375
            ],
            "threads.34.system_time": [
                6.375,
                0.484375,
                0.796875,
                1.171875,
                1.71875,
                2.3125,
                3.421875,
                4.203125,
                4.96875,
                5.640625
            ],
            "threads.35.id": [
                21972,
                1636,
                1636,
                1636,
                1636,
                1636,
                69532,
                69532,
                69532,
                69532
            ],
            "threads.35.user_time": [
                12.734375,
                1.078125,
                2.171875,
                3.40625,
                4.734375,
                5.828125,
                6.53125,
                7.75,
                9.265625,
                10.25
            ],
            "threads.35.system_time": [
                7.890625,
                0.5625,
                1.203125,
                1.875,
                2.6875,
                3.546875,
                3.90625,
                4.65625,
                5.359375,
                6.0625
            ],
            "threads.36.id": [
                66608,
                59648,
                59648,
                59648,
                59648,
                59648,
                68816,
                68816,
                68816,
                68816
            ],
            "threads.36.user_time": [
                13.625,
                1.125,
                2.125,
                3.21875,
                4.703125,
                5.859375,
                6.46875,
                7.46875,
                8.796875,
                9.796875
            ],
            "threads.36.system_time": [
                8.0625,
                0.59375,
                1.46875,
                2.125,
                2.96875,
                3.78125,
                3.703125,
                4.46875,
                5.15625,
                5.78125
            ],
            "threads.37.id": [
                47592,
                64352,
                64352,
                64352,
                64352,
                64352,
                62904,
                62904,
                62904,
                62904
            ],
            "threads.37.user_time": [
                12.75,
                1.125,
                2.296875,
                3.46875,
                4.90625,
                6.09375,
                6.46875,
                7.625,
                9.234375,
                10.25
            ],
            "threads.37.system_time": [
                8.5625,
                0.546875,
                1.09375,
                1.703125,
                2.265625,
                2.84375,
                3.890625,
                4.421875,
                5.03125,
                5.59375
            ],
            "threads.38.id": [
                58184,
                69532,
                69532,
                69532,
                69532,
                69532,
                60812,
                60812,
                60812,
                60812
            ],
            "threads.38.user_time": [
                9.28125,
                1.1875,
                2.3125,
                3.25,
                4.453125,
                5.40625,
                6.59375,
                7.859375,
                9.1875,
                10.296875
            ],
            "threads.38.system_time": [
                5.9375,
                0.640625,
                1.234375,
                1.859375,
                2.421875,
                3.09375,
                3.296875,
                3.84375,
                4.390625,
                5.03125
            ],
            "threads.39.id": [
                50892,
                68816,
                68816,
                68816,
                68816,
                68816,
                50032,
                50032,
                50032,
                50032
            ],
            "threads.39.user_time": [
                9.578125,
                0.984375,
                2.0,
                2.984375,
                4.421875,
                5.40625,
                6.859375,
                7.921875,
                9.265625,
                10.453125
            ],
            "threads.39.system_time": [
                6.625,
                0.5,
                1.15625,
                1.78125,
                2.171875,
                2.796875,
                3.0,
                3.609375,
                4.1875,
                4.78125
            ],
            "threads.40.id": [
                46144,
                62904,
                62904,
                62904,
                62904,
                62904,
                16484,
                16484,
                16484,
                16484
            ],
            "threads.40.user_time": [
                10.359375,
                0.953125,
                2.046875,
                3.015625,
                4.34375,
                5.390625,
                7.40625,
                8.640625,
                10.34375,
                11.46875
            ],
            "threads.40.system_time": [
                7.5625,
                0.578125,
                1.28125,
                1.890625,
                2.546875,
                3.125,
                4.609375,
                5.515625,
                6.578125,
                7.3125
            ],
            "threads.41.id": [
                46076,
                60812,
                60812,
                60812,
                60812,
                60812,
                41668,
                41668,
                41668,
                41668
            ],
            "threads.41.user_time": [
                0.0,
                1.21875,
                2.25,
                3.171875,
                4.46875,
                5.5,
                7.4375,
                8.59375,
                10.109375,
                11.3125
            ],
            "threads.41.system_time": [
                0.0,
                0.484375,
                0.953125,
                1.390625,
                2.03125,
                2.640625,
                5.078125,
                5.765625,
                6.515625,
                7.1875
            ],
            "threads.42.id": [
                60044,
                50032,
                50032,
                50032,
                50032,
                50032,
                56716,
                56716,
                56716,
                56716
            ],
            "threads.42.user_time": [
                0.0,
                1.046875,
                2.125,
                3.234375,
                4.765625,
                5.859375,
                6.9375,
                8.09375,
                9.703125,
                10.796875
            ],
            "threads.42.system_time": [
                0.0,
                0.421875,
                0.921875,
                1.390625,
                1.796875,
                2.375,
                3.3125,
                4.03125,
                4.734375,
                5.46875
            ],
            "threads.43.id": [
                47272,
                16484,
                16484,
                16484,
                16484,
                16484,
                52752,
                52752,
                52752,
                52752
            ],
            "threads.43.user_time": [
                0.0,
                1.234375,
                2.484375,
                3.4375,
                4.78125,
                6.234375,
                6.875,
                7.984375,
                9.359375,
                10.515625
            ],
            "threads.43.system_time": [
                0.0,
                0.578125,
                1.265625,
                1.671875,
                2.390625,
                3.34375,
                4.40625,
                5.015625,
                5.640625,
                6.3125
            ],
            "threads.44.id": [
                60652,
                41668,
                41668,
                41668,
                41668,
                41668,
                62084,
                62084,
                62084,
                62084
            ],
            "threads.44.user_time": [
                0.78125,
                1.265625,
                2.375,
                3.46875,
                4.765625,
                6.171875,
                7.421875,
                8.40625,
                9.703125,
                10.765625
            ],
            "threads.44.system_time": [
                0.296875,
                0.859375,
                1.6875,
                2.390625,
                3.21875,
                4.21875,
                3.359375,
                4.03125,
                4.828125,
                5.65625
            ],
            "threads.45.id": [
                52604,
                56716,
                56716,
                56716,
                56716,
                56716,
                38388,
                38388,
                38388,
                38388
            ],
            "threads.45.user_time": [
                7.8125,
                0.984375,
                2.171875,
                3.203125,
                4.46875,
                5.5,
                7.78125,
                8.953125,
                10.625,
                11.640625
            ],
            "threads.45.system_time": [
                0.296875,
                0.484375,
                0.9375,
                1.515625,
                2.171875,
                2.640625,
                3.40625,
                4.125,
                4.84375,
                5.53125
            ],
            "threads.46.id": [
                62624,
                52752,
                52752,
                52752,
                52752,
                52752,
                65268,
                65268,
                65268,
                65268
            ],
            "threads.46.user_time": [
                3.890625,
                1.0625,
                2.15625,
                3.21875,
                4.609375,
                5.640625,
                7.671875,
                8.703125,
                10.328125,
                11.6875
            ],
            "threads.46.system_time": [
                0.109375,
                0.625,
                1.3125,
                2.03125,
                2.703125,
                3.640625,
                3.484375,
                4.109375,
                4.734375,
                5.515625
            ],
            "threads.47.id": [
                66096,
                62084,
                62084,
                62084,
                62084,
                62084,
                60300,
                60300,
                60300,
                60300
            ],
            "threads.47.user_time": [
                3.71875,
                1.234375,
                2.40625,
                3.34375,
                4.734375,
                6.015625,
                7.125,
                8.265625,
                9.90625,
                11.203125
            ],
            "threads.47.system_time": [
                0.140625,
                0.421875,
                0.9375,
                1.375,
                2.140625,
                2.6875,
                3.5625,
                4.140625,
                4.671875,
                5.421875
            ],
            "threads.48.id": [
                59680,
                38388,
                38388,
                38388,
                38388,
                38388
            ],
            "threads.48.user_time": [
                3.4375,
                1.171875,
                2.546875,
                3.546875,
                5.09375,
                6.546875
            ],
            "threads.48.system_time": [
                0.09375,
                0.53125,
                1.0625,
                1.640625,
                2.0625,
                2.734375
            ],
            "threads.49.id": [
                55868,
                65268,
                65268,
                65268,
                65268,
                65268
            ],
            "threads.49.user_time": [
                3.359375,
                1.3125,
                2.484375,
                3.59375,
                5.0625,
                6.421875
            ],
            "threads.49.system_time": [
                0.203125,
                0.6875,
                1.109375,
                1.59375,
                2.125,
                2.71875
            ],
            "threads.50.id": [
                54256,
                60300,
                60300,
                60300,
                60300,
                60300
            ],
            "threads.50.user_time": [
                5.4375,
                1.1875,
                2.390625,
                3.515625,
                4.875,
                5.859375
            ],
            "threads.50.system_time": [
                0.171875,
                0.484375,
                0.96875,
                1.546875,
                2.15625,
                2.90625
            ],
            "threads.51.id": [
                65680
            ],
            "threads.51.user_time": [
                5.203125
            ],
            "threads.51.system_time": [
                0.203125
            ],
            "threads.52.id": [
                47568
            ],
            "threads.52.user_time": [
                5.015625
            ],
            "threads.52.system_time": [
                0.171875
            ],
            "threads.53.id": [
                65216
            ],
            "threads.53.user_time": [
                5.21875
            ],
            "threads.53.system_time": [
                0.078125
            ],
            "threads.54.id": [
                64036
            ],
            "threads.54.user_time": [
                3.828125
            ],
            "threads.54.system_time": [
                0.078125
            ],
            "threads.55.id": [
                55268
            ],
            "threads.55.user_time": [
                3.765625
            ],
            "threads.55.system_time": [
                0.140625
            ],
            "threads.56.id": [
                53336
            ],
            "threads.56.user_time": [
                3.515625
            ],
            "threads.56.system_time": [
                0.09375
            ],
            "threads.57.id": [
                36320
            ],
            "threads.57.user_time": [
                3.3125
            ],
            "threads.57.system_time": [
                0.15625
            ],
            "threads.58.id": [
                14556
            ],
            "threads.58.user_time": [
                4.765625
            ],
            "threads.58.system_time": [
                0.234375
            ],
            "threads.59.id": [
                1548
            ],
            "threads.59.user_time": [
                4.46875
            ],
            "threads.59.system_time": [
                0.203125
            ],
            "threads.60.id": [
                42644
            ],
            "threads.60.user_time": [
                0.046875
            ],
            "threads.60.system_time": [
                0.0
            ],
            "threads.61.id": [
                53040
            ],
            "threads.61.user_time": [
                0.09375
            ],
            "threads.61.system_time": [
                0.015625
            ],
            "threads.62.id": [
                60412
            ],
            "threads.62.user_time": [
                0.109375
            ],
            "threads.62.system_time": [
                0.0
            ],
            "threads.63.id": [
                45168
            ],
            "threads.63.user_time": [
                0.046875
            ],
            "threads.63.system_time": [
                0.015625
            ],
            "threads.64.id": [
                57484
            ],
            "threads.64.user_time": [
                0.046875
            ],
            "threads.64.system_time": [
                0.0
            ],
            "threads.65.id": [
                7648
            ],
            "threads.65.user_time": [
                0.046875
            ],
            "threads.65.system_time": [
                0.015625
            ],
            "threads.66.id": [
                25112
            ],
            "threads.66.user_time": [
                0.0625
            ],
            "threads.66.system_time": [
                0.03125
            ],
            "threads.67.id": [
                55292
            ],
            "threads.67.user_time": [
                0.03125
            ],
            "threads.67.system_time": [
                0.046875
            ],
            "threads.68.id": [
                46812
            ],
            "threads.68.user_time": [
                0.015625
            ],
            "threads.68.system_time": [
                0.0
            ],
            "threads.69.id": [
                43328
            ],
            "threads.69.user_time": [
                0.0625
            ],
            "threads.69.system_time": [
                0.03125
            ],
            "threads.70.id": [
                49936
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.0
            ],
            "threads.71.id": [
                14624
            ],
            "threads.71.user_time": [
                0.0
            ],
            "threads.71.system_time": [
                0.0
            ],
            "threads.72.id": [
                14568
            ],
            "threads.72.user_time": [
                0.03125
            ],
            "threads.72.system_time": [
                0.0
            ],
            "threads.73.id": [
                63408
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.0
            ],
            "threads.74.id": [
                66848
            ],
            "threads.74.user_time": [
                0.078125
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                37844
            ],
            "threads.75.user_time": [
                0.0625
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57488
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                24980
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                19736
            ],
            "threads.78.user_time": [
                0.0
            ],
            "threads.78.system_time": [
                0.0
            ],
            "threads.79.id": [
                55564
            ],
            "threads.79.user_time": [
                0.046875
            ],
            "threads.79.system_time": [
                0.015625
            ],
            "threads.80.id": [
                64736
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                66944
            ],
            "threads.81.user_time": [
                0.015625
            ],
            "threads.81.system_time": [
                0.015625
            ],
            "threads.82.id": [
                2776
            ],
            "threads.82.user_time": [
                0.015625
            ],
            "threads.82.system_time": [
                0.09375
            ],
            "threads.83.id": [
                57060
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.09375
            ],
            "threads.84.id": [
                58160
            ],
            "threads.84.user_time": [
                0.0625
            ],
            "threads.84.system_time": [
                0.03125
            ],
            "threads.85.id": [
                11880
            ],
            "threads.85.user_time": [
                0.03125
            ],
            "threads.85.system_time": [
                0.0625
            ],
            "threads.86.id": [
                60660
            ],
            "threads.86.user_time": [
                0.0
            ],
            "threads.86.system_time": [
                0.09375
            ],
            "threads.87.id": [
                54832
            ],
            "threads.87.user_time": [
                0.015625
            ],
            "threads.87.system_time": [
                0.03125
            ],
            "threads.88.id": [
                51868
            ],
            "threads.88.user_time": [
                0.046875
            ],
            "threads.88.system_time": [
                0.015625
            ],
            "threads.89.id": [
                61072
            ],
            "threads.89.user_time": [
                0.015625
            ],
            "threads.89.system_time": [
                0.078125
            ],
            "threads.90.id": [
                62176
            ],
            "threads.90.user_time": [
                0.046875
            ],
            "threads.90.system_time": [
                0.046875
            ],
            "threads.91.id": [
                56408
            ],
            "threads.91.user_time": [
                0.015625
            ],
            "threads.91.system_time": [
                0.09375
            ],
            "threads.92.id": [
                54232
            ],
            "threads.92.user_time": [
                0.015625
            ],
            "threads.92.system_time": [
                0.078125
            ],
            "threads.93.id": [
                29792
            ],
            "threads.93.user_time": [
                0.109375
            ],
            "threads.93.system_time": [
                0.015625
            ],
            "threads.94.id": [
                8936
            ],
            "threads.94.user_time": [
                0.046875
            ],
            "threads.94.system_time": [
                0.03125
            ],
            "threads.95.id": [
                64540
            ],
            "threads.95.user_time": [
                0.015625
            ],
            "threads.95.system_time": [
                0.109375
            ],
            "threads.96.id": [
                64980
            ],
            "threads.96.user_time": [
                0.0
            ],
            "threads.96.system_time": [
                0.03125
            ],
            "threads.97.id": [
                59520
            ],
            "threads.97.user_time": [
                0.28125
            ],
            "threads.97.system_time": [
                0.078125
            ],
            "threads.98.id": [
                65756
            ],
            "threads.98.user_time": [
                0.25
            ],
            "threads.98.system_time": [
                0.015625
            ],
            "threads.99.id": [
                47668
            ],
            "threads.99.user_time": [
                0.21875
            ],
            "threads.99.system_time": [
                0.078125
            ],
            "threads.100.id": [
                67412
            ],
            "threads.100.user_time": [
                0.25
            ],
            "threads.100.system_time": [
                0.03125
            ],
            "threads.101.id": [
                65940
            ],
            "threads.101.user_time": [
                0.28125
            ],
            "threads.101.system_time": [
                0.0625
            ],
            "threads.102.id": [
                66892
            ],
            "threads.102.user_time": [
                0.28125
            ],
            "threads.102.system_time": [
                0.03125
            ],
            "threads.103.id": [
                18052
            ],
            "threads.103.user_time": [
                0.1875
            ],
            "threads.103.system_time": [
                0.09375
            ],
            "threads.104.id": [
                50112
            ],
            "threads.104.user_time": [
                0.125
            ],
            "threads.104.system_time": [
                0.15625
            ],
            "threads.105.id": [
                62784
            ],
            "threads.105.user_time": [
                0.140625
            ],
            "threads.105.system_time": [
                0.109375
            ],
            "threads.106.id": [
                23200
            ],
            "threads.106.user_time": [
                0.1875
            ],
            "threads.106.system_time": [
                0.078125
            ],
            "threads.107.id": [
                53052
            ],
            "threads.107.user_time": [
                0.171875
            ],
            "threads.107.system_time": [
                0.09375
            ],
            "threads.108.id": [
                58776
            ],
            "threads.108.user_time": [
                0.1875
            ],
            "threads.108.system_time": [
                0.078125
            ],
            "threads.109.id": [
                64072
            ],
            "threads.109.user_time": [
                0.171875
            ],
            "threads.109.system_time": [
                0.0625
            ],
            "threads.110.id": [
                50600
            ],
            "threads.110.user_time": [
                0.25
            ],
            "threads.110.system_time": [
                0.109375
            ],
            "threads.111.id": [
                47908
            ],
            "threads.111.user_time": [
                0.203125
            ],
            "threads.111.system_time": [
                0.046875
            ],
            "threads.112.id": [
                67732
            ],
            "threads.112.user_time": [
                0.0
            ],
            "threads.112.system_time": [
                0.0
            ],
            "threads.113.id": [
                40756
            ],
            "threads.113.user_time": [
                0.078125
            ],
            "threads.113.system_time": [
                0.234375
            ],
            "threads.114.id": [
                60780
            ],
            "threads.114.user_time": [
                0.0
            ],
            "threads.114.system_time": [
                0.0
            ],
            "threads.115.id": [
                44132
            ],
            "threads.115.user_time": [
                0.0
            ],
            "threads.115.system_time": [
                0.0
            ],
            "threads.116.id": [
                68384
            ],
            "threads.116.user_time": [
                0.0
            ],
            "threads.116.system_time": [
                0.0
            ],
            "threads.117.id": [
                52548
            ],
            "threads.117.user_time": [
                0.0
            ],
            "threads.117.system_time": [
                0.0
            ],
            "threads.118.id": [
                63360
            ],
            "threads.118.user_time": [
                0.0
            ],
            "threads.118.system_time": [
                0.0
            ],
            "threads.119.id": [
                16280
            ],
            "threads.119.user_time": [
                0.015625
            ],
            "threads.119.system_time": [
                0.078125
            ],
            "cpu_percent": [
                0.0,
                0.0,
                660.7,
                627.3,
                684.1,
                681.4,
                715.2,
                682.4,
                741.1,
                709.4
            ],
            "num_threads": [
                120,
                51,
                51,
                51,
                51,
                51,
                48,
                48,
                48,
                48
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                800743424,
                215486464,
                435048448,
                956911616,
                1372323840,
                440807424,
                356618240,
                1017053184,
                1372917760,
                681136128
            ],
            "memory_info.vms": [
                800591872,
                1735233536,
                1735245824,
                1742577664,
                1757671424,
                624906240,
                1736380416,
                1752461312,
                1758171136,
                797614080
            ],
            "memory_info.num_page_faults": [
                73540353,
                2100797,
                4145482,
                6257873,
                8349671,
                10904374,
                13063453,
                15219803,
                17296882,
                19908130
            ],
            "memory_info.peak_wset": [
                1393946624,
                1374019584,
                1374019584,
                1374019584,
                1377558528,
                1377558528,
                1377603584,
                1378054144,
                1379053568,
                1379053568
            ],
            "memory_info.wset": [
                800743424,
                215486464,
                435048448,
                956911616,
                1372323840,
                440807424,
                356618240,
                1017053184,
                1372917760,
                681136128
            ],
            "memory_info.peak_paged_pool": [
                2108008,
                519000,
                519000,
                519000,
                519000,
                519000,
                519000,
                519000,
                519000,
                519000
            ],
            "memory_info.paged_pool": [
                1905896,
                519000,
                519000,
                519000,
                519000,
                519000,
                519000,
                519000,
                519000,
                519000
            ],
            "memory_info.peak_nonpaged_pool": [
                399648,
                57632,
                58992,
                59808,
                59808,
                59808,
                59808,
                59808,
                59808,
                59808
            ],
            "memory_info.nonpaged_pool": [
                309872,
                43080,
                43080,
                43488,
                43624,
                48112,
                42808,
                43352,
                43216,
                55184
            ],
            "memory_info.pagefile": [
                800591872,
                1735233536,
                1735245824,
                1742577664,
                1757671424,
                624906240,
                1736380416,
                1752461312,
                1758171136,
                797614080
            ],
            "memory_info.peak_pagefile": [
                1322393600,
                1790918656,
                1790918656,
                1790918656,
                1790918656,
                1790918656,
                1790918656,
                1790918656,
                1790918656,
                1790918656
            ],
            "memory_info.private": [
                800591872,
                1735233536,
                1735245824,
                1742577664,
                1757671424,
                624906240,
                1736380416,
                1752461312,
                1758171136,
                797614080
            ],
            "num_ctx_switches.voluntary": [
                180106217,
                11328501,
                21617252,
                32057033,
                43609861,
                57225608,
                68317884,
                78514398,
                89780504,
                104196907
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "memory_percent": [
                4.708260710297246,
                1.2670306388330477,
                2.558024772232403,
                5.626508104598366,
                8.069074592458026,
                2.5918867555090146,
                2.0968659843372675,
                5.980132215871829,
                8.07256676000789,
                4.004986333582923
            ]
        },
        "openFiles": {}
    },
    "times": [
        1725968503.917156,
        1725968514.248147,
        1725968524.9521437,
        1725968535.4636898,
        1725968546.0296788,
        1725968557.3463712,
        1725968568.2927835,
        1725968578.587852,
        1725968588.9727805,
        1725968599.7603204
    ],
    "interval": 10
}