{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureExtraction_1",
    "nodeType": "FeatureExtraction",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureExtraction  --input \"D:/ly/stage3/gun11/MeshroomCache/CameraInit/01fff1e5f12a87fde77582525e2be2d22aa4c9ca/cameraInit.sfm\" --masksFolder \"D:/ly/stage3/gun11/MeshroomCache/ImageMasking/8e3ea630ce67f4c011a17f194d6f9512a84c5096\" --describerTypes sift,akaze --describerPreset normal --describerQuality normal --contrastFiltering GridSort --gridFiltering True --workingColorSpace sRGB --forceCpuExtraction True --maxThreads 0 --verboseLevel info --output \"D:/ly/stage3/gun11/MeshroomCache/FeatureExtraction/15cf7ae33565bfeb64ce090cde9eb8eff0874479\" --rangeStart 40 --rangeSize 40",
    "env": null,
    "startDateTime": "2024-09-10 13:43:20.680291",
    "endDateTime": "2024-09-10 13:43:30.546003",
    "elapsedTime": 9.865712404251099,
    "hostname": "DESKTOP-OHJFF0E",
    "sessionUid": "38e155d2-6f54-11ef-96a2-08d23ee4e0e8",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:09.865712"
}