{
    "version": [
        "1",
        "2",
        "4"
    ],
    "views": [
        {
            "viewId": "20823655",
            "poseId": "20823655",
            "frameId": "1000988",
            "intrinsicId": "3497745445",
            "path": "D:\/ly\/3meannee\/app\/2023_APP_Donnees\/2023_APP_Donnees\/lefaucheux_4mm\/fond_vert_1\/P1000988.JPG",
            "width": "2560",
            "height": "1920",
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:15:10",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:15:10",
                "Exif:DateTimeOriginal": "2023:04:11 10:15:10",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "2",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "400",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.166667",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "270",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "50683987",
            "poseId": "50683987",
            "frameId": "1000991",
            "intrinsicId": "3497745445",
            "path": "D:\/ly\/3meannee\/app\/2023_APP_Donnees\/2023_APP_Donnees\/lefaucheux_4mm\/fond_vert_1\/P1000991.JPG",
            "width": "2560",
            "height": "1920",
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:15:43",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:15:43",
                "Exif:DateTimeOriginal": "2023:04:11 10:15:43",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "2",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "400",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.0769231",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "225",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "51328283",
            "poseId": "51328283",
            "frameId": "1000985",
            "intrinsicId": "3497745445",
            "path": "D:\/ly\/3meannee\/app\/2023_APP_Donnees\/2023_APP_Donnees\/lefaucheux_4mm\/fond_vert_1\/P1000985.JPG",
            "width": "2560",
            "height": "1920",
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:14:09",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:14:09",
                "Exif:DateTimeOriginal": "2023:04:11 10:14:09",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "2",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "400",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.0666667",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "202.5",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "369143652",
            "poseId": "369143652",
            "frameId": "1000993",
            "intrinsicId": "3497745445",
            "path": "D:\/ly\/3meannee\/app\/2023_APP_Donnees\/2023_APP_Donnees\/lefaucheux_4mm\/fond_vert_1\/P1000993.JPG",
            "width": "2560",
            "height": "1920",
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:16:05",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:16:05",
                "Exif:DateTimeOriginal": "2023:04:11 10:16:05",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "2",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "400",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.125",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "247.5",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1157588995",
            "poseId": "1157588995",
            "frameId": "1000995",
            "intrinsicId": "3497745445",
            "path": "D:\/ly\/3meannee\/app\/2023_APP_Donnees\/2023_APP_Donnees\/lefaucheux_4mm\/fond_vert_1\/P1000995.JPG",
            "width": "2560",
            "height": "1920",
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:16:34",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:16:34",
                "Exif:DateTimeOriginal": "2023:04:11 10:16:34",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "2",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "1600",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.0125",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "202.5",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1255257477",
            "poseId": "1255257477",
            "frameId": "1000989",
            "intrinsicId": "3497745445",
            "path": "D:\/ly\/3meannee\/app\/2023_APP_Donnees\/2023_APP_Donnees\/lefaucheux_4mm\/fond_vert_1\/P1000989.JPG",
            "width": "2560",
            "height": "1920",
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:15:20",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:15:20",
                "Exif:DateTimeOriginal": "2023:04:11 10:15:20",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "2",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "400",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.125",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "225",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1420202240",
            "poseId": "1420202240",
            "frameId": "1000994",
            "intrinsicId": "3497745445",
            "path": "D:\/ly\/3meannee\/app\/2023_APP_Donnees\/2023_APP_Donnees\/lefaucheux_4mm\/fond_vert_1\/P1000994.JPG",
            "width": "2560",
            "height": "1920",
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:16:14",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:16:14",
                "Exif:DateTimeOriginal": "2023:04:11 10:16:14",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "2",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "400",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.125",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "247.5",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1969886188",
            "poseId": "1969886188",
            "frameId": "1000987",
            "intrinsicId": "3497745445",
            "path": "D:\/ly\/3meannee\/app\/2023_APP_Donnees\/2023_APP_Donnees\/lefaucheux_4mm\/fond_vert_1\/P1000987.JPG",
            "width": "2560",
            "height": "1920",
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:14:58",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:14:58",
                "Exif:DateTimeOriginal": "2023:04:11 10:14:58",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "2",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "400",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.166667",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "180",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2009035483",
            "poseId": "2009035483",
            "frameId": "1000992",
            "intrinsicId": "3497745445",
            "path": "D:\/ly\/3meannee\/app\/2023_APP_Donnees\/2023_APP_Donnees\/lefaucheux_4mm\/fond_vert_1\/P1000992.JPG",
            "width": "2560",
            "height": "1920",
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:15:58",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:15:58",
                "Exif:DateTimeOriginal": "2023:04:11 10:15:58",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "2",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "400",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.0666667",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "180",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2057653259",
            "poseId": "2057653259",
            "frameId": "1000986",
            "intrinsicId": "3497745445",
            "path": "D:\/ly\/3meannee\/app\/2023_APP_Donnees\/2023_APP_Donnees\/lefaucheux_4mm\/fond_vert_1\/P1000986.JPG",
            "width": "2560",
            "height": "1920",
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:14:43",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:14:43",
                "Exif:DateTimeOriginal": "2023:04:11 10:14:43",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "2",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "400",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.0769231",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "202.5",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2113974347",
            "poseId": "2113974347",
            "frameId": "1000990",
            "intrinsicId": "3497745445",
            "path": "D:\/ly\/3meannee\/app\/2023_APP_Donnees\/2023_APP_Donnees\/lefaucheux_4mm\/fond_vert_1\/P1000990.JPG",
            "width": "2560",
            "height": "1920",
            "metadata": {
                "AliceVision:SensorWidth": "6.170000",
                "Artist": "",
                "DateTime": "2023:04:11 10:15:33",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "4",
                "Exif:Contrast": "0",
                "Exif:CustomRendered": "0",
                "Exif:DateTimeDigitized": "2023:04:11 10:15:33",
                "Exif:DateTimeOriginal": "2023:04:11 10:15:33",
                "Exif:DigitalZoomRatio": "0",
                "Exif:ExifVersion": "0230",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.3",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:GainControl": "2",
                "Exif:LightSource": "0",
                "Exif:MaxApertureValue": "3.44531",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "800",
                "Exif:PixelXDimension": "2560",
                "Exif:PixelYDimension": "1920",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "2",
                "Exif:SensitivityType": "1",
                "Exif:Sharpness": "0",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "2",
                "ExposureTime": "0.0666667",
                "FNumber": "3.3",
                "GPS:Altitude": "0",
                "GPS:AltitudeRef": "0",
                "GPS:ImgDirection": "225",
                "GPS:ImgDirectionRef": "M",
                "GPS:VersionID": "2, 3, 0, 0",
                "Make": "Panasonic",
                "Model": "DMC-TZ40",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "Ver.1.0  ",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "3497745445",
            "width": "2560",
            "height": "1920",
            "sensorWidth": "6.1699999999999999",
            "sensorHeight": "4.6275000000000004",
            "serialNumber": "D:\/ly\/3meannee\/app\/2023_APP_Donnees\/2023_APP_Donnees\/lefaucheux_4mm\/fond_vert_1_Panasonic_DMC-TZ40",
            "type": "radial3",
            "initializationMode": "estimated",
            "initialFocalLength": "4.2999999999999998",
            "focalLength": "4.2999999999999998",
            "pixelRatio": "1",
            "pixelRatioLocked": "true",
            "principalPoint": [
                "0",
                "0"
            ],
            "distortionInitializationMode": "none",
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "undistortionOffset": [
                "0",
                "0"
            ],
            "undistortionParams": "",
            "locked": "false"
        }
    ]
}
