{
    "version": [
        1,
        2,
        2
    ],
    "views": [
        {
            "viewId": 446678479,
            "poseId": 446678479,
            "path": "D:/ly/stage3/gun11/output/output_0006.jpeg",
            "intrinsicId": 3293772986,
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 462450697,
            "poseId": 462450697,
            "path": "D:/ly/stage3/gun11/output/output_0009.jpeg",
            "intrinsicId": 3293772986,
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 468034491,
            "poseId": 468034491,
            "path": "D:/ly/stage3/gun11/output/output_0008.jpeg",
            "intrinsicId": 3293772986,
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1229031559,
            "poseId": 1229031559,
            "path": "D:/ly/stage3/gun11/output/output_0010.jpeg",
            "intrinsicId": 3293772986,
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1253953133,
            "poseId": 1253953133,
            "path": "D:/ly/stage3/gun11/output/output_0011.jpeg",
            "intrinsicId": 3293772986,
            "metadata": {
                "ImageDescription": "Lavc61.10.100",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": 3293772986,
            "initialFocalLength": -1.0,
            "focalLength": 43.45584412271571,
            "pixelRatio": 1.0,
            "pixelRatioLocked": true,
            "type": "radial3",
            "width": 1920,
            "height": 1080,
            "sensorWidth": 36.0,
            "sensorHeight": 20.25,
            "serialNumber": "D:/ly/stage3/gun11/output",
            "principalPoint": [
                0.0,
                0.0
            ],
            "initializationMode": "unknown",
            "distortionInitializationMode": "none",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "undistortionOffset": [
                0.0,
                0.0
            ],
            "undistortionParams": [],
            "locked": false
        }
    ],
    "featureFolder": "",
    "matchingFolder": ""
}