{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureExtraction_1",
    "nodeType": "FeatureExtraction",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureExtraction  --input \"D:/ly/stage3/MeshroomCache/CameraInit/afc8dd93ded09e23ce55ae946c16c0c47049d765/cameraInit.sfm\" --masksFolder \"D:/ly/stage3/MeshroomCache/ImageMasking/44a70895667f5a0fc730d62b9a36092da6e6bb30\" --describerTypes dspsift --describerPreset normal --describerQuality normal --contrastFiltering GridSort --gridFiltering True --workingColorSpace sRGB --forceCpuExtraction True --maxThreads 0 --verboseLevel info --output \"D:/ly/stage3/MeshroomCache/FeatureExtraction/d5b33f37799cf179a0edd9d65d951e90dd568f8c\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2024-09-12 12:43:08.487142",
    "endDateTime": "2024-09-12 12:43:22.662591",
    "elapsedTime": 14.17544937133789,
    "hostname": "DESKTOP-OHJFF0E",
    "sessionUid": "a425f238-70ef-11ef-aa5d-08d23ee4e0e8",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:14.175449"
}